FUNCTION "ChangeOver" : Bool
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : STD
FAMILY : RCS
VERSION : 18.0
   VAR_INPUT 
      iCheckType : String;
      "iPulse*500ms" : Bool;
      iReset : Bool;
   END_VAR

   VAR_OUTPUT 
      oPulse : Bool;
      oEqual : Bool;
   END_VAR

   VAR_IN_OUT 
      ioPreConfigType : String;
      ioCurrentName : String;
      iotime : Int;
      ioTrigger : Bool;
      ioPosEdg : Bool;
      ioAlarm : Bool;
      ioPls : Bool;
   END_VAR

   VAR_TEMP 
      tpPosEdg : Bool;
      tpPls : Bool;
   END_VAR


BEGIN
	//---------------------------------------------------------------//
	//FunctionName:ChangeOverV3
	//FunctionDescription:ChangeOver
	//---------------------------------------------------------------//
	(*in:
	
	iPreConfigType  String
	iLastType   String
	iPulse*500ms    Bool
	iTrigger    Bool
	
	
	//inout:
	//out:
	oPulse  Bool
	oAlarm  Bool
	
	*)
	//---------------------------------------------------------------//
	//Version:V2
	//D&T:2016-11-125
	//Group:RCS
	//Author:JM
	//-------------------------Modify1----------------------------------//
	//Version:V3.0
	//D&T:2016-11-28
	//Group: RCS
	//Author:JM
	//Modify: add timeout bit 
	//-------------------------Modify2----------------------------------//
	//Version:V3.0
	//D&T:20180416
	//Group: RCS
	//Author:JM
	//Modify:
	// Add pls flag in order to keep paramter that download after modifier safe.
	#tpPls := #ioTrigger AND NOT #ioPls;
	#ioPls := #ioTrigger;
	#tpPosEdg := #"iPulse*500ms" AND NOT #ioPosEdg;
	#ioPosEdg := #"iPulse*500ms";
	#oEqual := #ioPreConfigType = #iCheckType AND #ioPreConfigType<>'';
	
	
	// IF #tpPls THEN
	//     #ioPreConfigType:='';
	// END_IF;
	IF (#iReset AND #ioAlarm) OR #oEqual THEN
	    #ioAlarm := 0;
	END_IF;
	IF NOT #ioTrigger THEN
	    #ChangeOver := 0;
	    #iotime := 0;
	    // #oAlarm := 0;
	    RETURN;
	ELSE
	    IF #tpPosEdg THEN
	        #iotime := #iotime + 1;
	    END_IF;
	    IF #iotime >= 10 THEN
	        #ioAlarm := 1;
	        #ioTrigger := 0;
	        // ELSE
	        //     #oAlarm := 0;
	    END_IF;
	    #ChangeOver := 0;
	    // #tpCurrentProductlen := LEN(#tpCurrentProduct);
	    // #tpLastProductlen := LEN(#tpLastProduct);
	    IF #ioPreConfigType <> #iCheckType THEN
	        #oPulse := #"iPulse*500ms";
	        RETURN;
	    ELSE
	        IF #ioCurrentName <> #ioPreConfigType THEN
	            #ioCurrentName := #ioPreConfigType;
	        END_IF;
	        #iotime := 0;
	        #ioAlarm := 0;
	        #oPulse := 0;
	        #ChangeOver := 1;
	        #ioTrigger := 0;
	        ENO := 1;
	    END_IF;
	    
	END_IF;
	
END_FUNCTION

