FUNCTION_BLOCK "Axis_FB"
VAR
  IAI_Axis : Array[1..3] of "IAI_BASE_FB";
END_VAR
VAR_CONSTANT
  Z_Axis : Int;
  Y_axis : Int;
  X_Axis : Int;
END_VAR
BEGIN
  // Původní jazyk: SCL
  // Zdroj XML: EXPORT/Program blocks/OP010/10_Device/22_IAI/Axis_FB.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  []();
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  [].:= .ModeDB.Gen;
  [].. := ;
  [].. := ;
  [].. := ;
  [].. := ;
  []. := ;
  []. := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []. := ..IAI_A1.In.iAutoStart;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..-;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  
  []();
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := .ModeDB.Gen;
  [].. := ;
  [].. := ;
  [].. := ;
  [].. := ;
  []. := ;
  []. := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []. := ..IAI_A2.In.iAutoStart;
  ..[].:=[]..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  
  []();
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := ;
  []. := .ModeDB.Gen;
  [].. := ;
  [].. := ;
  [].. := ;
  [].. := ;
  []. := ;
  []. := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []..[] := ;
  []. := ..IAI_A3.In.iAutoStart;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[].:=[]..[] := ..[]..;
  ..[]. :=[]..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  ..[]. := []..[] := ..[]..;
  
  IF ...ModeDB.Gen.Out.Manual THEN
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].. := ...HMISystemDB.HMI_Axis.INPUT.Speed;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].. := ...HMISystemDB.HMI_Axis.INPUT.SimplyTrigger;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].. := ...HMISystemDB.HMI_Axis.INPUT.SimplyPos;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].. := ...HMISystemDB.HMI_Axis.INPUT.ListTrigger;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].. := ...HMISystemDB.HMI_Axis.INPUT.ListPosID;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]. := ...HMISystemDB.HMI_Axis.INPUT.Enable;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]. := ...HMISystemDB.HMI_Axis.INPUT.Jog+;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]. := ...HMISystemDB.HMI_Axis.INPUT.Jog-;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]. := ...HMISystemDB.HMI_Axis.INPUT.Homing;
      [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]. := ...HMISystemDB.HMI_Axis.INPUT.Stop;
  END_IF;
  ...HMISystemDB.HMI_Axis.OUTPUT.MAX_Axis := ;
  ...HMISystemDB.HMI_Axis.OUTPUT.Ready := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.Alarm := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]. OR [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.Warming := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.RunEnd := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.Interference := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.Reference Point := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.CurrentPosition := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.CurrentSpeed := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.Enable := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID].;
  ...HMISystemDB.HMI_Axis.OUTPUT.TargetPosition := [...HMISystemDB.HMI_Axis.INPUT.Axis_ID]..[...HMISystemDB.HMI_Axis.INPUT.ListPosID];
  IF ...ModeDB.Gen.Out.Change THEN
    [].. := ;
    [].. := ;
    [].. := ;
      ...HMISystemDB.HMI_Axis.INPUT.SimplyPos := ;
  END_IF;
END_FUNCTION_BLOCK
