FUNCTION_BLOCK "CheckPositioningOrder"
VAR_INPUT
  "V90Servo[3]" : STRUCT
    i : Int;
    nError : Int;
    nWarning : Int;
    nPositionListNo : Int;
    Pos : "PosList";
    Point : Array[0..39] of Struct;
  END_STRUCT;
END_VAR
VAR_OUTPUT
  HaveAxisStart : Bool;
  AxisStartNumber : Int;
END_VAR
VAR
  Index : Int;
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/10_Device/25_V90/Patch/CheckPositioningOrder.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  FOR #Index :=  TO  DO
      IF .[#Index]. THEN
          #HaveAxisStart := ;
          #AxisStartNumber := #Index;
          EXIT;
      ELSE
          #HaveAxisStart := ;
          #AxisStartNumber := ;
      END_IF;
  END_FOR;
END_FUNCTION_BLOCK
