FUNCTION_BLOCK "NG"
VAR
  NG_L_1 : "NGStatus";
  NG_L_2 : "NGStatus";
  NG_L_3 : "NGStatus";
  NG_UL_1 : "NGStatus";
  NG_UL_2 : "NGStatus";
  NG_UL_3 : "NGStatus";
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/10_Device/29_NG/NG.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  ..PalletNGData.LoadingNGPallet.NG_1_1 := iE1-UnloadingShaftPressNG_5;
  ..PalletNGData.LoadingNGPallet.NG_1_2 := iE1-UnloadingShaftPressNG_4;
  ..PalletNGData.LoadingNGPallet.NG_1_3 := iE1-UnloadingShaftPressNG_3;
  ..PalletNGData.LoadingNGPallet.NG_1_4 := iE1-UnloadingShaftPressNG_2;
  ..PalletNGData.LoadingNGPallet.NG_1_5 := iE1-UnloadingShaftPressNG_1;
  ..PalletNGData.LoadingNGPallet.NG_2_1 := iE1-UnloadingShaftScanNG_5;
  ..PalletNGData.LoadingNGPallet.NG_2_2 := iE1-UnloadingShaftScanNG_4;
  ..PalletNGData.LoadingNGPallet.NG_2_3 := iE1-UnloadingShaftScanNG_3;
  ..PalletNGData.LoadingNGPallet.NG_2_4 := iE1-UnloadingShaftScanNG_2;
  ..PalletNGData.LoadingNGPallet.NG_2_5 := iE1-UnloadingShaftScanNG_1;
  ..PalletNGData.LoadingNGPallet.NG_3_1 := iE1-UnloadingRingScanNG_5;
  ..PalletNGData.LoadingNGPallet.NG_3_2 := iE1-UnloadingRingScanNG_4;
  ..PalletNGData.LoadingNGPallet.NG_3_3 := iE1-UnloadingRingScanNG_3;
  ..PalletNGData.LoadingNGPallet.NG_3_4 := iE1-UnloadingRingScanNG_2;
  ..PalletNGData.LoadingNGPallet.NG_3_5 := iE1-UnloadingRingScanNG_1;
  
  ..PalletNGData.UnLoadingNGPallet.NG_1_1 := iE2-UnloadingPressNG_5;
  ..PalletNGData.UnLoadingNGPallet.NG_1_2 := iE2-UnloadingPressNG_4;
  ..PalletNGData.UnLoadingNGPallet.NG_1_3 := iE2-UnloadingPressNG_3;
  ..PalletNGData.UnLoadingNGPallet.NG_1_4 := iE2-UnloadingPressNG_2;
  ..PalletNGData.UnLoadingNGPallet.NG_1_5 := iE2-UnloadingPressNG_1;
  ..PalletNGData.UnLoadingNGPallet.NG_2_1 := iE2-UnloadingMagentScanNG_5;
  ..PalletNGData.UnLoadingNGPallet.NG_2_2 := iE2-UnloadingMagentScanNG_4;
  ..PalletNGData.UnLoadingNGPallet.NG_2_3 := iE2-UnloadingMagentScanNG_3;
  ..PalletNGData.UnLoadingNGPallet.NG_2_4 := iE2-UnloadingMagentScanNG_2;
  ..PalletNGData.UnLoadingNGPallet.NG_2_5 := iE2-UnloadingMagentScanNG_1;
  ..PalletNGData.UnLoadingNGPallet.NG_3_1 := iE2-UnloadingRingScanNG_5;
  ..PalletNGData.UnLoadingNGPallet.NG_3_2 := iE2-UnloadingRingScanNG_4;
  ..PalletNGData.UnLoadingNGPallet.NG_3_3 := iE2-UnloadingRingScanNG_3;
  ..PalletNGData.UnLoadingNGPallet.NG_3_4 := iE2-UnloadingRingScanNG_2;
  ..PalletNGData.UnLoadingNGPallet.NG_3_5 := iE2-UnloadingRingScanNG_1;
END_FUNCTION_BLOCK
