FUNCTION_BLOCK "ST10_CountCycleTimeMain"
VAR_INPUT
  iAlwaysOn : Bool;
  iRun : Bool;
  iManualMode : Bool;
  iAutoMode : Bool;
  iAutoRunning : Bool;
END_VAR
VAR
  MianCountCycleTime : "Count_CycleTime";
  PM1CountCycleTime : "Count_CycleTime_V3";
  PM2CountCycleTime : "Count_CycleTime_V3";
  PM3CountCycleTime : "Count_CycleTime_V3";
  PM4CountCycleTime : "Count_CycleTime_V3";
  PM5CountCycleTime : "Count_CycleTime_V3";
  PM6CountCycleTime : "Count_CycleTime_V3";
  PM7CountCycleTime : "Count_CycleTime_V3";
  PM8CountCycleTime : "Count_CycleTime_V3";
  PM9CountCycleTime : "Count_CycleTime_V3";
  PM10CountCycleTime : "Count_CycleTime_V3";
  PM11CountCycleTime : "Count_CycleTime_V3";
  PM12CountCycleTime : "Count_CycleTime_V3";
  PM13CountCycleTime : "Count_CycleTime_V3";
  PM14CountCycleTime : "Count_CycleTime_V3";
  PM15CountCycleTime : "Count_CycleTime_V3";
  PM16CountCycleTime : "Count_CycleTime_V3";
  PM17CountCycleTime : "Count_CycleTime_V3";
  PM18CountCycleTime : "Count_CycleTime_V3";
  PM19CountCycleTime : "Count_CycleTime_V3";
  PM20CountCycleTime : "Count_CycleTime_V3";
  PM21CountCycleTime : "Count_CycleTime_V3";
  PM22CountCycleTime : "Count_CycleTime_V3";
  PM23CountCycleTime : "Count_CycleTime_V3";
  PM24CountCycleTime : "Count_CycleTime_V3";
  PM25CountCycleTime : "Count_CycleTime_V3";
  PM26CountCycleTime : "Count_CycleTime_V3";
  PM27CountCycleTime : "Count_CycleTime_V3";
  PM28CountCycleTime : "Count_CycleTime_V3";
  PM29CountCycleTime : "Count_CycleTime_V3";
  PM30CountCycleTime : "Count_CycleTime_V3";
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/09_Count_CycleTime/ST10_CountCycleTimeMain.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  .[]. := ;
  // --- LAD/FBD → SCL (orientační převod, jen pro revizi) ---
  // Network 1
  // Network 2
  // Network 3
  // Network 4
  // Network 5
  // Network 6
  // Network 7
  // Network 8
  // Network 9
  // Network 10
  // Network 11
  // Network 12
  // Network 13
  // Network 14
  // Network 15
  // Network 16
  // Network 17
  // Network 18
  // Network 19
  // Network 20
  // Network 21
  // Network 22
  // Network 23
  // Network 24
  // Network 25
  // Network 26
  // Network 27
END_FUNCTION_BLOCK
