FUNCTION "CheckData" : Void
VAR_INPUT
  DBNo : Int;
  DBBNO : Int;
  ByteLenth : Int;
END_VAR
VAR_OUTPUT
  AlarmON : Bool;
END_VAR
VAR_TEMP
  AlarmByte : Int;
  tByte : Int;
END_VAR
BEGIN
  // Původní jazyk: SCL
  // Zdroj XML: EXPORT/Program blocks/02_Comm/06_SysDataBlock&Function/CheckData.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  #AlarmON := ;
  #AlarmByte := ;
  IF #ByteLenth> THEN
      FOR #tByte:= TO #ByteLenth- DO
          IF (:=,:=#DBNo,:=#DBBNO+#tByte)<> THEN
              #AlarmON := ;
              #AlarmByte := #DBBNO + #tByte;
              EXIT;
          ELSE
              #AlarmON := ;
              #AlarmByte := ;
          END_IF;
      END_FOR;
  END_IF;
END_FUNCTION
