FUNCTION "ST10_SafetyGate" : Void
VAR_INPUT
  iSysMode : "RCS_SysComInterface_V1";
END_VAR
VAR_TEMP
  idex : Int;
END_VAR
BEGIN
  // Původní jazyk: SCL
  // Zdroj XML: EXPORT/Program blocks/OP010/10_Device/03_SafetyGate/ST10_SafetyGate.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_1,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                              := .[],
                              := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_2,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             =>  .[],
                              := .[],
                              := .[#idex]);
      
  END_REGION
                          
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_3,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             =>  .[],
                              := .[],
                              := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                              := NOT iSafety door Locking FeedBack_4,
                              := .[],
                              := ClockMemory1s,
                              :=,
                             => .[],
                              := .[],
                              := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_5,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_6,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
                         END_REGION
                         
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_7,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                             := NOT iSafety door Locking FeedBack_8,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
                         END_REGION
                         
  REGION 
   
    #idex := ;
   
   
     ( := #iSysMode,
                            := NOT iSafety Door Locking FeedBack,
                           := .[],
                           := ClockMemory1s,
                           :=,
                            => .[],
                            := .[],
                            := .[#idex]);
                             
  END_REGION
                         
  REGION 
   
  #idex := ;
  
  
  ( := #iSysMode,
                           := NOT iMateriel Door Locking FeedBack_H1,
                          := .[],
                          := ClockMemory1s,
                          :=,
                            => .[],
                            := .[],
                            := .[#idex]);
                             
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                               := NOT iMateriel Door Locking FeedBack_H2,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                               := NOT iMateriel Door Locking FeedBack_J1,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                               := NOT iMateriel Door Locking FeedBack_J2,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
    
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                               := NOT iMateriel Door Locking FeedBack_K1,
                             := .[],
                             := ClockMemory1s,
                             :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                               := NOT iMateriel Door Locking FeedBack_K2,
                               := .[],
                               := ClockMemory1s,
                               :=,
                               => .[],
                               := .[],
                               := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                               := NOT iMateriel Door Locking FeedBack_L1,
                               := .[],
                               := ClockMemory1s,
                               :=,
                             => .[],
                             := .[],
                             := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                         :=  iE-NG-01 Safety Gate_Open,
                         := iE-NG-01 Safety Gate_UnLock,
                               := ClockMemory1s,
                               := ,
                               => .[],
                               := .[],
                               := .[#idex]);
      
  END_REGION
  REGION 
      
      #idex := ;
      
      
      ( := #iSysMode,
                         := iE-NG-02 Safety Gate_Open,
                         := iE-NG-02 Safety Gate_UnLock,
                         := ClockMemory1s,
                         := ,
                         => .[],
                         := .[],
                         := .[#idex]);
      
  END_REGION
END_FUNCTION
