FUNCTION "ST10_ChangeOver" : Void
VAR_TEMP
  sString : String[50];
  FixtureNumber : Int;
  FixtureIndex : Int;
  tRET_VAL : Int;
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/08_ChangeOver/ST10_ChangeOver.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  .[]. := ;
  
  .[]..%X0 := ;
  .[]..%X1 := ;
  .[]..%X2 := ;
  .[]..%X3 := ;
  .[]..%X4 := ;
  .[]..%X5 := ;
  .[]..%X6 := ;
  .[]..%X7 := ;
  // Network 2
  #FixtureNumber := ;
  
  #FixtureIndex := ;
  FOR #FixtureIndex :=  TO #FixtureNumber DO
     
      ( := ..[#FixtureIndex],
                        := .[#FixtureIndex]);
      
  END_FOR;
END_FUNCTION
