FUNCTION "ST10Cyl_interface51-60" : Void
VAR_INPUT
  AlwaysON : Bool;
  E_stop : Bool;
END_VAR
VAR_TEMP
  tTest : Bool;
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/10_Device/01_Cylinder/ST10Cyl_interface51-60.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  .[].. := iL-UnloadingTransCylinderInWP;
  .[].. := iL-UnloadingTransCylinderInHP;
  
  oL-UnloadingTransCylinderToWP := .[]..;
  oL-UnloadingTransCylinderToHP := .[]..;
  
  
  .[].. := iL-UnloadingTransPalletLocationCylinderInWP;
  .[].. := iL-UnloadingTransPalletLocationCylinderInHP;
  
  oL-UnloadingTransPalletLocationCylinderToWP := .[]..;
  oL-UnloadingTransPalletLocationCylinderToHP := .[]..;
  
  
  .[].. := oL-UnloadingStopperCylinder1_ToWP;
  .[].. := oL-UnloadingStopperCylinder1_ToHP;
  
  oL-UnloadingStopperCylinder1_ToWP := .[]..;
  oL-UnloadingStopperCylinder1_ToHP := .[]..;
  
  
  .[].. := oL-UnloadingStopperCylinder2_ToWP;
  .[].. := oL-UnloadingStopperCylinder2_ToHP;
  
  oL-UnloadingStopperCylinder2_ToWP := .[]..;
  oL-UnloadingStopperCylinder2_ToHP := .[]..;
  
  
  .[].. := oL-UnloadingStopperCylinder3_ToWP;
  .[].. := oL-UnloadingStopperCylinder3_ToHP;
  
  oL-UnloadingStopperCylinder3_ToWP := .[]..;
  oL-UnloadingStopperCylinder3_ToHP := .[]..;
  // --- LAD/FBD → SCL (orientační převod, jen pro revizi) ---
  // Network 1
  ST10Cylinder.Cy := (((#AlwaysON AND #E_stop) AND NOT iL-UnloadingPalletDischargeDetection) AND ST10Cylinder.Cy);
  ST10Cylinder.Cy := (((#AlwaysON AND #E_stop) AND NOT iL-UnloadingPalletDischargeDetection) AND ST10Cylinder.Cy);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 2
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 3
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 4
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 5
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 6
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 7
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 8
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 9
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 10
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
END_FUNCTION
