FUNCTION "ST10Cyl_interface41-50" : Void
VAR_INPUT
  AlwaysON : Bool;
  E_stop : Bool;
END_VAR
VAR_TEMP
  tTest : Bool;
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/10_Device/01_Cylinder/ST10Cyl_interface41-50.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  .[].. := iK-reserveLifting3LiftingCylinderInWP;
  .[].. := iK-reserveLifting3LiftingCylinderInHP;
  
  oK-reserveLifting3LiftingCylinderToWP := .[]..;
  oK-reserveLifting3LiftingCylinderToHP := .[]..;
  
  
  .[].. := iK-reserveLifting3PalletLocationCylinderInWP;
  .[].. := iK-reserveLifting3PalletLocationCylinderInHP;
  
  oK-reserveLifting3PalletLocationCylinderToWP := .[]..;
  oK-reserveLifting3PalletLocationCylinderToHP := .[]..;
  
  
  .[].. := oK-reserveLoadingStopperCylinder1_ToWP;
  .[].. := oK-reserveLoadingStopperCylinder1_ToHP;
  
  oK-reserveLoadingStopperCylinder1_ToWP := .[]..;
  oK-reserveLoadingStopperCylinder1_ToHP := .[]..;
  
  
  .[].. := oK-reserveLoadingStopperCylinder2_ToWP;
  .[].. := oK-reserveLoadingStopperCylinder2_ToHP;
  
  oK-reserveLoadingStopperCylinder2_ToWP := .[]..;
  oK-reserveLoadingStopperCylinder2_ToHP := .[]..;
  
  
  .[].. := oK-reserveLoadingStopperCylinder3_ToWP;
  .[].. := oK-reserveLoadingStopperCylinder3_ToHP;
  
  oK-reserveLoadingStopperCylinder3_ToWP := .[]..;
  oK-reserveLoadingStopperCylinder3_ToHP := .[]..;
  
  
  .[].. := oK-reserveLoadingStopperCylinder4_ToWP;
  .[].. := oK-reserveLoadingStopperCylinder4_ToHP;
  
  oK-reserveLoadingStopperCylinder4_ToWP := .[]..;
  oK-reserveLoadingStopperCylinder4_ToHP := .[]..;
  
  
  .[].. := oK-reserveTakeStopperCylinder1_ToWP;
  .[].. := oK-reserveTakeStopperCylinder1_ToHP;
  
  oK-reserveTakeStopperCylinder1_ToWP := .[]..;
  oK-reserveTakeStopperCylinder1_ToHP := .[]..;
  
  
  .[].. := oK-reserveTakeStopperCylinder2_ToWP;
  .[].. := oK-reserveTakeStopperCylinder2_ToHP;
  
  oK-reserveTakeStopperCylinder2_ToWP := .[]..;
  oK-reserveTakeStopperCylinder2_ToHP := .[]..;
  
  
  .[].. := oK-reserveTakeStopperCylinder3_ToWP;
  .[].. := oK-reserveTakeStopperCylinder3_ToHP;
  
  oK-reserveTakeStopperCylinder3_ToWP := .[]..;
  oK-reserveTakeStopperCylinder3_ToHP := .[]..;
  // --- LAD/FBD → SCL (orientační převod, jen pro revizi) ---
  // Network 1
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 2
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 3
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 4
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 5
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 6
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 7
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 8
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 9
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
  // Network 10
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND #E_stop);
  ST10Cylinder.Cy := (#AlwaysON AND NOT #AlwaysON);
END_FUNCTION
