FUNCTION "ST10_Auto" : Void
VAR_INPUT
  iSysMode : "RCS_SysComInterface_V1";
END_VAR
VAR_TEMP
  i : Int;
  tBool : Bool;
  FlankWord : Int;
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/OP010/03_Auto/ST10_Auto.xml
  // --- Rekonstruovaný StructuredText (best-effort) ---
  // Network 1
  IF ..Station_Sys.Initial.Running THEN
      FOR #FlankWord :=  TO  DO
          .[#FlankWord] := ;
      END_FOR;
  END_IF;
END_FUNCTION
