FUNCTION_BLOCK "DT-Chars"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = False
// BLOCK_NUMBER = 2360
// END_ATTRIBUTES
   VAR_INPUT 
      YEAR : Int;
      MONTH : Int;
      DAY : Int;
      HH : Int;
      MM : Int;
      SS : Int;
   END_VAR

   VAR_OUTPUT 
      Year_Byte1 : Char;
      Year_Byte2 : Char;
      Month_Byte1 : Char;
      Month_Byte2 : Char;
      Days_Byte1 : Char;
      Days_Byte2 : Char;
      HH_Byte1 : Char;
      HH_Byte2 : Char;
      MM_Byte1 : Char;
      MM_Byte2 : Char;
      SS_Byte1 : Char;
      SS_Byte2 : Char;
      CalculateDays_Byte1 : Char;
      CalculateDays_Byte2 : Char;
      CalculateDays_Byte3 : Char;
      Error_Code : Int;
      Year_Byte3 : String[1];
      Year_Byte4 : String[1];
      Month_Byte3 : String[1];
      Month_Byte4 : String[1];
      Days_Byte3 : String[1];
      Days_Byte4 : String[1];
      HH_Byte3 : String[1];
      HH_Byte4 : String[1];
      MM_Byte3 : String[1];
      MM_Byte4 : String[1];
      SS_Byte3 : String[1];
      SS_Byte4 : String[1];
      CalculateDays_Byte4 : String[1];
      CalculateDays_Byte5 : String[1];
      CalculateDays_Byte6 : String[1];
      OTimeStr : String[20];
   END_VAR

   VAR 
      Sum_Days : Int;
      Sum_Year : Int;
   END_VAR

   VAR_TEMP 
      Input_1_BCD : Word;
      Input_2_BCD : Word;
      Input_3_BCD : Word;
      Input_4_BCD : Word;
      Input_5_BCD : Word;
      Input_6_BCD : Word;
      Input_7_BCD : Word;
   END_VAR


BEGIN
	#Input_1_BCD := INT_TO_BCD16(#YEAR);
	#Year_Byte2 := INT_TO_BYTE(#YEAR MOD 10 + 48);
	#Year_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := #Input_1_BCD, N := 4)) + 48);
	
	
	#Input_2_BCD := INT_TO_BCD16(#MONTH);
	#Month_Byte2 := INT_TO_BYTE(#MONTH MOD 10 + 48);
	#Month_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := #Input_2_BCD, N := 4)) + 48);
	
	#Input_3_BCD := INT_TO_BCD16(#DAY);
	#Days_Byte2 := INT_TO_BYTE(#DAY MOD 10 + 48);
	#Days_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := #Input_3_BCD, N := 4)) + 48);
	
	#Input_4_BCD := INT_TO_BCD16(#HH);
	#HH_Byte2 := INT_TO_BYTE(#HH MOD 10 + 48);
	#HH_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := #Input_4_BCD, N := 4)) + 48);
	
	#Input_5_BCD := INT_TO_BCD16(#MM);
	#MM_Byte2 := INT_TO_BYTE(#MM MOD 10 + 48);
	#MM_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := #Input_5_BCD, N := 4)) + 48);
	
	#Input_6_BCD := INT_TO_BCD16(#SS);
	#SS_Byte2 := INT_TO_BYTE(#SS MOD 10 + 48);
	#SS_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := #Input_6_BCD, N := 4)) + 48);
	
	#Sum_Days := 0;//初始值
	#Sum_Year := 2000 + #YEAR;
	CASE #MONTH OF
	    12:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + #DAY;
	    11:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + #DAY;
	    10:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + #DAY;
	    9:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + #DAY;
	    8:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + 30 + 31 + #DAY;
	    7:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + 30 + #DAY;
	    6:
	        #Sum_Days := 31 + 28 + 31 + 30 + 31 + #DAY;
	    5:
	        #Sum_Days := 31 + 28 + 31 + 30 + #DAY;
	    4:
	        #Sum_Days := 31 + 28 + 31 + #DAY;
	    3:
	        #Sum_Days := 31 + 28 + #DAY;
	    2:
	        #Sum_Days := 31 + #DAY;
	    1:
	        #Sum_Days := #DAY;
	
	END_CASE;
	
	//判断是否是闰年 闰年2月29天
	IF (#Sum_Year MOD 4=0)AND(#Sum_Year MOD 100<>0)OR(#Sum_Year MOD 400=0)AND(#MONTH > 2) THEN
	        // Statement section IF 
	    #Sum_Days := #Sum_Days +1;//闰年2月+1    
	END_IF;
	
	#Input_4_BCD:=INT_TO_BCD16(#Sum_Days);
	#CalculateDays_Byte3 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := (#Input_4_BCD AND 16#000F), N :=0 )) + 48);
	#CalculateDays_Byte2 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := (#Input_4_BCD AND 16#00F0), N := 4)) + 48);
	#CalculateDays_Byte1 := INT_TO_BYTE(WORD_TO_INT(SHR(IN := (#Input_4_BCD AND 16#0F00), N := 8)) + 48);
	
	#Year_Byte3 := CHAR_TO_STRING(#Year_Byte1);
	#Year_Byte4 := CHAR_TO_STRING(#Year_Byte2);
	
	#Month_Byte3 := CHAR_TO_STRING(#Month_Byte1);
	#Month_Byte4 := CHAR_TO_STRING(#Month_Byte2);
	
	#Days_Byte3 := CHAR_TO_STRING(#Days_Byte1);
	#Days_Byte4 := CHAR_TO_STRING(#Days_Byte2);
	
	#HH_Byte3 := CHAR_TO_STRING(#HH_Byte1);
	#HH_Byte4 := CHAR_TO_STRING(#HH_Byte2);
	
	#MM_Byte3 := CHAR_TO_STRING(#MM_Byte1);
	#MM_Byte4 := CHAR_TO_STRING(#MM_Byte2);
	
	#SS_Byte3 := CHAR_TO_STRING(#SS_Byte1);
	#SS_Byte4 := CHAR_TO_STRING(#SS_Byte2);
	
	#CalculateDays_Byte4 := CHAR_TO_STRING(#CalculateDays_Byte1);
	#CalculateDays_Byte5 := CHAR_TO_STRING(#CalculateDays_Byte2);
	#CalculateDays_Byte6 := CHAR_TO_STRING(#CalculateDays_Byte3);
	
	
	#OTimeStr := CONCAT(IN1 := '20', IN2 := #Year_Byte3, IN3 := #Year_Byte4, IN4 := '-',
	                                 IN5 := #Month_Byte3, IN6 := #Month_Byte4, IN7 := '-',
	                                 IN8 := #Days_Byte3, IN9 := #Days_Byte4, IN10 := ' ',
	                                 IN11 := #HH_Byte3, IN12 := #HH_Byte4, IN13 := ':',
	                                 IN14 := #MM_Byte3, IN15 := #MM_Byte4, IN16 := ':',
	                                 IN17 := #SS_Byte3, IN18 := #SS_Byte4);
	
	
	
	
	
END_FUNCTION_BLOCK

