FUNCTION "ST10_Flow24_LUnloadingTrans" : Void
VERSION : 1.0
VAR_INPUT
  Enable : BOOL;
END_VAR
VAR_TEMP
  idx : INT;
  tr_cond : ARRAY[1..607] OF BOOL;
  next_active : ARRAY[1..237] OF BOOL;
END_VAR
BEGIN
  IF NOT Enable THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.Initialized := FALSE;
    FOR idx := 1 TO 237 DO
      "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.PalltReleaseRuning := FALSE;
    RETURN;
  END_IF;

  IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.Initialized THEN
    FOR idx := 1 TO 237 DO
      "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[1] := TRUE;
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.Initialized := TRUE;
  END_IF;


  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[133] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletExist := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletExist + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletExist := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[145] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletStatus := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletStatus + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletStatus := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[21] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckStopPalletExist := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckStopPalletExist + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckStopPalletExist := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[117] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckUnloadingTransCylinderPos := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckUnloadingTransCylinderPos + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckUnloadingTransCylinderPos := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[25] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCCWStart_1 := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCCWStart_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCCWStart_1 := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[24] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCWStart := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCWStart + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCWStart := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[134] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.RequestRobotPickPallet := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.RequestRobotPickPallet + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.RequestRobotPickPallet := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[131] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time   Delay := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time   Delay + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time   Delay := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[144] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[146] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_1 := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_1 := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[147] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_2 := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_2 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_2 := T#0S;
  END_IF;
  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[22] THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.TimeDelay := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.TimeDelay + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.TimeDelay := T#0S;
  END_IF;

  IF ((TRUE) AND (TRUE)) AND (iL-UnloadingTransplantingPalletInPlaceDetection) THEN
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.TON_ET[0] := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.TON_ET[0] + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.TON_ET[0] := T#0S;
  END_IF;
  "DB_ST10_Flow24_LUnloadingTrans_State".Flow.TON_Q[0] := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.TON_ET[0] >= t#1000ms;

  tr_cond[1] := (TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.iSysInface.Ready);
  tr_cond[2] := TRUE;
  tr_cond[3] := TRUE;
  tr_cond[4] := TRUE;
  tr_cond[8] := ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Home.DO163_HomeSeqOK)) OR ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME));
  tr_cond[10] := (TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.ioPM_Inface.Running);
  tr_cond[21] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckUnloadingTransCylinderPos) > (t#2000MS);
  tr_cond[22] := (TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.iSysInface.Reset);
  tr_cond[23] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckStopPalletExist) > (t#1000MS);
  tr_cond[24] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.TimeDelay) > (t#5000MS);
  tr_cond[26] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckStopPalletExist) > (t#1000MS);
  tr_cond[27] := (((TRUE) AND (NOT (TRUE))) AND (TRUE)) AND (iL-UnloadingTransplantingPalletInPlaceDetection);
  tr_cond[28] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCWStart) > (t#5000MS);
  tr_cond[29] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time   Delay) > (t#2000MS);
  tr_cond[30] := TRUE;
  tr_cond[31] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletExist) > (t#1000MS);
  tr_cond[32] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletExist) > (t#1000MS);
  tr_cond[33] := (((KukaRobot3_CtrlDB.sROBtoPLC.User.Public.GO8_UnloadingPalletCount) > (64)) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.EmptyPallet))) OR (((TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.EmptyPallet)) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO289_PutOkPartInside))) OR ((("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.RequestRobotPickPallet) > (t#5000MS)) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.EmptyPallet)));
  tr_cond[34] := (("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.MotorCCWStart_1) > (t#5000MS)) AND (NOT (iL-UnloadingPalletDischargeDetection));
  tr_cond[35] := (TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.TON_Q[0]);
  tr_cond[36] := (KukaRobot3_CtrlDB.sROBtoPLC.User.Public.GO8_UnloadingPalletCount) = (1);
  tr_cond[37] := TRUE;
  tr_cond[100] := (((((TRUE) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.iSysInface.Auto.RunningOver))) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.iSysInface.Auto.OneCycleMode))) OR ((((((TRUE) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.iSysInface.Auto.RunningOver))) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.iSysInface.Auto.OneCycleMode)) AND ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.ioPM_Inface.TriggerOneCycle));
  tr_cond[116] := ((TRUE) AND (NOT (ST10Cylinder.Cy[51].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[51].In.HomePositionSensor);
  tr_cond[117] := ((TRUE) AND (NOT (ST10Cylinder.Cy[51].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[51].In.HomePositionSensor);
  tr_cond[118] := ((TRUE) AND (NOT (ST10Cylinder.Cy[52].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[52].In.HomePositionSensor);
  tr_cond[119] := ((TRUE) AND (ST10Cylinder.Cy[51].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[51].In.HomePositionSensor));
  tr_cond[134] := ((TRUE) AND (ST10Cylinder.Cy[51].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[51].In.HomePositionSensor));
  tr_cond[135] := ((TRUE) AND (ST10Cylinder.Cy[52].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[52].In.HomePositionSensor));
  tr_cond[136] := (TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Headt.PalletUnloadingPrimit);
  tr_cond[137] := ((TRUE) AND (NOT (ST10Cylinder.Cy[52].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[52].In.HomePositionSensor);
  tr_cond[138] := ((TRUE) AND (ST10Cylinder.Cy[51].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[51].In.HomePositionSensor));
  tr_cond[139] := (((TRUE) AND (ST10_PLC_GetDB.InData.Control.PalletInPos)) AND (MEStoPLC.MES.Load_StoveCheckInOk)) AND (NOT (iL-UnloadingPalletDischargeDetection));
  tr_cond[140] := (TRUE) AND (ST10_PLC_GetDB.InData.Control.PalletInPos);
  tr_cond[141] := ((TRUE) AND (NOT (ST10Cylinder.Cy[51].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[51].In.HomePositionSensor);
  tr_cond[142] := (TRUE) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO289_PutOkPartInside));
  tr_cond[143] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay) > (t#5000MS);
  tr_cond[144] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.CheckPalletStatus) > (t#100MS);
  tr_cond[145] := (TRUE) AND (TRUE);
  tr_cond[146] := (("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_1) > (t#2000MS)) AND (NOT (iL-UnloadingPalletDischargeDetection));
  tr_cond[147] := ("DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepTime.Time  Delay_2) > (t#5000MS);
  tr_cond[148] := (((TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.EmptyPallet)) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO289_PutOkPartInside))) AND (0);
  tr_cond[149] := ((TRUE) AND (NOT (ST10Cylinder.Cy[52].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[52].In.HomePositionSensor);
  tr_cond[150] := (TRUE) AND ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Headt.PalletUnloadingPrimit);
  tr_cond[151] := (((TRUE) AND (ST10_PLC_GetDB.InData.Control.PalletInPos)) AND (MEStoPLC.MES.Load_StoveCheckInOk)) AND (NOT (iL-UnloadingPalletDischargeDetection));
  tr_cond[152] := (TRUE) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.EmptyPallet));
  tr_cond[153] := (TRUE) AND (NOT ("DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.EmptyPallet));
  tr_cond[249] := TRUE;
  tr_cond[607] := TRUE;

  FOR idx := 1 TO 237 DO
    next_active[idx] := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[idx];
  END_FOR;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[1] THEN
    // Step 1: F24_Initial
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[1] THEN
      #ioPM_Inface.InitialRun := TRUE;
      #ioPM_Inface.InitialOK := FALSE;
      #ioPM_Inface.WaitRunning := FALSE;
      #ioPM_Inface.Running := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.UnPause := FALSE;
      "Station_Sys".Cmd.Calibration := FALSE;
      "Station_Sys".Cmd.ChangeOver := FALSE;
      "Station_Sys".Cmd.Reserve := FALSE;
      "Station_Sys".Cmd.OneCycle := FALSE;
    END_IF;
    IF tr_cond[1] THEN
      next_active[1] := FALSE;
      next_active[2] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[2] THEN
    // Step 2: S2
    IF tr_cond[2] THEN
      next_active[2] := FALSE;
      next_active[3] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[3] THEN
    // Step 3: S3
    IF tr_cond[607] THEN
      next_active[3] := FALSE;
      next_active[4] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[4] THEN
    // Step 4: S4
    IF tr_cond[3] THEN
      next_active[4] := FALSE;
      next_active[5] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[5] THEN
    // Step 5: S5_MESInitial
    IF tr_cond[4] THEN
      next_active[5] := FALSE;
      next_active[8] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[8] THEN
    // Step 8: WaitRobotInitialFinish
    IF tr_cond[8] THEN
      next_active[8] := FALSE;
      next_active[117] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[10] THEN
    // Step 10: S10_InitialFinish
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[10] THEN
      #ioPM_Inface.InitialOK := TRUE;
    END_IF;
    IF tr_cond[10] THEN
      next_active[10] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[20] THEN
    // Step 20: StatusError
    "ST10_DeviceError".L.UnloadingLine.UnloadingTransCylinderError := TRUE;
    IF tr_cond[22] THEN
      next_active[20] := FALSE;
      next_active[117] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[21] THEN
    // Step 21: CheckStopPalletExist
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[22] THEN
    // Step 22: TimeDelay
    IF tr_cond[24] THEN
      next_active[22] := FALSE;
      next_active[118] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[23] THEN
    // Step 23: Motor CWStart
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[23] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "MotorControl".Dev[4].Auto.Start := TRUE;
    END_IF;
    IF tr_cond[27] THEN
      next_active[23] := FALSE;
      next_active[144] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[24] THEN
    // Step 24: MotorCWStart
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[24] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "MotorControl".Dev[4].Auto.Start := TRUE;
    END_IF;
    IF tr_cond[28] THEN
      next_active[24] := FALSE;
      next_active[131] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[25] THEN
    // Step 25: MotorCCWStart_1
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[25] THEN
      "MotorControl".Dev[4].Auto.CCWStart := TRUE;
      "MotorControl".Dev[4].Auto.Start := FALSE;
    END_IF;
    IF tr_cond[34] THEN
      next_active[25] := FALSE;
      next_active[146] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[26] THEN
    // Step 26: MotorCWStart_2
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[26] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "MotorControl".Dev[4].Auto.Start := TRUE;
    END_IF;
    IF tr_cond[37] THEN
      next_active[26] := FALSE;
      next_active[147] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[27] THEN
    // Step 27: MotorCCWStart_2
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[27] THEN
      "MotorControl".Dev[4].Auto.CCWStart := TRUE;
      "MotorControl".Dev[4].Auto.Start := FALSE;
      "PLCtoMES"."PLC.Load_StoveCheckIn" := TRUE;
    END_IF;
    IF tr_cond[151] THEN
      next_active[27] := FALSE;
      next_active[149] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[100] THEN
    // Step 100: ProcessStart
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[100] THEN
      #ioPM_Inface.InitialRun := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := FALSE;
      #ioPM_Inface.InitialOK := TRUE;
      #ioPM_Inface.WaitRunning := TRUE;
      #ioPM_Inface.ProcessResult:=0;
      "ST10_GeneralData".FlowControl_Handshake[24].Start := FALSE;
      "ST10_GeneralData".FlowControl_Handshake[24].Done := FALSE;
    END_IF;
    IF tr_cond[100] THEN
      next_active[100] := FALSE;
      next_active[133] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[116] THEN
    // Step 116: L-UnloadingTransCylinderToHP
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[116] THEN
      "ST10Cylinder".Cy[51].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[51].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[116] THEN
      next_active[116] := FALSE;
      next_active[10] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[117] THEN
    // Step 117: CheckUnloadingTransCylinderPos
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[118] THEN
    // Step 118: L-UnloadingTransPalletLocationCylinderHP_2
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[118] THEN
      "ST10Cylinder".Cy[52].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[52].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[118] THEN
      next_active[118] := FALSE;
      next_active[21] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[129] THEN
    // Step 129: L-UnloadingTransCylindertoWP2
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[129] THEN
      "ST10Cylinder".Cy[51].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[51].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[134] THEN
      next_active[129] := FALSE;
      next_active[145] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[130] THEN
    // Step 130: L-UnloadingTransPalletLocationCylinder ToWP
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[130] THEN
      "ST10Cylinder".Cy[52].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[52].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[135] THEN
      next_active[130] := FALSE;
      next_active[134] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[131] THEN
    // Step 131: Time   Delay
    IF tr_cond[29] THEN
      next_active[131] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[132] THEN
    // Step 132: MotorStop
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[132] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "MotorControl".Dev[4].Auto.Start := FALSE;
    END_IF;
    IF tr_cond[30] THEN
      next_active[132] := FALSE;
      next_active[116] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[133] THEN
    // Step 133: CheckPalletExist
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[134] THEN
    // Step 134: RequestRobotPickPallet
    "DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.L_ShafeLine.Robot3PutPrimit := TRUE;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[135] THEN
    // Step 135: WaitingPalletUnloading
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[135] THEN
      "PLCtoMES"."PLC.Load_StoveCheckIn" := FALSE;
    END_IF;
    IF tr_cond[136] THEN
      next_active[135] := FALSE;
      next_active[140] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[136] THEN
    // Step 136: PalletRequest
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[136] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Robot_3.PalletFull := FALSE;
    END_IF;
    "DB_ST10_Flow24_LUnloadingTrans_State".AutoProcessControl.Global.L.LoadStopRequestPallet_3 := TRUE;
    IF tr_cond[35] THEN
      next_active[136] := FALSE;
      next_active[137] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[137] THEN
    // Step 137: RobotCountClear0
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[137] THEN
      "MotorControl".Dev[4].Auto.Start := FALSE;
    END_IF;
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI290_UnloadingNewPallet := TRUE;
    IF tr_cond[36] THEN
      next_active[137] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[138] THEN
    // Step 138: L-UnloadingTransPalletLocationCylinderTo HP
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[138] THEN
      "ST10Cylinder".Cy[52].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[52].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[137] THEN
      next_active[138] := FALSE;
      next_active[139] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[139] THEN
    // Step 139: L-UnloadingTransCylindertoWP_3
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[139] THEN
      "ST10Cylinder".Cy[51].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[51].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[138] THEN
      next_active[139] := FALSE;
      next_active[135] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[140] THEN
    // Step 140: MotorCCWRun
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[140] THEN
      "MotorControl".Dev[4].Auto.CCWStart := TRUE;
      "MotorControl".Dev[4].Auto.Start := FALSE;
      "PLCtoMES"."PLC.Load_StoveCheckIn" := TRUE;
    END_IF;
    "ST10_PLC_PutDB".OutData.Control.PalletOut := TRUE;
    IF tr_cond[139] THEN
      next_active[140] := FALSE;
      next_active[141] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[141] THEN
    // Step 141: Motor Stop
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[141] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "MotorControl".Dev[4].Auto.Start := FALSE;
      "MEStoPLC"."MES.Load_StoveCheckInOk" := FALSE;
    END_IF;
    IF tr_cond[140] THEN
      next_active[141] := FALSE;
      next_active[151] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[142] THEN
    // Step 142: L-UnloadingTransCylindertoHP_4
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[142] THEN
      "ST10Cylinder".Cy[51].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[51].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[141] THEN
      next_active[142] := FALSE;
      next_active[237] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[143] THEN
    // Step 143: WaitRobotTaskFinish
    IF tr_cond[142] THEN
      next_active[143] := FALSE;
      next_active[138] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[144] THEN
    // Step 144: Time  Delay
    IF tr_cond[143] THEN
      next_active[144] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[145] THEN
    // Step 145: CheckPalletStatus
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[146] THEN
    // Step 146: Time  Delay_1
    IF tr_cond[146] THEN
      next_active[146] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[147] THEN
    // Step 147: Time  Delay_2
    IF tr_cond[147] THEN
      next_active[147] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[148] THEN
    // Step 148: WaitingPalletUnloading_1
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[148] THEN
      "PLCtoMES"."PLC.Load_StoveCheckIn" := FALSE;
    END_IF;
    IF tr_cond[150] THEN
      next_active[148] := FALSE;
      next_active[27] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[149] THEN
    // Step 149: Motor Stop_1
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[149] THEN
      "MotorControl".Dev[4].Auto.CCWStart := FALSE;
      "MotorControl".Dev[4].Auto.Start := FALSE;
      "MEStoPLC"."MES.Load_StoveCheckInOk" := FALSE;
    END_IF;
    IF tr_cond[152] THEN
      next_active[149] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[150] THEN
    // Step 150: L-UnloadingTransPalletLocationCylinderTo HP_1
    IF NOT "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[150] THEN
      "ST10Cylinder".Cy[52].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[52].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[149] THEN
      next_active[150] := FALSE;
      next_active[148] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[151] THEN
    // Step 151: JudgmentEmptyPallet
    IF tr_cond[153] THEN
      next_active[151] := FALSE;
      next_active[142] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[237] THEN
    // Step 237: Process Finish
    IF tr_cond[249] THEN
      next_active[237] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  FOR idx := 1 TO 237 DO
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepPrev[idx] := "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[idx];
    "DB_ST10_Flow24_LUnloadingTrans_State".Flow.StepActive[idx] := next_active[idx];
  END_FOR;
END_FUNCTION