FUNCTION "ST10_Flow2_A1TableUnloading" : Void
VERSION : 1.0
VAR_INPUT
  Enable : BOOL;
END_VAR
VAR_TEMP
  idx : INT;
  tr_cond : ARRAY[1..607] OF BOOL;
  next_active : ARRAY[1..237] OF BOOL;
END_VAR
BEGIN
  IF NOT Enable THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.Initialized := FALSE;
    FOR idx := 1 TO 237 DO
      "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.PalltReleaseRuning := FALSE;
    RETURN;
  END_IF;

  IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.Initialized THEN
    FOR idx := 1 TO 237 DO
      "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[1] := TRUE;
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.Initialized := TRUE;
  END_IF;


  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[107] THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect Ring exist := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect Ring exist + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect Ring exist := T#0S;
  END_IF;
  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[109] THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect UnloadingRing exist_1 := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect UnloadingRing exist_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect UnloadingRing exist_1 := T#0S;
  END_IF;
  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[106] THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect cartridge exist := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect cartridge exist + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect cartridge exist := T#0S;
  END_IF;
  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[123] THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay := T#0S;
  END_IF;
  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[124] THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay_1 := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay_1 := T#0S;
  END_IF;

  IF ((TRUE) AND (TRUE)) AND (iA-Loading-01PipeDetection) THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[0] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[0] + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[0] := T#0S;
  END_IF;
  "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[0] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[0] >= t#500ms;
  IF ((TRUE) AND (TRUE)) AND (iA-Loading-01Detection) THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[2] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[2] + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[2] := T#0S;
  END_IF;
  "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[2] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[2] >= T#300ms;
  IF ((TRUE) AND (TRUE)) AND (iA-Loading-01GripperTakeDetection) THEN
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[4] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[4] + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[4] := T#0S;
  END_IF;
  "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[4] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_ET[4] >= T#300ms;

  tr_cond[1] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Ready);
  tr_cond[2] := TRUE;
  tr_cond[3] := TRUE;
  tr_cond[4] := TRUE;
  tr_cond[5] := (TRUE) AND (ServoV90_A1.Out.oReady);
  tr_cond[8] := ((TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Home.DO163_HomeSeqOK)) OR ((TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".KukaRobot1_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME));
  tr_cond[10] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.ioPM_Inface.Running);
  tr_cond[16] := (TRUE) AND (ServoV90_DeviceCtl.V90Servo[1].Point[ServoV90_DeviceCtl.V90Servo[1].nPositionListNo].Achieve);
  tr_cond[17] := TRUE;
  tr_cond[18] := (ServoV90_DeviceCtl.V90Servo[1].nPositionListNo) <= (8);
  tr_cond[19] := ((ServoV90_DeviceCtl.V90Servo[1].nPositionListNo) <= (0)) OR ((ServoV90_DeviceCtl.V90Servo[1].nPositionListNo) > (8));
  tr_cond[20] := (ServoV90_DeviceCtl.V90Servo[1].nPositionListNo) = (1);
  tr_cond[21] := ("DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount) <= (8);
  tr_cond[23] := ("DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount) > (8);
  tr_cond[24] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Reset);
  tr_cond[30] := (((TRUE) AND (NOT (ChangeOver_DB.Global.ScanFixtureFlag))) AND (NOT (ChangeOver_DB.Global.ChangeOverRequest))) OR ((TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[4]));
  tr_cond[31] := (((TRUE) AND (NOT (ChangeOver_DB.Global.AllFixtureScanCompareOk))) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[4])) AND (NOT (ST10_GeneralData.FunctionDeSelect.Global.DeSelectPB_ScanFixture));
  tr_cond[32] := TRUE;
  tr_cond[100] := (((((TRUE) AND (NOT ("DB_ST10_Flow2_A1TableUnloading_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Auto.RunningOver))) AND (NOT ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Auto.OneCycleMode))) OR ((((((TRUE) AND (NOT ("DB_ST10_Flow2_A1TableUnloading_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Auto.RunningOver))) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Auto.OneCycleMode)) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.ioPM_Inface.TriggerOneCycle));
  tr_cond[101] := TRUE;
  tr_cond[105] := TRUE;
  tr_cond[106] := ((TRUE) AND (ServoV90_A1.Out.oServoPosOK)) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[0]);
  tr_cond[107] := ("DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect cartridge exist) > (t#3000MS);
  tr_cond[108] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[2]);
  tr_cond[109] := ("DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect Ring exist) > (t#1500MS);
  tr_cond[110] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[4]);
  tr_cond[111] := ((((TRUE) AND (TOF[5].Q)) AND (NOT (ChangeOver_DB.Global.ScanFixtureFlag))) AND (ChangeOver_DB.Global.AllFixtureScanCompareOk)) AND (AutoProcessData.GlobalData.Table1CodeOKFlag);
  tr_cond[112] := ((TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO257_TablePickInside)) AND (NOT ("DB_ST10_Flow2_A1TableUnloading_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO258_TablePickFinish));
  tr_cond[113] := (TRUE) AND (TOF[5].Q);
  tr_cond[114] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.TON_Q[4]);
  tr_cond[115] := ("DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.Detect UnloadingRing exist_1) > (t#3000MS);
  tr_cond[116] := ((TRUE) AND (ST10Cylinder.Cy[2].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[2].In.HomePositionSensor));
  tr_cond[117] := ((TRUE) AND (NOT (ST10Cylinder.Cy[1].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[1].In.HomePositionSensor);
  tr_cond[118] := ((TRUE) AND (ST10Cylinder.Cy[2].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[2].In.HomePositionSensor));
  tr_cond[119] := (((TRUE) AND (ST10Cylinder.Cy[1].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[1].In.HomePositionSensor))) OR (((TRUE) AND (NOT (ST10Cylinder.Cy[1].In.WorkPositionSensor))) AND (NOT (ST10Cylinder.Cy[1].In.HomePositionSensor)));
  tr_cond[120] := ((TRUE) AND (NOT (ST10Cylinder.Cy[1].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[1].In.HomePositionSensor);
  tr_cond[121] := ((TRUE) AND (NOT (ST10Cylinder.Cy[2].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[2].In.HomePositionSensor);
  tr_cond[122] := ((TRUE) AND (ST10Cylinder.Cy[1].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[1].In.HomePositionSensor));
  tr_cond[123] := ((TRUE) AND (NOT (ST10Cylinder.Cy[2].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[2].In.HomePositionSensor);
  tr_cond[124] := ("DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay) > (t#100MS);
  tr_cond[125] := ("DB_ST10_Flow2_A1TableUnloading_State".Flow.StepTime.TimDelay_1) > (t#1S);
  tr_cond[126] := ((TRUE) AND (NOT (ST10Cylinder.Cy[1].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[1].In.HomePositionSensor);
  tr_cond[127] := ((TRUE) AND (TRUE)) AND (NOT (TRUE));
  tr_cond[128] := TRUE;
  tr_cond[129] := TRUE;
  tr_cond[130] := TRUE;
  tr_cond[131] := ((TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".Flow.iSysInface.Reset)) OR ((TRUE) AND (NOT (ST10_DeviceError.A.A1TableUnloading.RingCheckExist)));
  tr_cond[132] := TRUE;
  tr_cond[133] := TRUE;
  tr_cond[134] := TRUE;
  tr_cond[135] := ((TRUE) AND (NOT (Station_Sys.Cmd.ClearFlags))) OR ((TRUE) AND (Station_Sys.Cmd.ClearFlags));
  tr_cond[136] := ((TRUE) AND (NOT (Station_Sys.Cmd.ClearFlags))) AND (Station_Sys.Cmd.ClearFlags);
  tr_cond[137] := TRUE;
  tr_cond[138] := (TRUE) AND (iHMI Machine Start);
  tr_cond[139] := ((TRUE) AND (ChangeOver_DB.Global.AllFixtureScanCompareOk)) AND (NOT (ChangeOver_DB.Global.ScanFixtureFlag));
  tr_cond[140] := ((TRUE) AND (NOT (ChangeOver_DB.Global.ManualModeFlag))) AND (NOT (ChangeOver_DB.Global.ChangeOverSelected));
  tr_cond[146] := (TRUE) AND ("DB_ST10_Flow2_A1TableUnloading_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO258_TablePickFinish);
  tr_cond[249] := TRUE;
  tr_cond[607] := TRUE;

  FOR idx := 1 TO 237 DO
    next_active[idx] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[idx];
  END_FOR;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[1] THEN
    // Step 1: F2_Initial
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[1] THEN
      #ioPM_Inface.InitialRun := TRUE;
      #ioPM_Inface.InitialOK := FALSE;
      #ioPM_Inface.WaitRunning := FALSE;
      #ioPM_Inface.Running := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.UnPause := FALSE;
      "Station_Sys".Cmd.Calibration := FALSE;
      "Station_Sys".Cmd.ChangeOver := FALSE;
      "Station_Sys".Cmd.Reserve := FALSE;
      "Station_Sys".Cmd.OneCycle := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount:=0;
      #ioPM_Inface.ProcessStart := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Scan.Robot1PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.Robot1PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_2Scan.Robot3PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_2Loading.Robot3PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_ScanRotary.Robot1PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_ScanRotary.Robot1PutPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.H_ShafeLine.Robot1PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.J_MagnetLine.Robot2PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.K_ShafeLine.Robot2PickPrimit := FALSE;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.L_ShafeLine.Robot3PutPrimit := FALSE;
    END_IF;
    IF tr_cond[1] THEN
      next_active[1] := FALSE;
      next_active[2] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[2] THEN
    // Step 2: S2
    IF tr_cond[2] THEN
      next_active[2] := FALSE;
      next_active[3] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[3] THEN
    // Step 3: S3
    IF tr_cond[607] THEN
      next_active[3] := FALSE;
      next_active[6] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[4] THEN
    // Step 4: S4
    IF tr_cond[3] THEN
      next_active[4] := FALSE;
      next_active[5] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[5] THEN
    // Step 5: S5_MESInitial
    IF tr_cond[4] THEN
      next_active[5] := FALSE;
      next_active[8] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[6] THEN
    // Step 6: ServoReady?
    IF tr_cond[5] THEN
      next_active[6] := FALSE;
      next_active[4] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[8] THEN
    // Step 8: WaitRobotInitialFinish
    IF tr_cond[8] THEN
      next_active[8] := FALSE;
      next_active[117] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[10] THEN
    // Step 10: S10_InitialFinish
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[10] THEN
      #ioPM_Inface.InitialOK := TRUE;
    END_IF;
    IF tr_cond[10] THEN
      next_active[10] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[16] THEN
    // Step 16: Servo returns to1st Pos
    "ServoV90_DeviceCtl".V90Servo[1].Point["ServoV90_DeviceCtl".V90Servo[1].nPositionListNo].Start := TRUE;
    IF tr_cond[16] THEN
      next_active[16] := FALSE;
      next_active[20] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[17] THEN
    // Step 17: ServoPosCount
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[17] THEN
      "ServoV90_DeviceCtl".V90Servo[1].nPositionListNo:="ServoV90_DeviceCtl".V90Servo[1].nPositionListNo+1;
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount:="DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount+1;
    END_IF;
    IF tr_cond[17] THEN
      next_active[17] := FALSE;
      next_active[18] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[18] THEN
    // Step 18: ServoPosCountJudge
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[19] THEN
    // Step 19: ServoPosCountClear
    "ServoV90_DeviceCtl".V90Servo[1].nPositionListNo:=1;
    IF tr_cond[20] THEN
      next_active[19] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[20] THEN
    // Step 20: CountCompare
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[21] THEN
    // Step 21: TableLackMaterial
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[21] THEN
      "ST10_DeviceError".A.A1TableUnloading.LackMaterial := TRUE;
    END_IF;
    IF tr_cond[24] THEN
      next_active[21] := FALSE;
      next_active[115] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[30] THEN
    // Step 30: WaitFixtureScanFinish
    IF tr_cond[30] THEN
      next_active[30] := FALSE;
      next_active[106] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[31] THEN
    // Step 31: ResetPartMissingAlarm
    IF tr_cond[32] THEN
      next_active[31] := FALSE;
      next_active[108] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[100] THEN
    // Step 100: ProcessStart
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[100] THEN
      #ioPM_Inface.InitialRun := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := FALSE;
      #ioPM_Inface.InitialOK := TRUE;
      #ioPM_Inface.WaitRunning := TRUE;
      #ioPM_Inface.ProcessResult:=0;
      "ST10_GeneralData".FlowControl_Handshake[2].Start := FALSE;
      "ST10_GeneralData".FlowControl_Handshake[2].Done := FALSE;
    END_IF;
    IF tr_cond[100] THEN
      next_active[100] := FALSE;
      next_active[101] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[101] THEN
    // Step 101: WaitChangeOverFinish
    IF tr_cond[101] THEN
      next_active[101] := FALSE;
      next_active[129] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[105] THEN
    // Step 105: WaitServoInPosition
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[105] THEN
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[106] THEN
    // Step 106: Detect cartridge exist
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[107] THEN
    // Step 107: Detect Ring exist
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[108] THEN
    // Step 108: Detect UnloadingRing exist
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[109] THEN
    // Step 109: Detect UnloadingRing exist_1
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[110] THEN
    // Step 110: PartMissingAlarm
    IF tr_cond[131] THEN
      next_active[110] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[111] THEN
    // Step 111: Step111
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[111] THEN
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount:=0;
    END_IF;
    IF tr_cond[132] THEN
      next_active[111] := FALSE;
      next_active[108] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[112] THEN
    // Step 112: Request robot pick
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[112] THEN
      #ioPM_Inface.ProcessComplete := TRUE;
      #ioPM_Inface.ProcessStart := FALSE;
    END_IF;
    "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.Robot1PickPrimit := TRUE;
    IF tr_cond[112] THEN
      next_active[112] := FALSE;
      next_active[130] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[113] THEN
    // Step 113: SensorNoPart
    IF tr_cond[113] THEN
      next_active[113] := FALSE;
      next_active[134] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[114] THEN
    // Step 114: CountClear
    IF tr_cond[133] THEN
      next_active[114] := FALSE;
      next_active[107] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[115] THEN
    // Step 115: CountClear_1
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[115] THEN
      "DB_ST10_Flow2_A1TableUnloading_State".AutoProcessControl.A_Table_1Loading.ServoRunCount:=1;
    END_IF;
    IF tr_cond[134] THEN
      next_active[115] := FALSE;
      next_active[20] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[116] THEN
    // Step 116: A-Loading-01UpDownTakeCylinderToWP
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[116] THEN
      "ST10Cylinder".Cy[2].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[2].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[116] THEN
      next_active[116] := FALSE;
      next_active[10] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[117] THEN
    // Step 117: CheckA-Loading-01HorizontalCylindePos
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[118] THEN
    // Step 118: A-Loading-01UpDownTakeCylinderToWP_1
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[118] THEN
      "ST10Cylinder".Cy[2].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[2].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[118] THEN
      next_active[118] := FALSE;
      next_active[124] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[119] THEN
    // Step 119: A-Loading-01HorizontalCylinderToHP
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[119] THEN
      "ST10Cylinder".Cy[1].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[1].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[120] THEN
      next_active[119] := FALSE;
      next_active[116] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[120] THEN
    // Step 120: A-Loading-01UpDownTakeCylinderToHP_2
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[120] THEN
      "ST10Cylinder".Cy[2].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[2].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[121] THEN
      next_active[120] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[121] THEN
    // Step 121: A-Loading-01HorizontalCylinderToWP_1
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[121] THEN
      "ST10Cylinder".Cy[1].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[1].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[122] THEN
      next_active[121] := FALSE;
      next_active[123] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[122] THEN
    // Step 122: A-Loading-01UpDownTakeCylinderToHP3
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[122] THEN
      "ST10Cylinder".Cy[2].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[2].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[123] THEN
      next_active[122] := FALSE;
      next_active[121] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[123] THEN
    // Step 123: TimDelay
    IF tr_cond[124] THEN
      next_active[123] := FALSE;
      next_active[118] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[124] THEN
    // Step 124: TimDelay_1
    IF tr_cond[125] THEN
      next_active[124] := FALSE;
      next_active[125] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[125] THEN
    // Step 125: A-Loading-01HorizontalCylinderToHP_1
    IF NOT "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[125] THEN
      "ST10Cylinder".Cy[1].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[1].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[126] THEN
      next_active[125] := FALSE;
      next_active[109] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[126] THEN
    // Step 126: ServoNeedMove
    IF tr_cond[128] THEN
      next_active[126] := FALSE;
      next_active[133] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[127] THEN
    // Step 127: No cartridge
    IF tr_cond[129] THEN
      next_active[127] := FALSE;
      next_active[126] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[128] THEN
    // Step 128: No Ring
    IF tr_cond[130] THEN
      next_active[128] := FALSE;
      next_active[126] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[129] THEN
    // Step 129: Clearing mode?
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[130] THEN
    // Step 130: Wait  robot finish task
    IF tr_cond[146] THEN
      next_active[130] := FALSE;
      next_active[113] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[131] THEN
    // Step 131: WaitClearFinish
    IF tr_cond[137] THEN
      next_active[131] := FALSE;
      next_active[132] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[132] THEN
    // Step 132: ClearFinish_WaitStart
    IF tr_cond[138] THEN
      next_active[132] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[133] THEN
    // Step 133: WaitChangeOverOK
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[134] THEN
    // Step 134: WaitEmptyFinish
    IF tr_cond[140] THEN
      next_active[134] := FALSE;
      next_active[237] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[237] THEN
    // Step 237: Process Finish
    IF tr_cond[249] THEN
      next_active[237] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  FOR idx := 1 TO 237 DO
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepPrev[idx] := "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[idx];
    "DB_ST10_Flow2_A1TableUnloading_State".Flow.StepActive[idx] := next_active[idx];
  END_FOR;
END_FUNCTION