FUNCTION "ST10_Flow6_ToolCodeScan" : Void
VERSION : 1.0
VAR_INPUT
  Enable : BOOL;
END_VAR
VAR_TEMP
  idx : INT;
  tr_cond : ARRAY[1..741] OF BOOL;
  next_active : ARRAY[1..740] OF BOOL;
END_VAR
BEGIN
  IF NOT Enable THEN
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.Initialized := FALSE;
    FOR idx := 1 TO 740 DO
      "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.PalltReleaseRuning := FALSE;
    RETURN;
  END_IF;

  IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.Initialized THEN
    FOR idx := 1 TO 740 DO
      "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[1] := TRUE;
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.Initialized := TRUE;
  END_IF;


  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[317] THEN
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.CheckRobot1ScanResult := "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.CheckRobot1ScanResult + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.CheckRobot1ScanResult := T#0S;
  END_IF;
  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[149] THEN
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot2CheckScanResult := "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot2CheckScanResult + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot2CheckScanResult := T#0S;
  END_IF;
  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[323] THEN
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot3CheckScanResult := "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot3CheckScanResult + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot3CheckScanResult := T#0S;
  END_IF;

  tr_cond[1] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".Flow.iSysInface.Ready);
  tr_cond[2] := TRUE;
  tr_cond[3] := TRUE;
  tr_cond[4] := TRUE;
  tr_cond[8] := TRUE;
  tr_cond[9] := TRUE;
  tr_cond[10] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".Flow.ioPM_Inface.Running);
  tr_cond[100] := (((((TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow6_ToolCodeScan_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".Flow.iSysInface.Auto.RunningOver))) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".Flow.iSysInface.Auto.OneCycleMode))) OR ((((((TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow6_ToolCodeScan_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".Flow.iSysInface.Auto.RunningOver))) AND ("DB_ST10_Flow6_ToolCodeScan_State".Flow.iSysInface.Auto.OneCycleMode)) AND ("DB_ST10_Flow6_ToolCodeScan_State".Flow.ioPM_Inface.TriggerOneCycle));
  tr_cond[101] := ((((TRUE) AND (ChangeOver_DB.Global.ScanFixtureFlag)) OR ((TRUE) AND (NOT (ChangeOver_DB.Global.AllFixtureScanCompareOk)))) AND (NOT (ChangeOver_DB.Global.ChangeOverRequest))) AND (NOT (ChangeOver_DB.Global.ChangeOverSelected));
  tr_cond[102] := TRUE;
  tr_cond[105] := (((TRUE) AND (ChangeOver_DB.Global.Station_empty)) AND (NOT (ChangeOver_DB.Global.ChangeOverRequest))) AND (NOT (ChangeOver_DB.Global.ChangeOverSelected));
  tr_cond[110] := (TRUE) AND (ChangeOver_DB.Global.ChangeOverRequest);
  tr_cond[145] := (((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME)) OR ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish))) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside));
  tr_cond[149] := (TRUE) AND (AutoProcessData.GlobalData.Robot2GripperCodeOKFlag);
  tr_cond[200] := (((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME)) OR ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish))) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside));
  tr_cond[211] := (TRUE) AND (NOT (AutoProcessData.GlobalData.Robot1GripperCodeOKFlag));
  tr_cond[249] := TRUE;
  tr_cond[280] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Complete);
  tr_cond[281] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready);
  tr_cond[282] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready));
  tr_cond[283] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready));
  tr_cond[284] := (TRUE) AND (TRUE);
  tr_cond[285] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Complete);
  tr_cond[286] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready));
  tr_cond[287] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Complete);
  tr_cond[288] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Complete);
  tr_cond[289] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready);
  tr_cond[290] := (TRUE) AND (TRUE);
  tr_cond[291] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready);
  tr_cond[292] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready));
  tr_cond[293] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Complete);
  tr_cond[294] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready));
  tr_cond[295] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready);
  tr_cond[296] := (TRUE) AND (TRUE);
  tr_cond[297] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready);
  tr_cond[298] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready));
  tr_cond[299] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Complete);
  tr_cond[300] := ((((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME)) OR ((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish))) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside))) OR ((((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME)) OR ((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish))) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME));
  tr_cond[301] := (TRUE) AND (TRUE);
  tr_cond[302] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Complete);
  tr_cond[303] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready));
  tr_cond[304] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready));
  tr_cond[305] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready);
  tr_cond[306] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready);
  tr_cond[307] := (TRUE) AND (TRUE);
  tr_cond[308] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready);
  tr_cond[309] := (TRUE) AND (TRUE);
  tr_cond[310] := (TRUE) AND (TRUE);
  tr_cond[311] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Complete);
  tr_cond[312] := (TRUE) AND (TRUE);
  tr_cond[313] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready));
  tr_cond[314] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready));
  tr_cond[315] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Complete);
  tr_cond[316] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Complete);
  tr_cond[317] := (TRUE) AND (NOT (AutoProcessData.GlobalData.Robot2GripperCodeOKFlag));
  tr_cond[318] := TRUE;
  tr_cond[319] := (TRUE) AND (AutoProcessData.GlobalData.Robot2GripperCodeOKFlag);
  tr_cond[320] := TRUE;
  tr_cond[322] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready);
  tr_cond[323] := (TRUE) AND (TRUE);
  tr_cond[324] := (TRUE) AND (TRUE);
  tr_cond[325] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready));
  tr_cond[326] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Complete);
  tr_cond[327] := (TRUE) AND (KeyenceSR1000Ctrl_807A1DB.sHMI.Status.Ready);
  tr_cond[328] := (TRUE) AND (TRUE);
  tr_cond[329] := (TRUE) AND (KeyenceSR1000Ctrl_805A1DB.sHMI.Status.Ready);
  tr_cond[330] := TRUE;
  tr_cond[336] := (TRUE) AND (TRUE);
  tr_cond[351] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Complete);
  tr_cond[352] := (TRUE) AND (TRUE);
  tr_cond[353] := TRUE;
  tr_cond[354] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Complete);
  tr_cond[355] := TRUE;
  tr_cond[356] := (TRUE) AND (TRUE);
  tr_cond[357] := ((TRUE) AND (AutoProcessData.GlobalData.Fixture2CodeOKFlag)) AND (AutoProcessData.GlobalData.Robot3GripperCodeOKFlag);
  tr_cond[359] := (TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO307_ScanPos1Reach));
  tr_cond[360] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO308_ScanPos2Reach);
  tr_cond[361] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Complete);
  tr_cond[362] := (TRUE) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO307_ScanPos1Reach));
  tr_cond[363] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO308_ScanPos2Reach);
  tr_cond[364] := TRUE;
  tr_cond[365] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Complete);
  tr_cond[366] := (TRUE) AND (TRUE);
  tr_cond[367] := (TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO308_ScanPos2Reach));
  tr_cond[368] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO309_ScanPos3Reach);
  tr_cond[369] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Complete);
  tr_cond[370] := (TRUE) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO308_ScanPos2Reach));
  tr_cond[371] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO309_ScanPos3Reach);
  tr_cond[372] := TRUE;
  tr_cond[373] := ("DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.CheckRobot1ScanResult) > (t#2S);
  tr_cond[374] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Complete);
  tr_cond[375] := (TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO309_ScanPos3Reach));
  tr_cond[376] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO310_ScanPos4Reach);
  tr_cond[377] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Complete);
  tr_cond[378] := (TRUE) AND (TRUE);
  tr_cond[379] := (TRUE) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO309_ScanPos3Reach));
  tr_cond[380] := TRUE;
  tr_cond[381] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO310_ScanPos4Reach);
  tr_cond[382] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Complete);
  tr_cond[383] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO306_GripScanFinish);
  tr_cond[384] := (TRUE) AND (TRUE);
  tr_cond[385] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO306_GripScanFinish);
  tr_cond[386] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Complete);
  tr_cond[387] := (TRUE) AND (TRUE);
  tr_cond[388] := (TRUE) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO307_ScanPos1Reach));
  tr_cond[389] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO308_ScanPos2Reach);
  tr_cond[390] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Complete);
  tr_cond[391] := (TRUE) AND (TRUE);
  tr_cond[392] := (TRUE) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO308_ScanPos2Reach));
  tr_cond[393] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO309_ScanPos3Reach);
  tr_cond[394] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Complete);
  tr_cond[395] := (TRUE) AND (TRUE);
  tr_cond[396] := (TRUE) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO309_ScanPos3Reach));
  tr_cond[397] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO310_ScanPos4Reach);
  tr_cond[398] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Complete);
  tr_cond[399] := (TRUE) AND (TRUE);
  tr_cond[400] := (TRUE) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO297_MaintainInside));
  tr_cond[401] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO306_GripScanFinish);
  tr_cond[402] := (((TRUE) AND (Robot_DB.Robot_2.GripCompareCodeOK)) AND (KukaRobot2_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME)) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Home.DO181_Robot3Area);
  tr_cond[403] := ((((((((((TRUE) AND (AutoProcessData.GlobalData.Table1CodeOKFlag)) AND (AutoProcessData.GlobalData.Table2CodeOKFlag)) AND (AutoProcessData.GlobalData.Robot1GripperCodeOKFlag)) AND (AutoProcessData.GlobalData.Robot2GripperCodeOKFlag)) AND (AutoProcessData.GlobalData.Robot3GripperCodeOKFlag)) AND (AutoProcessData.GlobalData.Fixture1CodeOKFlag)) AND (AutoProcessData.GlobalData.Fixture2CodeOKFlag)) AND (ST10_RecipeDB.Recipe.Equal)) AND (NOT (ChangeOver_DB.Global.ScanFixtureFlag))) AND (NOT (ChangeOver_DB.Global.ChangeOverRequest));
  tr_cond[404] := ("DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot3CheckScanResult) > (t#2S);
  tr_cond[405] := TRUE;
  tr_cond[406] := (TRUE) AND (NOT (AutoProcessData.GlobalData.Robot3GripperCodeOKFlag));
  tr_cond[407] := ((TRUE) AND (AutoProcessData.GlobalData.Robot3GripperCodeOKFlag)) AND (NOT (AutoProcessData.GlobalData.Fixture2CodeOKFlag));
  tr_cond[413] := ((TRUE) AND (ChangeOver_DB.Global.Station_empty)) AND ("DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Global.ALL_BeltPalletEmptyFinish);
  tr_cond[414] := ((TRUE) AND (ChangeOver_DB.Global.Station_empty)) AND ("DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Global.ALL_BeltPalletEmptyFinish);
  tr_cond[415] := (ST10_RecipeDB.Recipe.RecordName) <> ('');
  tr_cond[416] := TRUE;
  tr_cond[417] := (((TRUE) AND (NOT (ST10_RecipeDB.Recipe.Equal))) AND (ChangeOver_DB.Global.ChangeOverSelected)) AND (ChangeOver_DB.Global.ChangeOverRequest);
  tr_cond[418] := ((ST10_RecipeDB.Recipe.RecordName) <> ('')) AND (NOT (ChangeOver_DB.Global.ChangeOverSelected));
  tr_cond[419] := ((TRUE) AND (NOT (ChangeOver_DB.Global.ChangeOverSelected))) AND (NOT (ChangeOver_DB.Global.ChangeOverRequest));
  tr_cond[420] := (((TRUE) AND (ChangeOver_DB.Global.ChangeOverRequest)) OR ((TRUE) AND (ChangeOver_DB.Global.ChangeOverSelected))) AND (NOT (ChangeOver_DB.Global.ChangeOverSelected));
  tr_cond[421] := ((TRUE) AND (ChangeOver_DB.Global.ChangeOverRequest)) OR ((TRUE) AND (ChangeOver_DB.Global.ChangeOverSelected));
  tr_cond[422] := (TRUE) AND (iC-GlueServoHomePos);
  tr_cond[423] := ((TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Safety.DO452))) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Safety.DO460));
  tr_cond[606] := ((TRUE) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside))) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside);
  tr_cond[607] := TRUE;
  tr_cond[608] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO226_ScanPos1Reach);
  tr_cond[609] := ((TRUE) AND (AutoProcessData.GlobalData.Robot1GripperCodeOKFlag)) AND (AutoProcessData.GlobalData.Fixture1CodeOKFlag);
  tr_cond[610] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO227_ScanPos2Reach);
  tr_cond[611] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO228_ScanPos3Reach);
  tr_cond[612] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO229_ScanPos4Reach);
  tr_cond[613] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO230_ScanPos5Reach);
  tr_cond[614] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO231_ScanPos6Reach);
  tr_cond[615] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO233_ScanPoseFinish);
  tr_cond[616] := ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside)) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO306_GripScanFinish));
  tr_cond[617] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO307_ScanPos1Reach);
  tr_cond[618] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.oReady);
  tr_cond[619] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Ready));
  tr_cond[620] := ((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside)) AND (NOT ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside));
  tr_cond[621] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.oReady);
  tr_cond[622] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Ready));
  tr_cond[623] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.oReady);
  tr_cond[624] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Ready));
  tr_cond[625] := (TRUE) AND (KeyenceSR1000Ctrl_804A1DB.oReady);
  tr_cond[626] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_804A1DB.sHMI.Status.Ready));
  tr_cond[627] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.oReady);
  tr_cond[628] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Ready));
  tr_cond[630] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.oReady);
  tr_cond[631] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Ready));
  tr_cond[632] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.oReady);
  tr_cond[633] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Ready));
  tr_cond[634] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside);
  tr_cond[635] := (TRUE) AND (KeyenceSR1000Ctrl_806A1DB.oReady);
  tr_cond[636] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO233_ScanPoseFinish);
  tr_cond[637] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO230_ScanPos5Reach);
  tr_cond[638] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_806A1DB.sHMI.Status.Ready));
  tr_cond[639] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO229_ScanPos4Reach);
  tr_cond[640] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO228_ScanPos3Reach);
  tr_cond[641] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO227_ScanPos2Reach);
  tr_cond[642] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO226_ScanPos1Reach);
  tr_cond[643] := ((TRUE) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside))) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside);
  tr_cond[644] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO307_ScanPos1Reach);
  tr_cond[645] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.oReady);
  tr_cond[646] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Ready));
  tr_cond[647] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.oReady);
  tr_cond[648] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Ready));
  tr_cond[649] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.oReady);
  tr_cond[650] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Ready));
  tr_cond[651] := (TRUE) AND (KeyenceSR1000Ctrl_803A1DB.oReady);
  tr_cond[652] := (TRUE) AND (NOT (KeyenceSR1000Ctrl_803A1DB.sHMI.Status.Ready));
  tr_cond[653] := TRUE;
  tr_cond[673] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO307_ScanPos1Reach);
  tr_cond[674] := (TRUE) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO297_MaintainInside));
  tr_cond[675] := ("DB_ST10_Flow6_ToolCodeScan_State".Flow.StepTime.Robot2CheckScanResult) > (t#2S);
  tr_cond[676] := TRUE;
  tr_cond[700] := ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish)) OR ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME));
  tr_cond[701] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO297_MaintainInside);
  tr_cond[702] := (TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish);
  tr_cond[704] := ((((((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish)) OR ((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME))) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO301_HomeFinish)) OR ((((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish)) OR ((TRUE) AND ("DB_ST10_Flow6_ToolCodeScan_State".KukaRobot1_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME))) AND (KukaRobot3_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME))) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside))) AND (NOT (AutoProcessData.GlobalData.Robot2GripperCodeOKFlag));
  tr_cond[706] := (((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish)) OR ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME))) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO225_ScanPosInside));
  tr_cond[707] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO297_MaintainInside);
  tr_cond[708] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish);
  tr_cond[710] := (((((((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish)) OR ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME))) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO249_ScanNGPutInside))) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO253_GlueNGPutInside))) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO273_PressPutPart1Inside))) AND (NOT (AutoProcessData.GlobalData.Robot3GripperCodeOKFlag))) AND (NOT (AutoProcessData.GlobalData.Fixture2CodeOKFlag));
  tr_cond[712] := ((TRUE) AND (AutoProcessData.GlobalData.Robot3GripperCodeOKFlag)) AND (AutoProcessData.GlobalData.Fixture2CodeOKFlag);
  tr_cond[713] := TRUE;
  tr_cond[714] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO297_MaintainInside);
  tr_cond[715] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO298_MaintainFinish);
  tr_cond[716] := (TRUE) AND (FALSE);
  tr_cond[719] := ((((TRUE) AND (AutoProcessData.GlobalData.Robot1GripperCodeOKFlag)) AND (AutoProcessData.GlobalData.Fixture1CodeOKFlag)) AND (KukaRobot2_CtrlDB.sROBtoPLC.Sys.SO.IN_HOME)) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO305_GripScanInside));
  tr_cond[720] := TRUE;
  tr_cond[740] := TRUE;
  tr_cond[741] := ((TRUE) AND (AutoProcessData.GlobalData.Robot1GripperCodeOKFlag)) AND (NOT (AutoProcessData.GlobalData.Fixture1CodeOKFlag));

  FOR idx := 1 TO 740 DO
    next_active[idx] := "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[idx];
  END_FOR;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[1] THEN
    // Step 1: F6_Initial
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[1] THEN
      #ioPM_Inface.InitialRun := TRUE;
      #ioPM_Inface.InitialOK := FALSE;
      #ioPM_Inface.WaitRunning := FALSE;
      #ioPM_Inface.Running := FALSE;
      #ioPM_Inface.UnPause := FALSE;
      "Station_Sys".Cmd.Calibration := FALSE;
      "Station_Sys".Cmd.ChangeOver := FALSE;
      "Station_Sys".Cmd.Reserve := FALSE;
      "Station_Sys".Cmd.OneCycle := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := FALSE;
    END_IF;
    IF tr_cond[1] THEN
      next_active[1] := FALSE;
      next_active[2] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[2] THEN
    // Step 2: S2
    IF tr_cond[2] THEN
      next_active[2] := FALSE;
      next_active[3] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[3] THEN
    // Step 3: S3
    IF tr_cond[607] THEN
      next_active[3] := FALSE;
      next_active[4] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[4] THEN
    // Step 4: S4
    IF tr_cond[3] THEN
      next_active[4] := FALSE;
      next_active[5] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[5] THEN
    // Step 5: S5_MESInitial
    IF tr_cond[4] THEN
      next_active[5] := FALSE;
      next_active[8] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[8] THEN
    // Step 8: S8
    IF tr_cond[8] THEN
      next_active[8] := FALSE;
      next_active[9] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[9] THEN
    // Step 9: S9
    IF tr_cond[9] THEN
      next_active[9] := FALSE;
      next_active[10] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[10] THEN
    // Step 10: S10_InitialFinish
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[10] THEN
      #ioPM_Inface.InitialOK := TRUE;
    END_IF;
    IF tr_cond[10] THEN
      next_active[10] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[100] THEN
    // Step 100: ProcessStart
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[100] THEN
      #ioPM_Inface.InitialRun := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := FALSE;
      #ioPM_Inface.InitialOK := TRUE;
      #ioPM_Inface.WaitRunning := TRUE;
      #ioPM_Inface.ProcessResult:=0;
      "ST10_GeneralData".FlowControl_Handshake[6].Start := FALSE;
      "ST10_GeneralData".FlowControl_Handshake[6].Done := FALSE;
    END_IF;
    IF tr_cond[100] THEN
      next_active[100] := FALSE;
      next_active[423] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[101] THEN
    // Step 101: Determine TableFixtureStatus
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[102] THEN
    // Step 102: RobotMaintenanceReq
    IF tr_cond[102] THEN
      next_active[102] := FALSE;
      next_active[417] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[105] THEN
    // Step 105: WaitAllPartEmpty
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[129] THEN
    // Step 129: ToolScanCondition
    IF tr_cond[145] THEN
      next_active[129] := FALSE;
      next_active[237] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[149] THEN
    // Step 149: Robot2CheckScanResult
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[200] THEN
    // Step 200: Fixturecode reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[200] THEN
      "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := FALSE;
      "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "AutoProcessData".GripperCode_R1[1]:='';
    "AutoProcessData".GripperCode_R1[2]:='';
    "AutoProcessData".GripperCode_R1[3]:='';
    "AutoProcessData".GripperCode_R1[4]:='';
    "AutoProcessData".FixtureCode_A1[1]:='';
    "AutoProcessData".FixtureCode_A1[2]:='';
    "AutoProcessData".FixtureCode_A1[3]:='';
    "AutoProcessData".FixtureCode_A1[4]:='';
    "AutoProcessData".FixtureCode_A1[5]:='';
    "AutoProcessData".FixtureCode_A1[6]:='';
    "AutoProcessData".FixtureCode_A1[7]:='';
    "AutoProcessData".FixtureCode_A1[8]:='';
    IF tr_cond[200] THEN
      next_active[200] := FALSE;
      next_active[208] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[208] THEN
    // Step 208: CheckScanStatus
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[237] THEN
    // Step 237: RB1_Process scan
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[237] THEN
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := TRUE;
    END_IF;
    IF tr_cond[249] THEN
      next_active[237] := FALSE;
      next_active[200] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[263] THEN
    // Step 263: DataMove_1
    "AutoProcessData".FixtureCode_A1[1]:="KeyenceSR1000Ctrl_805A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[284] THEN
      next_active[263] := FALSE;
      next_active[330] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[264] THEN
    // Step 264: DataMove_2
    "AutoProcessData".FixtureCode_A1[2]:="KeyenceSR1000Ctrl_805A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[290] THEN
      next_active[264] := FALSE;
      next_active[332] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[265] THEN
    // Step 265: Start 1st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[265] THEN
      "KeyenceSR1000Ctrl_805A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[282] THEN
      next_active[265] := FALSE;
      next_active[267] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[266] THEN
    // Step 266: Check reader Ready
    IF tr_cond[281] THEN
      next_active[266] := FALSE;
      next_active[265] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[267] THEN
    // Step 267: Wait reading complete
    IF tr_cond[280] THEN
      next_active[267] := FALSE;
      next_active[263] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[268] THEN
    // Step 268: Start 2st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[268] THEN
      "KeyenceSR1000Ctrl_805A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[286] THEN
      next_active[268] := FALSE;
      next_active[270] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[269] THEN
    // Step 269: Check reader Ready_1
    IF tr_cond[289] THEN
      next_active[269] := FALSE;
      next_active[268] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[270] THEN
    // Step 270: Wait reading complete_1
    IF tr_cond[287] THEN
      next_active[270] := FALSE;
      next_active[264] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[271] THEN
    // Step 271: DataMove_3
    "AutoProcessData".FixtureCode_A1[3]:="KeyenceSR1000Ctrl_805A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[296] THEN
      next_active[271] := FALSE;
      next_active[334] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[272] THEN
    // Step 272: Start 3st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[272] THEN
      "KeyenceSR1000Ctrl_805A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[292] THEN
      next_active[272] := FALSE;
      next_active[274] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[273] THEN
    // Step 273: Check reader Ready_2
    IF tr_cond[295] THEN
      next_active[273] := FALSE;
      next_active[272] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[274] THEN
    // Step 274: Wait reading complete_2
    IF tr_cond[293] THEN
      next_active[274] := FALSE;
      next_active[271] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[275] THEN
    // Step 275: DataMove_4
    "AutoProcessData".FixtureCode_A1[4]:="KeyenceSR1000Ctrl_805A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[307] THEN
      next_active[275] := FALSE;
      next_active[336] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[276] THEN
    // Step 276: Start 4st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[276] THEN
      "KeyenceSR1000Ctrl_805A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[298] THEN
      next_active[276] := FALSE;
      next_active[278] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[277] THEN
    // Step 277: Check reader Ready_3
    IF tr_cond[306] THEN
      next_active[277] := FALSE;
      next_active[276] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[278] THEN
    // Step 278: Wait reading complete_3
    IF tr_cond[299] THEN
      next_active[278] := FALSE;
      next_active[275] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[279] THEN
    // Step 279: DataMove_7
    "AutoProcessData".FixtureCode_A2[2]:="KeyenceSR1000Ctrl_807A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[312] THEN
      next_active[279] := FALSE;
      next_active[377] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[280] THEN
    // Step 280: DataMove_5
    "AutoProcessData".FixtureCode_A1[5]:="KeyenceSR1000Ctrl_805A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[323] THEN
      next_active[280] := FALSE;
      next_active[338] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[281] THEN
    // Step 281: Start 5st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[281] THEN
      "KeyenceSR1000Ctrl_805A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[313] THEN
      next_active[281] := FALSE;
      next_active[283] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[282] THEN
    // Step 282: Check reader Ready_4
    IF tr_cond[322] THEN
      next_active[282] := FALSE;
      next_active[281] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[283] THEN
    // Step 283: Wait reading complete_4
    IF tr_cond[315] THEN
      next_active[283] := FALSE;
      next_active[280] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[284] THEN
    // Step 284: DataMove_8
    "AutoProcessData".FixtureCode_A2[1]:="KeyenceSR1000Ctrl_807A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[301] THEN
      next_active[284] := FALSE;
      next_active[369] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[285] THEN
    // Step 285: DataMove_6
    "AutoProcessData".FixtureCode_A1[6]:="KeyenceSR1000Ctrl_805A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[336] THEN
      next_active[285] := FALSE;
      next_active[340] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[286] THEN
    // Step 286: Start 6st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[286] THEN
      "KeyenceSR1000Ctrl_805A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[325] THEN
      next_active[286] := FALSE;
      next_active[288] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[287] THEN
    // Step 287: Check reader Ready_5
    IF tr_cond[329] THEN
      next_active[287] := FALSE;
      next_active[286] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[288] THEN
    // Step 288: Wait reading complete_5
    IF tr_cond[326] THEN
      next_active[288] := FALSE;
      next_active[285] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[289] THEN
    // Step 289: Start 1st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[289] THEN
      "KeyenceSR1000Ctrl_807A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[283] THEN
      next_active[289] := FALSE;
      next_active[291] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[290] THEN
    // Step 290: Check reader Ready_6
    IF tr_cond[297] THEN
      next_active[290] := FALSE;
      next_active[289] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[291] THEN
    // Step 291: Wait reading complete_6
    IF tr_cond[285] THEN
      next_active[291] := FALSE;
      next_active[284] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[292] THEN
    // Step 292: Start 5st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[292] THEN
      "KeyenceSR1000Ctrl_807A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[314] THEN
      next_active[292] := FALSE;
      next_active[294] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[293] THEN
    // Step 293: Check reader Ready_7
    IF tr_cond[327] THEN
      next_active[293] := FALSE;
      next_active[292] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[294] THEN
    // Step 294: Wait reading complete_7
    IF tr_cond[316] THEN
      next_active[294] := FALSE;
      next_active[309] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[295] THEN
    // Step 295: Wait reading complete_10
    IF tr_cond[351] THEN
      next_active[295] := FALSE;
      next_active[296] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[296] THEN
    // Step 296: DataMove_10
    "AutoProcessData".GripperCode_R1[1]:="KeyenceSR1000Ctrl_804A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[355] THEN
      next_active[296] := FALSE;
      next_active[299] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[297] THEN
    // Step 297: Wait reading complete_14
    IF tr_cond[354] THEN
      next_active[297] := FALSE;
      next_active[303] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[298] THEN
    // Step 298: Start 5st reading_2
    IF tr_cond[318] THEN
      next_active[298] := FALSE;
      next_active[413] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[299] THEN
    // Step 299: RobotScanGripPos1Comp
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[299] THEN
      "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[359] THEN
      next_active[299] := FALSE;
      next_active[304] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[300] THEN
    // Step 300: Robot2FixtrueScanStart
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[300] THEN
      "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
      "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := FALSE;
    END_IF;
    "AutoProcessData".GripperCode_R2[1]:='';
    "AutoProcessData".GripperCode_R2[2]:='';
    "AutoProcessData".GripperCode_R2[3]:='';
    "AutoProcessData".GripperCode_R2[4]:='';
    IF tr_cond[300] THEN
      next_active[300] := FALSE;
      next_active[410] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[301] THEN
    // Step 301: Wait reading complete_8
    IF tr_cond[302] THEN
      next_active[301] := FALSE;
      next_active[310] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[302] THEN
    // Step 302: Check reader Ready_8
    IF tr_cond[308] THEN
      next_active[302] := FALSE;
      next_active[313] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[303] THEN
    // Step 303: DataMove_14
    "AutoProcessData".GripperCode_R2[1]:="KeyenceSR1000Ctrl_806A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[356] THEN
      next_active[303] := FALSE;
      next_active[305] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[304] THEN
    // Step 304: WaitRobotScanGripPos2Reach
    IF tr_cond[360] THEN
      next_active[304] := FALSE;
      next_active[337] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[305] THEN
    // Step 305: RobotScanGripPos1Comp_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[305] THEN
      "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[362] THEN
      next_active[305] := FALSE;
      next_active[307] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[306] THEN
    // Step 306: Robot2StartScan
    IF tr_cond[352] THEN
      next_active[306] := FALSE;
      next_active[300] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[307] THEN
    // Step 307: WaitRobotScanGripPos2Reach_1
    IF tr_cond[363] THEN
      next_active[307] := FALSE;
      next_active[352] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[308] THEN
    // Step 308: Robot1ToMaintenance
    IF tr_cond[353] THEN
      next_active[308] := FALSE;
      next_active[700] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[309] THEN
    // Step 309: DataMove_9
    "AutoProcessData".FixtureCode_A2[5]:="KeyenceSR1000Ctrl_807A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[324] THEN
      next_active[309] := FALSE;
      next_active[367] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[310] THEN
    // Step 310: DataMove_18
    "AutoProcessData".FixtureCode_A2[4]:="KeyenceSR1000Ctrl_807A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[309] THEN
      next_active[310] := FALSE;
      next_active[368] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[311] THEN
    // Step 311: WaitRobotScanStart
    "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Robot_1.GripScanRequest := TRUE;
    IF tr_cond[606] THEN
      next_active[311] := FALSE;
      next_active[329] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[312] THEN
    // Step 312: RequestRobotScanFixture
    "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Fixture2Code.Robot3CodeReadReq := TRUE;
    IF tr_cond[634] THEN
      next_active[312] := FALSE;
      next_active[324] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[313] THEN
    // Step 313: Start 4st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[313] THEN
      "KeyenceSR1000Ctrl_807A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[304] THEN
      next_active[313] := FALSE;
      next_active[301] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[314] THEN
    // Step 314: Check reader Ready_9
    IF tr_cond[305] THEN
      next_active[314] := FALSE;
      next_active[321] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[315] THEN
    // Step 315: Wait reading complete_9
    IF tr_cond[311] THEN
      next_active[315] := FALSE;
      next_active[320] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[316] THEN
    // Step 316: WaitRobotScanPos1Reach
    IF tr_cond[608] THEN
      next_active[316] := FALSE;
      next_active[266] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[317] THEN
    // Step 317: CheckRobot1ScanResult
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[318] THEN
    // Step 318: Check reader Ready_18
    IF tr_cond[291] THEN
      next_active[318] := FALSE;
      next_active[322] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[319] THEN
    // Step 319: Wait reading complete_18
    IF tr_cond[288] THEN
      next_active[319] := FALSE;
      next_active[279] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[320] THEN
    // Step 320: DataMove_19
    "AutoProcessData".FixtureCode_A2[3]:="KeyenceSR1000Ctrl_807A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[310] THEN
      next_active[320] := FALSE;
      next_active[370] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[321] THEN
    // Step 321: Start 3st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[321] THEN
      "KeyenceSR1000Ctrl_807A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[303] THEN
      next_active[321] := FALSE;
      next_active[315] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[322] THEN
    // Step 322: Start 2st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[322] THEN
      "KeyenceSR1000Ctrl_807A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[294] THEN
      next_active[322] := FALSE;
      next_active[319] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[323] THEN
    // Step 323: Robot3CheckScanResult
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[324] THEN
    // Step 324: WaitRobotScanPos1Reach_3
    IF tr_cond[642] THEN
      next_active[324] := FALSE;
      next_active[290] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[325] THEN
    // Step 325: Wait reading complete_19
    IF tr_cond[386] THEN
      next_active[325] := FALSE;
      next_active[326] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[326] THEN
    // Step 326: DataMove_20
    "AutoProcessData".GripperCode_R3[1]:="KeyenceSR1000Ctrl_803A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[387] THEN
      next_active[326] := FALSE;
      next_active[327] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[327] THEN
    // Step 327: RobotScanGripPos1Comp_2
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[327] THEN
      "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[388] THEN
      next_active[327] := FALSE;
      next_active[328] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[328] THEN
    // Step 328: WaitRobotScanGripPos2Reach_2
    IF tr_cond[389] THEN
      next_active[328] := FALSE;
      next_active[384] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[329] THEN
    // Step 329: WaitRobotScanGripPos1Reach
    IF tr_cond[617] THEN
      next_active[329] := FALSE;
      next_active[331] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[330] THEN
    // Step 330: WaitRobotScanPos2Reach
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI226_ScanPos1Complete := TRUE;
    IF tr_cond[610] THEN
      next_active[330] := FALSE;
      next_active[269] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[331] THEN
    // Step 331: Check reader Ready_10
    IF tr_cond[618] THEN
      next_active[331] := FALSE;
      next_active[333] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[332] THEN
    // Step 332: WaitRobotScanPos3Reach
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI227_ScanPos2Complete := TRUE;
    IF tr_cond[611] THEN
      next_active[332] := FALSE;
      next_active[273] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[333] THEN
    // Step 333: Start 10st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[333] THEN
      "KeyenceSR1000Ctrl_804A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[619] THEN
      next_active[333] := FALSE;
      next_active[295] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[334] THEN
    // Step 334: WaitRobotScanPos4Reach
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI228_ScanPos3Complete := TRUE;
    IF tr_cond[612] THEN
      next_active[334] := FALSE;
      next_active[277] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[335] THEN
    // Step 335: Robot1FixtureScan
    "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Fixture1Code.Robot1CodeReadReq := TRUE;
    IF tr_cond[620] THEN
      next_active[335] := FALSE;
      next_active[316] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[336] THEN
    // Step 336: WaitRobotScanPos5Reach
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI229_ScanPos4Complete := TRUE;
    IF tr_cond[613] THEN
      next_active[336] := FALSE;
      next_active[422] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[337] THEN
    // Step 337: Check reader Ready_11
    IF tr_cond[621] THEN
      next_active[337] := FALSE;
      next_active[339] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[338] THEN
    // Step 338: WaitRobotScanPos1Reach_1
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI230_ScanPos5Complete := TRUE;
    IF tr_cond[614] THEN
      next_active[338] := FALSE;
      next_active[287] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[339] THEN
    // Step 339: Start 11st reading
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[339] THEN
      "KeyenceSR1000Ctrl_804A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[622] THEN
      next_active[339] := FALSE;
      next_active[342] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[340] THEN
    // Step 340: WaitRobotScanPos7Reach
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI231_ScanPos6Complete := TRUE;
    IF tr_cond[615] THEN
      next_active[340] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[341] THEN
    // Step 341: Check reader Ready_14
    IF tr_cond[627] THEN
      next_active[341] := FALSE;
      next_active[344] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[342] THEN
    // Step 342: Wait reading complete_11
    IF tr_cond[361] THEN
      next_active[342] := FALSE;
      next_active[343] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[343] THEN
    // Step 343: DataMove_11
    "AutoProcessData".GripperCode_R1[2]:="KeyenceSR1000Ctrl_804A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[364] THEN
      next_active[343] := FALSE;
      next_active[345] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[344] THEN
    // Step 344: Start 10st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[344] THEN
      "KeyenceSR1000Ctrl_806A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[628] THEN
      next_active[344] := FALSE;
      next_active[297] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[345] THEN
    // Step 345: RobotScanGripPos2Comp
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[345] THEN
      "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[367] THEN
      next_active[345] := FALSE;
      next_active[346] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[346] THEN
    // Step 346: WaitRobotScanGripPos3Reach
    IF tr_cond[368] THEN
      next_active[346] := FALSE;
      next_active[347] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[347] THEN
    // Step 347: Check reader Ready_12
    IF tr_cond[623] THEN
      next_active[347] := FALSE;
      next_active[348] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[348] THEN
    // Step 348: Start 11st reading_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[348] THEN
      "KeyenceSR1000Ctrl_804A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[624] THEN
      next_active[348] := FALSE;
      next_active[350] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[349] THEN
    // Step 349: Check reader Ready_23
    IF tr_cond[330] THEN
      next_active[349] := FALSE;
      next_active[298] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[350] THEN
    // Step 350: Wait reading complete_12
    IF tr_cond[369] THEN
      next_active[350] := FALSE;
      next_active[351] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[351] THEN
    // Step 351: DataMove_12
    "AutoProcessData".GripperCode_R1[3]:="KeyenceSR1000Ctrl_804A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[372] THEN
      next_active[351] := FALSE;
      next_active[353] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[352] THEN
    // Step 352: Check reader Ready_15
    IF tr_cond[630] THEN
      next_active[352] := FALSE;
      next_active[357] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[353] THEN
    // Step 353: RobotScanGripPos3Comp
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[353] THEN
      "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[375] THEN
      next_active[353] := FALSE;
      next_active[354] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[354] THEN
    // Step 354: WaitRobotScanGripPos4Reach
    IF tr_cond[376] THEN
      next_active[354] := FALSE;
      next_active[355] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[355] THEN
    // Step 355: Check reader Ready_13
    IF tr_cond[625] THEN
      next_active[355] := FALSE;
      next_active[356] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[356] THEN
    // Step 356: Start 11st reading_2
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[356] THEN
      "KeyenceSR1000Ctrl_804A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[626] THEN
      next_active[356] := FALSE;
      next_active[358] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[357] THEN
    // Step 357: Start 11st reading_3
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[357] THEN
      "KeyenceSR1000Ctrl_806A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[631] THEN
      next_active[357] := FALSE;
      next_active[360] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[358] THEN
    // Step 358: Wait reading complete_13
    IF tr_cond[377] THEN
      next_active[358] := FALSE;
      next_active[359] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[359] THEN
    // Step 359: DataMove_13
    "AutoProcessData".GripperCode_R1[4]:="KeyenceSR1000Ctrl_804A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[380] THEN
      next_active[359] := FALSE;
      next_active[361] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[360] THEN
    // Step 360: Wait reading complete_15
    IF tr_cond[365] THEN
      next_active[360] := FALSE;
      next_active[362] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[361] THEN
    // Step 361: RobotScanGripPos4Comp
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := TRUE;
    "KukaRobot1_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[383] THEN
      next_active[361] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[362] THEN
    // Step 362: DataMove_15
    "AutoProcessData".GripperCode_R2[2]:="KeyenceSR1000Ctrl_806A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[366] THEN
      next_active[362] := FALSE;
      next_active[371] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[363] THEN
    // Step 363: StartRobotScanGripperCode
    "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Robot_2.GripScanRequest := TRUE;
    IF tr_cond[616] THEN
      next_active[363] := FALSE;
      next_active[364] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[364] THEN
    // Step 364: RobotScanGripperReachPos1
    IF tr_cond[673] THEN
      next_active[364] := FALSE;
      next_active[341] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[365] THEN
    // Step 365: Robot3StartToScan
    IF tr_cond[674] THEN
      next_active[365] := FALSE;
      next_active[400] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[366] THEN
    // Step 366: Robot2StartToMaintenanc
    IF tr_cond[676] THEN
      next_active[366] := FALSE;
      next_active[720] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[367] THEN
    // Step 367: WaitRobotScanPos1Reach_2
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI230_ScanPos5Complete := TRUE;
    IF tr_cond[636] THEN
      next_active[367] := FALSE;
      next_active[349] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[368] THEN
    // Step 368: WaitRobotScanPos5Reach_1
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI229_ScanPos4Complete := TRUE;
    IF tr_cond[637] THEN
      next_active[368] := FALSE;
      next_active[293] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[369] THEN
    // Step 369: WaitRobotScanPos2Reach_1
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI226_ScanPos1Complete := TRUE;
    IF tr_cond[641] THEN
      next_active[369] := FALSE;
      next_active[318] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[370] THEN
    // Step 370: WaitRobotScanPos4Reach_1
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI228_ScanPos3Complete := TRUE;
    IF tr_cond[639] THEN
      next_active[370] := FALSE;
      next_active[302] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[371] THEN
    // Step 371: RobotScanGripPos2Comp_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[371] THEN
      "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[370] THEN
      next_active[371] := FALSE;
      next_active[372] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[372] THEN
    // Step 372: WaitRobotScanGripPos3Reach_1
    IF tr_cond[371] THEN
      next_active[372] := FALSE;
      next_active[373] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[373] THEN
    // Step 373: Check reader Ready_16
    IF tr_cond[632] THEN
      next_active[373] := FALSE;
      next_active[374] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[374] THEN
    // Step 374: Start 11st reading_4
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[374] THEN
      "KeyenceSR1000Ctrl_806A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[633] THEN
      next_active[374] := FALSE;
      next_active[375] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[375] THEN
    // Step 375: Wait reading complete_16
    IF tr_cond[374] THEN
      next_active[375] := FALSE;
      next_active[376] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[376] THEN
    // Step 376: DataMove_16
    "AutoProcessData".GripperCode_R2[3]:="KeyenceSR1000Ctrl_806A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[378] THEN
      next_active[376] := FALSE;
      next_active[378] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[377] THEN
    // Step 377: WaitRobotScanPos3Reach_1
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI227_ScanPos2Complete := TRUE;
    IF tr_cond[640] THEN
      next_active[377] := FALSE;
      next_active[314] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[378] THEN
    // Step 378: RobotScanGripPos3Comp_1
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[378] THEN
      "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[379] THEN
      next_active[378] := FALSE;
      next_active[383] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[379] THEN
    // Step 379: RequestRobotScan_1
    "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Robot_3.GripScanRequest := TRUE;
    IF tr_cond[643] THEN
      next_active[379] := FALSE;
      next_active[380] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[380] THEN
    // Step 380: WaitRobotScanGripPos1Reach_1
    IF tr_cond[644] THEN
      next_active[380] := FALSE;
      next_active[381] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[381] THEN
    // Step 381: Check reader Ready_19
    IF tr_cond[645] THEN
      next_active[381] := FALSE;
      next_active[382] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[382] THEN
    // Step 382: Start 10st reading_2
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[382] THEN
      "KeyenceSR1000Ctrl_803A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[646] THEN
      next_active[382] := FALSE;
      next_active[325] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[383] THEN
    // Step 383: WaitRobotScanGripPos4Reach_1
    IF tr_cond[381] THEN
      next_active[383] := FALSE;
      next_active[385] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[384] THEN
    // Step 384: Check reader Ready_20
    IF tr_cond[647] THEN
      next_active[384] := FALSE;
      next_active[387] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[385] THEN
    // Step 385: Check reader Ready_17
    IF tr_cond[635] THEN
      next_active[385] := FALSE;
      next_active[386] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[386] THEN
    // Step 386: Start 11st reading_5
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[386] THEN
      "KeyenceSR1000Ctrl_806A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[638] THEN
      next_active[386] := FALSE;
      next_active[388] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[387] THEN
    // Step 387: Start 11st reading_6
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[387] THEN
      "KeyenceSR1000Ctrl_803A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[648] THEN
      next_active[387] := FALSE;
      next_active[390] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[388] THEN
    // Step 388: Wait reading complete_17
    IF tr_cond[382] THEN
      next_active[388] := FALSE;
      next_active[389] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[389] THEN
    // Step 389: DataMove_17
    "AutoProcessData".GripperCode_R2[4]:="KeyenceSR1000Ctrl_806A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[384] THEN
      next_active[389] := FALSE;
      next_active[391] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[390] THEN
    // Step 390: Wait reading complete_20
    IF tr_cond[390] THEN
      next_active[390] := FALSE;
      next_active[392] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[391] THEN
    // Step 391: RobotScanGripPos4Comp_1
    "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := TRUE;
    "KukaRobot2_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[385] THEN
      next_active[391] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[392] THEN
    // Step 392: DataMove_21
    "AutoProcessData".GripperCode_R3[2]:="KeyenceSR1000Ctrl_803A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[391] THEN
      next_active[392] := FALSE;
      next_active[393] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[393] THEN
    // Step 393: RobotScanGripPos2Comp_2
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[393] THEN
      "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[392] THEN
      next_active[393] := FALSE;
      next_active[394] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[394] THEN
    // Step 394: WaitRobotScanGripPos3Reach_2
    IF tr_cond[393] THEN
      next_active[394] := FALSE;
      next_active[395] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[395] THEN
    // Step 395: Check reader Ready_21
    IF tr_cond[649] THEN
      next_active[395] := FALSE;
      next_active[396] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[396] THEN
    // Step 396: Start 11st reading_7
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[396] THEN
      "KeyenceSR1000Ctrl_803A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[650] THEN
      next_active[396] := FALSE;
      next_active[397] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[397] THEN
    // Step 397: Wait reading complete_21
    IF tr_cond[394] THEN
      next_active[397] := FALSE;
      next_active[398] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[398] THEN
    // Step 398: DataMove_22
    "AutoProcessData".GripperCode_R3[3]:="KeyenceSR1000Ctrl_803A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[395] THEN
      next_active[398] := FALSE;
      next_active[399] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[399] THEN
    // Step 399: RobotScanGripPos3Comp_2
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[399] THEN
      "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := FALSE;
    END_IF;
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[396] THEN
      next_active[399] := FALSE;
      next_active[401] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[400] THEN
    // Step 400: Robot3FixtrueScanStart
    "AutoProcessData".GripperCode_R3[1]:='';
    "AutoProcessData".GripperCode_R3[2]:='';
    "AutoProcessData".GripperCode_R3[3]:='';
    "AutoProcessData".GripperCode_R3[4]:='';
    "AutoProcessData".FixtureCode_A2[1]:='';
    "AutoProcessData".FixtureCode_A2[2]:='';
    "AutoProcessData".FixtureCode_A2[3]:='';
    "AutoProcessData".FixtureCode_A2[4]:='';
    "AutoProcessData".FixtureCode_A2[5]:='';
    "AutoProcessData".FixtureCode_A2[6]:='';
    "AutoProcessData".FixtureCode_A2[7]:='';
    "AutoProcessData".FixtureCode_A2[8]:='';
    IF tr_cond[400] THEN
      next_active[400] := FALSE;
      next_active[411] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[401] THEN
    // Step 401: WaitRobotScanGripPos4Reach_2
    IF tr_cond[397] THEN
      next_active[401] := FALSE;
      next_active[402] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[402] THEN
    // Step 402: Check reader Ready_22
    IF tr_cond[651] THEN
      next_active[402] := FALSE;
      next_active[403] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[403] THEN
    // Step 403: Start 11st reading_8
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[403] THEN
      "KeyenceSR1000Ctrl_803A1DB".ioAutoTrigger := TRUE;
    END_IF;
    IF tr_cond[652] THEN
      next_active[403] := FALSE;
      next_active[404] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[404] THEN
    // Step 404: Wait reading complete_22
    IF tr_cond[398] THEN
      next_active[404] := FALSE;
      next_active[405] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[405] THEN
    // Step 405: DataMove_23
    "AutoProcessData".GripperCode_R3[4]:="KeyenceSR1000Ctrl_803A1DB".sHMI.Status.CurrentCode;
    IF tr_cond[399] THEN
      next_active[405] := FALSE;
      next_active[406] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[406] THEN
    // Step 406: RobotScanGripPos4Comp_2
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI307_ScanPartFinish := TRUE;
    "KukaRobot3_CtrlDB".sPLCtoROB.User.Cycle.DI306_ScanPartComplete := TRUE;
    IF tr_cond[401] THEN
      next_active[406] := FALSE;
      next_active[407] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[407] THEN
    // Step 407: WaitRobot2ScanFinishAndInHome
    IF tr_cond[402] THEN
      next_active[407] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[408] THEN
    // Step 408: AllScanFinish
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[409] THEN
    // Step 409: Robot3StartToMaintenance
    IF tr_cond[405] THEN
      next_active[409] := FALSE;
      next_active[740] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[410] THEN
    // Step 410: Robot2CheckScanStatus
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[411] THEN
    // Step 411: Robot3CheckScanStatus
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[412] THEN
    // Step 412: WaitRobotScanPos1Reach_4
    IF tr_cond[653] THEN
      next_active[412] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[413] THEN
    // Step 413: Wait reading complete_23
    IF tr_cond[320] THEN
      next_active[413] := FALSE;
      next_active[414] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[414] THEN
    // Step 414: DataMove_24
    IF tr_cond[328] THEN
      next_active[414] := FALSE;
      next_active[412] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[416] THEN
    // Step 416: CheckStationEmpty
    IF tr_cond[413] THEN
      next_active[416] := FALSE;
      next_active[418] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[417] THEN
    // Step 417: ClearAllBeltPallet
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[417] THEN
      "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Global.ALL_EmptyPallet := TRUE;
      "DB_ST10_Flow6_ToolCodeScan_State".AutoProcessControl.Global.ALL_EmptyPallet := FALSE;
    END_IF;
    IF tr_cond[414] THEN
      next_active[417] := FALSE;
      next_active[700] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[418] THEN
    // Step 418: CheckTypeChenge
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[419] THEN
    // Step 419: TypeCheckOk
    IF tr_cond[416] THEN
      next_active[419] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[420] THEN
    // Step 420: CheckTypeTrigger
    "ChangeOver_DB".Global.ChangeOverActive := TRUE;
    IF tr_cond[418] THEN
      next_active[420] := FALSE;
      next_active[421] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[421] THEN
    // Step 421: ResetChangeOverReq
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[421] THEN
      "ChangeOver_DB".Global.ChangeOverRequest := FALSE;
    END_IF;
    IF tr_cond[419] THEN
      next_active[421] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[422] THEN
    // Step 422: WaitServoStop
    IF tr_cond[422] THEN
      next_active[422] := FALSE;
      next_active[282] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[423] THEN
    // Step 423: WaitRobotBRAKETEST and MASTERINGTEST finish
    IF tr_cond[423] THEN
      next_active[423] := FALSE;
      next_active[101] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[700] THEN
    // Step 700: MaintenanceProcess
    IF tr_cond[700] THEN
      next_active[700] := FALSE;
      next_active[701] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[701] THEN
    // Step 701: ReqRobotToMantenPos
    "ChangeOver_DB".Robot_1.Req_RobotToMaintenancePos := TRUE;
    IF tr_cond[701] THEN
      next_active[701] := FALSE;
      next_active[702] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[702] THEN
    // Step 702: WaitR1MaintenPosFinsh
    IF tr_cond[702] THEN
      next_active[702] := FALSE;
      next_active[704] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[704] THEN
    // Step 704: Robot2ToMaintenance
    IF tr_cond[704] THEN
      next_active[704] := FALSE;
      next_active[720] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[706] THEN
    // Step 706: MaintenanceProcess_1
    IF tr_cond[706] THEN
      next_active[706] := FALSE;
      next_active[707] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[707] THEN
    // Step 707: ReqRobotToMantenPos_1
    "ChangeOver_DB".Robot_2.Req_RobotToMaintenancePos := TRUE;
    IF tr_cond[707] THEN
      next_active[707] := FALSE;
      next_active[708] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[708] THEN
    // Step 708: WaitR1MaintenPosFinsh_1
    IF tr_cond[708] THEN
      next_active[708] := FALSE;
      next_active[710] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[710] THEN
    // Step 710: Robot3ToMaintenance
    IF tr_cond[710] THEN
      next_active[710] := FALSE;
      next_active[740] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[713] THEN
    // Step 713: MaintenanceProcess_2
    IF tr_cond[713] THEN
      next_active[713] := FALSE;
      next_active[714] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[714] THEN
    // Step 714: ReqRobotToMantenPos_2
    "ChangeOver_DB".Robot_3.Req_RobotToMaintenancePos := TRUE;
    IF tr_cond[714] THEN
      next_active[714] := FALSE;
      next_active[715] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[715] THEN
    // Step 715: WaitR1MaintenPosFinsh_2
    IF tr_cond[715] THEN
      next_active[715] := FALSE;
      next_active[416] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[716] THEN
    // Step 716: CycleEnd_2
    IF NOT "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[716] THEN
      "ChangeOver_DB".Global.ChangeOverRequest := FALSE;
    END_IF;
    IF tr_cond[716] THEN
      next_active[716] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[720] THEN
    // Step 720: Step720
    IF tr_cond[720] THEN
      next_active[720] := FALSE;
      next_active[706] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[740] THEN
    // Step 740: Step712
    IF tr_cond[740] THEN
      next_active[740] := FALSE;
      next_active[713] := TRUE;
    END_IF;
  END_IF;

  FOR idx := 1 TO 740 DO
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepPrev[idx] := "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[idx];
    "DB_ST10_Flow6_ToolCodeScan_State".Flow.StepActive[idx] := next_active[idx];
  END_FOR;
END_FUNCTION