FUNCTION "ST10_Flow14_B2Press" : Void
VERSION : 1.0
VAR_INPUT
  Enable : BOOL;
END_VAR
VAR_TEMP
  idx : INT;
  tr_cond : ARRAY[1..710] OF BOOL;
  next_active : ARRAY[1..605] OF BOOL;
END_VAR
BEGIN
  IF NOT Enable THEN
    "DB_ST10_Flow14_B2Press_State".Flow.Initialized := FALSE;
    FOR idx := 1 TO 605 DO
      "DB_ST10_Flow14_B2Press_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow14_B2Press_State".Flow.PalltReleaseRuning := FALSE;
    RETURN;
  END_IF;

  IF NOT "DB_ST10_Flow14_B2Press_State".Flow.Initialized THEN
    FOR idx := 1 TO 605 DO
      "DB_ST10_Flow14_B2Press_State".Flow.StepActive[idx] := FALSE;
      "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[idx] := FALSE;
    END_FOR;
    "DB_ST10_Flow14_B2Press_State".Flow.StepActive[1] := TRUE;
    "DB_ST10_Flow14_B2Press_State".Flow.Initialized := TRUE;
  END_IF;


  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[101] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Determine product status := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Determine product status + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Determine product status := T#0S;
  END_IF;
  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[314] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckIn_1 := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckIn_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckIn_1 := T#0S;
  END_IF;
  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[309] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckResult_1 := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckResult_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckResult_1 := T#0S;
  END_IF;
  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[238] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.PartCheck := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.PartCheck + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.PartCheck := T#0S;
  END_IF;
  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[305] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData := T#0S;
  END_IF;
  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[307] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData_1 := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData_1 + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData_1 := T#0S;
  END_IF;
  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[104] THEN
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.ProcessStart,CTStart := "DB_ST10_Flow14_B2Press_State".Flow.StepTime.ProcessStart,CTStart + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.StepTime.ProcessStart,CTStart := T#0S;
  END_IF;

  IF ((TRUE) AND (TRUE)) AND (iB-PressFitting-02ShaftDetection) THEN
    "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[0] := "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[0] + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[0] := T#0S;
  END_IF;
  "DB_ST10_Flow14_B2Press_State".Flow.TON_Q[0] := "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[0] >= t#500ms;
  IF ((TRUE) AND (TRUE)) AND (iB-PressFitting-02DownRingDetection) THEN
    "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[2] := "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[2] + OB1_PREV_CYCLE;
  ELSE
    "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[2] := T#0S;
  END_IF;
  "DB_ST10_Flow14_B2Press_State".Flow.TON_Q[2] := "DB_ST10_Flow14_B2Press_State".Flow.TON_ET[2] >= T#300ms;

  tr_cond[1] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Ready);
  tr_cond[2] := TRUE;
  tr_cond[3] := TRUE;
  tr_cond[4] := TRUE;
  tr_cond[8] := TRUE;
  tr_cond[9] := (TRUE) AND (DB_maXYmosNC2.oInHomePos);
  tr_cond[10] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.ioPM_Inface.Running);
  tr_cond[12] := ((TRUE) AND (DB_maXYmosNC2.oReady)) AND (DB_maXYmosNC2.oRdyAmp);
  tr_cond[13] := (TRUE) AND (NOT (DB_maXYmosNC2.oInHomePos));
  tr_cond[14] := (TRUE) AND (DB_maXYmosNC2.oInHomePos);
  tr_cond[15] := TRUE;
  tr_cond[16] := ("DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.GripStatus) = (0);
  tr_cond[17] := (("DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.GripStatus) <> (0)) AND (iB-PressFitting-02UpRingDetection);
  tr_cond[18] := (AutoProcessData.B_Press2.PartStatus) = (420);
  tr_cond[19] := ((AutoProcessData.B_Press2.PartStatus) = (450)) OR ((AutoProcessData.B_Press2.PartStatus) = (455));
  tr_cond[20] := (AutoProcessData.B_Press2.PartStatus) = (480);
  tr_cond[21] := TRUE;
  tr_cond[22] := TRUE;
  tr_cond[23] := TRUE;
  tr_cond[24] := (AutoProcessData.B_Press2.PartStatus) = (499);
  tr_cond[25] := TRUE;
  tr_cond[26] := (TRUE) AND (DB_maXYmosNC2.oInHomePos);
  tr_cond[27] := TRUE;
  tr_cond[28] := ((TRUE) AND (DB_maXYmosNC2.oReady)) AND (DB_maXYmosNC2.oRdyAmp);
  tr_cond[29] := (TRUE) AND (NOT (DB_maXYmosNC2.oInHomePos));
  tr_cond[30] := (TRUE) AND (DB_maXYmosNC2.oInHomePos);
  tr_cond[31] := TRUE;
  tr_cond[32] := TRUE;
  tr_cond[100] := (((((TRUE) AND (NOT ("DB_ST10_Flow14_B2Press_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow14_B2Press_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Auto.RunningOver))) AND (NOT ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Auto.OneCycleMode))) OR ((((((TRUE) AND (NOT ("DB_ST10_Flow14_B2Press_State".Flow.ioPM_Inface.AlarmCycleStop))) AND ("DB_ST10_Flow14_B2Press_State".Flow.ioPM_Inface.Running)) AND (NOT ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Auto.RunningOver))) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Auto.OneCycleMode)) AND ("DB_ST10_Flow14_B2Press_State".Flow.ioPM_Inface.TriggerOneCycle));
  tr_cond[101] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.Determine product status) > (t#1000MS);
  tr_cond[102] := TRUE;
  tr_cond[103] := TRUE;
  tr_cond[104] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.ProcessStart,CTStart) > (t#100MS);
  tr_cond[112] := ((TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO273_PressPutPart1Inside)) AND (NOT (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO274_PressPutPart1Finish));
  tr_cond[113] := ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO277_PressPutRingInside)) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO278_PressPutRingFinish));
  tr_cond[115] := TRUE;
  tr_cond[116] := ((TRUE) AND (NOT (ST10Cylinder.Cy[7].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[7].In.HomePositionSensor);
  tr_cond[117] := TRUE;
  tr_cond[118] := ((TRUE) AND (ST10Cylinder.Cy[7].In.WorkPositionSensor)) AND (NOT (ST10Cylinder.Cy[7].In.HomePositionSensor));
  tr_cond[119] := ((("DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.GripStatus) <> (0)) AND (NOT (iB-PressFitting-02UpRingDetection))) OR ((("DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.GripStatus) = (0)) AND (iB-PressFitting-02UpRingDetection));
  tr_cond[120] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Reset);
  tr_cond[121] := ((TRUE) AND (NOT (ST10Cylinder.Cy[8].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[8].In.HomePositionSensor);
  tr_cond[122] := ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Home.DO177_PressPut1Area)) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Home.DO178_Robot2Area);
  tr_cond[124] := (AutoProcessData.B_Press2.PartStatus) = (420);
  tr_cond[125] := TRUE;
  tr_cond[128] := TRUE;
  tr_cond[129] := (DB_maXYmosNC2.InputMessages.StatusBits.O-UNI) = (1);
  tr_cond[130] := (DB_maXYmosNC2.InputMessages.StatusBits.MP) <> (0);
  tr_cond[131] := ((TRUE) AND (NOT (ST10Cylinder.Cy[8].In.WorkPositionSensor))) AND (ST10Cylinder.Cy[8].In.HomePositionSensor);
  tr_cond[132] := (((DB_maXYmosNC2.InputMessages.StatusBits.UNI) = (0)) AND (NOT (DB_maXYmosNC2.oRdyCmd))) AND (DB_maXYmosNC2.oRunSeq);
  tr_cond[133] := TRUE;
  tr_cond[134] := TRUE;
  tr_cond[135] := ((TRUE) AND (DB_maXYmosNC2.oCycleOK)) AND (NOT (DB_maXYmosNC2.oCycleNOK));
  tr_cond[136] := TRUE;
  tr_cond[137] := ((AutoProcessData.B_Press2.PartStatus) = (451)) OR ((AutoProcessData.B_Press2.PartStatus) = (452));
  tr_cond[138] := (((((AutoProcessData.B_Press2.PartStatus) = (450)) OR ((AutoProcessData.B_Press2.PartStatus) = (455))) AND (MEStoPLC.MES.Unload_ResultsStored7OK)) AND (NOT (MEStoPLC.MES.Unload_ResultsStored7NG))) AND (MEStoPLC.MES.Unload_ResultsStored7ReqMesDone);
  tr_cond[139] := (AutoProcessData.B_Press2.PartStatus) = (399);
  tr_cond[140] := TRUE;
  tr_cond[141] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Reset);
  tr_cond[142] := ((TRUE) AND (NOT (DB_maXYmosNC2.oCycleOK))) AND (DB_maXYmosNC2.oCycleNOK);
  tr_cond[143] := (AutoProcessData.B_Press2.PartStatus) = (455);
  tr_cond[144] := TRUE;
  tr_cond[145] := TRUE;
  tr_cond[146] := (TRUE) AND (KukaRobot2_CtrlDB.sROBtoPLC.User.Cycle.DO274_PressPutPart1Finish);
  tr_cond[147] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO278_PressPutRingFinish);
  tr_cond[150] := TRUE;
  tr_cond[200] := TRUE;
  tr_cond[201] := (((TRUE) AND (NOT (DB_maXYmosNC2.InputMessages.StatusBits.RUN-SEQUENCE))) AND (DB_maXYmosNC2.InputMessages.StatusBits.SEQUENCE-END)) OR ((TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.Tag_34));
  tr_cond[211] := (((TRUE) AND (DB_maXYmosNC2.InputMessages.StatusBits.READY)) AND (DB_maXYmosNC2.InputMessages.StatusBits.DRIVE-ENABLED)) AND (ProcessData_1.OP40.3.Kistler_Interlock);
  tr_cond[249] := TRUE;
  tr_cond[251] := ((AutoProcessData.B_Press2.PartStatus) = (399)) AND ("DB_ST10_Flow14_B2Press_State".Flow.TON_Q[0]);
  tr_cond[252] := ((AutoProcessData.B_Press2.PartStatus) = (420)) AND ("DB_ST10_Flow14_B2Press_State".Flow.TON_Q[0]);
  tr_cond[256] := (TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO282_PressPickFinish);
  tr_cond[257] := TRUE;
  tr_cond[258] := ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Home.DO177_PressPut1Area)) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Home.DO178_Robot2Area);
  tr_cond[259] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.PartCheck) > (t#1500MS);
  tr_cond[260] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Reset);
  tr_cond[261] := (TRUE) AND (NOT (TRUE));
  tr_cond[262] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Reset);
  tr_cond[301] := ((((TRUE) AND (NOT (PLCtoMES.PLC.Load_Station7ChickInReq))) AND (NOT (MEStoPLC.MES.Load_Station7PartOK))) AND (NOT (MEStoPLC.MES.Load_Station7PartNG))) AND (NOT (MEStoPLC.MES.Load_Station7ReqMesDone));
  tr_cond[302] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckIn_1) > (t#10S);
  tr_cond[305] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData) > (t#200MS);
  tr_cond[308] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.Prepare MES CheckData_1) > (t#300MS);
  tr_cond[311] := TRUE;
  tr_cond[315] := (AutoProcessData.B_Press2.PartStatus) = (451);
  tr_cond[316] := (((TRUE) AND (NOT (MEStoPLC.MES.Load_Station7PartOK))) AND (MEStoPLC.MES.Load_Station7PartNG)) AND (MEStoPLC.MES.Load_Station7ReqMesDone);
  tr_cond[317] := (((TRUE) AND (MEStoPLC.MES.Load_Station7PartOK)) AND (NOT (MEStoPLC.MES.Load_Station7PartNG))) AND (MEStoPLC.MES.Load_Station7ReqMesDone);
  tr_cond[318] := (TRUE) AND (NOT (Station_Sys.Cmd.OnOffLine));
  tr_cond[319] := (TRUE) AND (Station_Sys.Cmd.OnOffLine);
  tr_cond[320] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Reset);
  tr_cond[321] := TRUE;
  tr_cond[322] := (((TRUE) AND (NOT (MEStoPLC.MES.Unload_ResultsStored7OK))) AND (MEStoPLC.MES.Unload_ResultsStored7NG)) AND (MEStoPLC.MES.Unload_ResultsStored7ReqMesDone);
  tr_cond[323] := (AutoProcessData.B_Press2.PartStatus) <> (455);
  tr_cond[324] := (AutoProcessData.B_Press2.PartStatus) = (452);
  tr_cond[325] := (TRUE) AND (NOT (Station_Sys.Cmd.OnOffLine));
  tr_cond[326] := ((((TRUE) AND (NOT (PLCtoMES.PLC.Unload_Station7DataSaveReq))) AND (NOT (MEStoPLC.MES.Unload_ResultsStored7OK))) AND (NOT (MEStoPLC.MES.Unload_ResultsStored7NG))) AND (NOT (MEStoPLC.MES.Unload_ResultsStored7ReqMesDone));
  tr_cond[327] := (TRUE) AND (Station_Sys.Cmd.OnOffLine);
  tr_cond[328] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.MesCheckResult_1) > (t#10S);
  tr_cond[329] := (TRUE) AND ("DB_ST10_Flow14_B2Press_State".Flow.iSysInface.Reset);
  tr_cond[330] := TRUE;
  tr_cond[331] := ((AutoProcessData.B_Press2.PartStatus) = (499)) OR ((AutoProcessData.B_Press2.PartStatus) <> (455));
  tr_cond[399] := (AutoProcessData.B_Press2.PartStatus) = (499);
  tr_cond[400] := TRUE;
  tr_cond[401] := ("DB_ST10_Flow14_B2Press_State".Flow.ioStatus) = (190);
  tr_cond[402] := TRUE;
  tr_cond[403] := TRUE;
  tr_cond[404] := ("DB_ST10_Flow14_B2Press_State".Flow.ioStatus) <> (190);
  tr_cond[405] := TRUE;
  tr_cond[410] := ((TRUE) AND (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO281_PressPickInside)) AND (NOT (KukaRobot3_CtrlDB.sROBtoPLC.User.Cycle.DO282_PressPickFinish));
  tr_cond[500] := TRUE;
  tr_cond[515] := TRUE;
  tr_cond[600] := TRUE;
  tr_cond[604] := TRUE;
  tr_cond[605] := TRUE;
  tr_cond[607] := TRUE;
  tr_cond[710] := ("DB_ST10_Flow14_B2Press_State".Flow.StepTime.Determine product status) > (t#1500MS);

  FOR idx := 1 TO 605 DO
    next_active[idx] := "DB_ST10_Flow14_B2Press_State".Flow.StepActive[idx];
  END_FOR;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[1] THEN
    // Step 1: F14_Initial
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[1] THEN
      #ioPM_Inface.InitialRun := TRUE;
      #ioPM_Inface.InitialOK := FALSE;
      #ioPM_Inface.WaitRunning := FALSE;
      #ioPM_Inface.Running := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.UnPause := FALSE;
      "Station_Sys".Cmd.Calibration := FALSE;
      "Station_Sys".Cmd.ChangeOver := FALSE;
      "Station_Sys".Cmd.Reserve := FALSE;
      "Station_Sys".Cmd.OneCycle := FALSE;
      "DB_maXYmosNC2".StartCycle := FALSE;
      "DB_maXYmosNC2".StartCycle := FALSE;
      #ioPM_Inface.ProcessStart := FALSE;
      "DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.Robot3PickPrimit := FALSE;
      "DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.Robot3PutRingPrimit := FALSE;
      "DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.Robot2PutPrimit := FALSE;
    END_IF;
    IF tr_cond[1] THEN
      next_active[1] := FALSE;
      next_active[2] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[2] THEN
    // Step 2: S2
    IF tr_cond[2] THEN
      next_active[2] := FALSE;
      next_active[3] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[3] THEN
    // Step 3: S3
    IF tr_cond[607] THEN
      next_active[3] := FALSE;
      next_active[4] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[4] THEN
    // Step 4: S4
    IF tr_cond[3] THEN
      next_active[4] := FALSE;
      next_active[5] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[5] THEN
    // Step 5: S5_MESInitial
    IF tr_cond[4] THEN
      next_active[5] := FALSE;
      next_active[15] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[8] THEN
    // Step 8: PressProgram
    "DB_maXYmosNC2".ProgNo:=1;
    IF tr_cond[8] THEN
      next_active[8] := FALSE;
      next_active[12] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[9] THEN
    // Step 9: PressHoming
    "DB_maXYmosNC2".Homing := TRUE;
    IF tr_cond[9] THEN
      next_active[9] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[10] THEN
    // Step 10: S10_InitialFinish
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[10] THEN
      #ioPM_Inface.InitialOK := TRUE;
    END_IF;
    IF tr_cond[10] THEN
      next_active[10] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[12] THEN
    // Step 12: PressReady?
    IF tr_cond[12] THEN
      next_active[12] := FALSE;
      next_active[13] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[13] THEN
    // Step 13: PressHoming?
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[14] THEN
    // Step 14: Step14
    IF tr_cond[15] THEN
      next_active[14] := FALSE;
      next_active[120] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[15] THEN
    // Step 15: CheckPressGripStatus
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[16] THEN
    // Step 16: ShaftAndRingOK
    IF tr_cond[21] THEN
      next_active[16] := FALSE;
      next_active[237] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[17] THEN
    // Step 17: Press NG
    IF tr_cond[22] THEN
      next_active[17] := FALSE;
      next_active[143] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[18] THEN
    // Step 18: MES
    IF tr_cond[23] THEN
      next_active[18] := FALSE;
      next_active[143] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[19] THEN
    // Step 19: MESOK
    IF tr_cond[25] THEN
      next_active[19] := FALSE;
      next_active[600] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[20] THEN
    // Step 20: PressProgram_1
    "DB_maXYmosNC2".ProgNo:=1;
    IF tr_cond[27] THEN
      next_active[20] := FALSE;
      next_active[22] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[21] THEN
    // Step 21: PressHoming_1
    "DB_maXYmosNC2".Homing := TRUE;
    IF tr_cond[26] THEN
      next_active[21] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[22] THEN
    // Step 22: PressReady?_1
    IF tr_cond[28] THEN
      next_active[22] := FALSE;
      next_active[23] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[23] THEN
    // Step 23: PressHoming?_1
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[24] THEN
    // Step 24: Step15
    IF tr_cond[31] THEN
      next_active[24] := FALSE;
      next_active[140] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[25] THEN
    // Step 25: MES_1NG
    IF tr_cond[32] THEN
      next_active[25] := FALSE;
      next_active[600] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[100] THEN
    // Step 100: ProcessStart
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[100] THEN
      #ioPM_Inface.InitialRun := FALSE;
      #ioPM_Inface.ProcessComplete := FALSE;
      #ioPM_Inface.ProcessStart := TRUE;
      #ioPM_Inface.InitialOK := TRUE;
      #ioPM_Inface.WaitRunning := TRUE;
      #ioPM_Inface.ProcessResult:=0;
      "ST10_GeneralData".FlowControl_Handshake[14].Start := FALSE;
      "ST10_GeneralData".FlowControl_Handshake[14].Done := FALSE;
    END_IF;
    IF tr_cond[100] THEN
      next_active[100] := FALSE;
      next_active[101] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[101] THEN
    // Step 101: Determine product status
    "MES_CHeck_DB".Station_7.CheckStep:=0;
    "MES_CHeck_DB".Station_7.ResultStep:=0;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[102] THEN
    // Step 102: CheckMachineStatus
    IF tr_cond[102] THEN
      next_active[102] := FALSE;
      next_active[103] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[103] THEN
    // Step 103: Normal mode
    IF tr_cond[103] THEN
      next_active[103] := FALSE;
      next_active[104] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[104] THEN
    // Step 104: ProcessStart,CTStart
    IF tr_cond[104] THEN
      next_active[104] := FALSE;
      next_active[112] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[112] THEN
    // Step 112: Request robot putShaft
    "DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.Robot2PutPrimit := TRUE;
    IF tr_cond[112] THEN
      next_active[112] := FALSE;
      next_active[130] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[113] THEN
    // Step 113: Request robot putRing
    "DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.Robot3PutRingPrimit := TRUE;
    IF tr_cond[113] THEN
      next_active[113] := FALSE;
      next_active[134] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[115] THEN
    // Step 115: RobotLeavePress Area
    IF tr_cond[115] THEN
      next_active[115] := FALSE;
      next_active[238] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[116] THEN
    // Step 116: B-PressFitting-01GripperCylinderToHP
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[116] THEN
      "ST10Cylinder".Cy[7].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[7].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[116] THEN
      next_active[116] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[117] THEN
    // Step 117: CheckRingExist
    IF tr_cond[117] THEN
      next_active[117] := FALSE;
      next_active[116] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[118] THEN
    // Step 118: Status Alarm
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[118] THEN
      "ST10_DeviceError".B.B2Press.StatusError := TRUE;
    END_IF;
    IF tr_cond[120] THEN
      next_active[118] := FALSE;
      next_active[15] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[119] THEN
    // Step 119: B-PressFitting-01GripperCylinderToWP
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[119] THEN
      "ST10Cylinder".Cy[7].Inout.AutoGoHome := FALSE;
      "ST10Cylinder".Cy[7].Inout.AutoGoWork := TRUE;
    END_IF;
    IF tr_cond[118] THEN
      next_active[119] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[120] THEN
    // Step 120: B-PressFitting-01CylinderToHP
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[120] THEN
      "ST10Cylinder".Cy[8].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[8].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[121] THEN
      next_active[120] := FALSE;
      next_active[10] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[121] THEN
    // Step 121: RobotLeavePressArea
    IF tr_cond[122] THEN
      next_active[121] := FALSE;
      next_active[239] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[123] THEN
    // Step 123: PartStatus
    IF tr_cond[124] THEN
      next_active[123] := FALSE;
      next_active[121] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[125] THEN
    // Step 125: ShaftOK
    IF tr_cond[140] THEN
      next_active[125] := FALSE;
      next_active[127] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[126] THEN
    // Step 126: StatusAlarm
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[126] THEN
      "ST10_DeviceError".B.B2Press.StatusError := TRUE;
    END_IF;
    IF tr_cond[141] THEN
      next_active[126] := FALSE;
      next_active[101] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[127] THEN
    // Step 127: PutRing
    IF tr_cond[125] THEN
      next_active[127] := FALSE;
      next_active[113] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[129] THEN
    // Step 129: NoPart
    IF tr_cond[145] THEN
      next_active[129] := FALSE;
      next_active[102] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[130] THEN
    // Step 130: Wait  robot finish task
    IF tr_cond[146] THEN
      next_active[130] := FALSE;
      next_active[115] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[131] THEN
    // Step 131: Wait robot finish task
    IF tr_cond[256] THEN
      next_active[131] := FALSE;
      next_active[132] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[132] THEN
    // Step 132: DataMove
    IF tr_cond[257] THEN
      next_active[132] := FALSE;
      next_active[133] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[133] THEN
    // Step 133: Wait robot in safety area
    IF tr_cond[258] THEN
      next_active[133] := FALSE;
      next_active[604] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[134] THEN
    // Step 134: Wait  robot finish task_1
    IF tr_cond[147] THEN
      next_active[134] := FALSE;
      next_active[123] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[137] THEN
    // Step 137: PartStatus_1
    "AutoProcessData".B_Press2.PartStatus:=450;
    IF tr_cond[128] THEN
      next_active[137] := FALSE;
      next_active[201] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[138] THEN
    // Step 138: CheckPressSensor
    IF tr_cond[129] THEN
      next_active[138] := FALSE;
      next_active[137] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[139] THEN
    // Step 139: CheckPressProgram
    "AutoProcessData".B_Press2.Press2Program:="DB_maXYmosNC2".InputMessages.StatusBits.MP;
    IF tr_cond[130] THEN
      next_active[139] := FALSE;
      next_active[141] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[140] THEN
    // Step 140: B-PressFitting-01CylinderToHP_1
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[140] THEN
      "ST10Cylinder".Cy[8].Inout.AutoGoHome := TRUE;
      "ST10Cylinder".Cy[8].Inout.AutoGoWork := FALSE;
    END_IF;
    IF tr_cond[131] THEN
      next_active[140] := FALSE;
      next_active[408] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[141] THEN
    // Step 141: StartCycle
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[141] THEN
      "DB_maXYmosNC2".StartCycle := TRUE;
    END_IF;
    IF tr_cond[132] THEN
      next_active[141] := FALSE;
      next_active[138] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[142] THEN
    // Step 142: ResetPressStart
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[142] THEN
      "DB_maXYmosNC2".StartCycle := FALSE;
    END_IF;
    IF tr_cond[133] THEN
      next_active[142] := FALSE;
      next_active[144] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[143] THEN
    // Step 143: ProcessFInish 1
    IF tr_cond[134] THEN
      next_active[143] := FALSE;
      next_active[400] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[144] THEN
    // Step 144: CheckPressResult
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[145] THEN
    // Step 145: ResultOKData
    "AutoProcessData".B_Press2.PartStatus:=480;
    IF tr_cond[136] THEN
      next_active[145] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[146] THEN
    // Step 146: ResultNGData
    "AutoProcessData".B_Press2.PartStatus:=455;
    IF tr_cond[143] THEN
      next_active[146] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[147] THEN
    // Step 147: Step147
    IF tr_cond[144] THEN
      next_active[147] := FALSE;
      next_active[143] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[150] THEN
    // Step 150: MES  Check   In
    IF tr_cond[150] THEN
      next_active[150] := FALSE;
      next_active[316] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[200] THEN
    // Step 200: Pressing
    IF tr_cond[200] THEN
      next_active[200] := FALSE;
      next_active[208] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[201] THEN
    // Step 201: WaitPressFinish
    IF tr_cond[201] THEN
      next_active[201] := FALSE;
      next_active[142] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[208] THEN
    // Step 208: CheckPressReady
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[208] THEN
      "DB_maXYmosNC2".StartCycle := FALSE;
    END_IF;
    IF tr_cond[211] THEN
      next_active[208] := FALSE;
      next_active[139] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[237] THEN
    // Step 237: Process FInish
    IF tr_cond[249] THEN
      next_active[237] := FALSE;
      next_active[150] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[238] THEN
    // Step 238: PartCheck
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[239] THEN
    // Step 239: Part Check
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[240] THEN
    // Step 240: ProductCheckAlarm
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[240] THEN
      "ST10_DeviceError".B.B2Press.ShaftSensorCheckError := TRUE;
    END_IF;
    IF tr_cond[260] THEN
      next_active[240] := FALSE;
      next_active[238] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[241] THEN
    // Step 241: ProductCheckAlarm_1
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[241] THEN
      "ST10_DeviceError".B.B2Press.RingSensorCheckError := TRUE;
    END_IF;
    IF tr_cond[262] THEN
      next_active[241] := FALSE;
      next_active[239] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[301] THEN
    // Step 301: ResetMesCheckRequest
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[301] THEN
      "PLCtoMES"."PLC.Load_Station7ChickInReq" := FALSE;
      "MEStoPLC"."MES.Load_Station7PartOK" := FALSE;
      "MEStoPLC"."MES.Load_Station7PartNG" := FALSE;
      "MEStoPLC"."MES.Load_Station7ReqMesDone" := FALSE;
    END_IF;
    IF tr_cond[301] THEN
      next_active[301] := FALSE;
      next_active[305] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[302] THEN
    // Step 302: ResetMesUnloadRequest_1
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[302] THEN
      "PLCtoMES"."PLC.Unload_Station7DataSaveReq" := FALSE;
      "MEStoPLC"."MES.Unload_ResultsStored7OK" := FALSE;
      "MEStoPLC"."MES.Unload_ResultsStored7NG" := FALSE;
      "MEStoPLC"."MES.Unload_ResultsStored7ReqMesDone" := FALSE;
    END_IF;
    IF tr_cond[326] THEN
      next_active[302] := FALSE;
      next_active[307] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[305] THEN
    // Step 305: Prepare MES CheckData
    IF tr_cond[305] THEN
      next_active[305] := FALSE;
      next_active[314] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[307] THEN
    // Step 307: Prepare MES CheckData_1
    IF tr_cond[308] THEN
      next_active[307] := FALSE;
      next_active[309] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[309] THEN
    // Step 309: MesCheckResult_1
    "PLCtoMES"."PLC.Unload_Station7DataSaveReq" := TRUE;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[312] THEN
    // Step 312: MESOverTime_1
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[312] THEN
      "ST10_DeviceError".MES_Error.CheckInCompOverTime_7 := TRUE;
    END_IF;
    IF tr_cond[320] THEN
      next_active[312] := FALSE;
      next_active[316] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[313] THEN
    // Step 313: MES Check NG_2
    "AutoProcessData".B_Press2.PartStatus:=451;
    IF tr_cond[315] THEN
      next_active[313] := FALSE;
      next_active[600] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[314] THEN
    // Step 314: MesCheckIn_1
    "PLCtoMES"."PLC.Load_Station7ChickInReq" := TRUE;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[315] THEN
    // Step 315: CheckFinish_1
    IF tr_cond[311] THEN
      next_active[315] := FALSE;
      next_active[200] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[316] THEN
    // Step 316: Bypass
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[317] THEN
    // Step 317: Step313
    IF tr_cond[321] THEN
      next_active[317] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[318] THEN
    // Step 318: MES Check NG_3
    "AutoProcessData".B_Press2.PartStatus:=452;
    IF tr_cond[324] THEN
      next_active[318] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[319] THEN
    // Step 319: Bypass_1
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[320] THEN
    // Step 320: Step314
    IF tr_cond[330] THEN
      next_active[320] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[321] THEN
    // Step 321: MESOverTime
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[321] THEN
      "ST10_DeviceError".MES_Error.CheckInResultOverTime_7 := TRUE;
    END_IF;
    IF tr_cond[329] THEN
      next_active[321] := FALSE;
      next_active[319] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[322] THEN
    // Step 322: ok_1
    "AutoProcessData".B_Press2.PartStatus:=499;
    IF tr_cond[331] THEN
      next_active[322] := FALSE;
      next_active[320] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[400] THEN
    // Step 400: Step400
    IF tr_cond[400] THEN
      next_active[400] := FALSE;
      next_active[401] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[401] THEN
    // Step 401: JudgeStatus
    #ioPM_Inface.ProcessResult:=0;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[402] THEN
    // Step 402: OKCount
    #ioPM_Inface.ProcessResult:=400;
    IF tr_cond[402] THEN
      next_active[402] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[403] THEN
    // Step 403: ProcessFinish
    IF tr_cond[403] THEN
      next_active[403] := FALSE;
      next_active[500] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[404] THEN
    // Step 404: NGCount
    #ioPM_Inface.ProcessResult:=#ioStatus;
    IF tr_cond[405] THEN
      next_active[404] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[405] THEN
    // Step 405: MES Result OK_1
    "AutoProcessData".B_Press2.PartStatus:=499;
    IF tr_cond[399] THEN
      next_active[405] := FALSE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[408] THEN
    // Step 408: Request robot pick
    "DB_ST10_Flow14_B2Press_State".AutoProcessControl.B_Press_2.Robot3PickPrimit := TRUE;
    IF tr_cond[410] THEN
      next_active[408] := FALSE;
      next_active[131] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[500] THEN
    // Step 500: MES Result
    IF tr_cond[500] THEN
      next_active[500] := FALSE;
      next_active[319] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[515] THEN
    // Step 515: MES Check Finish
    IF tr_cond[515] THEN
      next_active[515] := FALSE;
      next_active[600] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[600] THEN
    // Step 600: RobotPick
    IF tr_cond[600] THEN
      next_active[600] := FALSE;
      next_active[20] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[604] THEN
    // Step 604: DataClear
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[604] THEN
      #ioPM_Inface.ProcessResult:=0;
      #ioStatus:=0;
    END_IF;
    IF tr_cond[604] THEN
      next_active[604] := FALSE;
      next_active[605] := TRUE;
    END_IF;
  END_IF;

  IF "DB_ST10_Flow14_B2Press_State".Flow.StepActive[605] THEN
    // Step 605: ProcessFinsh
    IF NOT "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[605] THEN
      #ioPM_Inface.ProcessComplete := TRUE;
      #ioPM_Inface.ProcessStart := FALSE;
    END_IF;
    IF tr_cond[605] THEN
      next_active[605] := FALSE;
      next_active[100] := TRUE;
    END_IF;
  END_IF;

  FOR idx := 1 TO 605 DO
    "DB_ST10_Flow14_B2Press_State".Flow.StepPrev[idx] := "DB_ST10_Flow14_B2Press_State".Flow.StepActive[idx];
    "DB_ST10_Flow14_B2Press_State".Flow.StepActive[idx] := next_active[idx];
  END_FOR;
END_FUNCTION