FUNCTION "ST10_SafetyGate" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      iSysMode : "RCS_SysComInterface_V1";
   END_VAR

   VAR_TEMP 
      idex : Int;
   END_VAR


BEGIN
	
	
	REGION SafetyGate 1    
	    //定义编号
	    #idex := 1;
	    //功能块调用
	    //
	    "ST10_SafetyGate1_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_1",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[1],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                           "oSafetyGate LockedLamp"=>"ST10_SafetyGate_InterfaceDB" .SafetyDoorLamp[1],
	                           ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[1],
	                           ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 2    
	    //定义编号
	    #idex := 2;
	    //功能块调用
	    //
	    "ST10_SafetyGate2_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_2",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[2],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                           "oSafetyGate LockedLamp"=> "ST10_SafetyGate_InterfaceDB" .SafetyDoorLamp[2],
	                           ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[2],
	                           ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	                        
	REGION SafetyGate 3    
	    //定义编号
	    #idex := 3;
	    //功能块调用
	    //
	    "ST10_SafetyGate3_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_3",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[3],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                           "oSafetyGate LockedLamp"=> "ST10_SafetyGate_InterfaceDB" .SafetyDoorLamp[3],
	                           ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[3],
	                           ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 4    
	    //定义编号
	    #idex := 4;
	    //功能块调用
	    //
	    "ST10_SafetyGate4_DB"(iSysInface := #iSysMode,
	                           "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_4",
	                           "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[4],
	                           i1s_Pulse := "ClockMemory1s",
	                           iMode :=1,
	                           "oSafetyGate LockedLamp"=>"ST10_SafetyGate_InterfaceDB" .SafetyDoorLamp[4],
	                           ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[4],
	                           ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 5    
	    //定义编号
	    #idex := 5;
	    //功能块调用
	    //
	    "ST10_SafetyGate5_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_5",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[5],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[5],
	                          ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[5],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 6    
	    //定义编号
	    #idex := 6;
	    //功能块调用
	    //
	    "ST10_SafetyGate6_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_6",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[6],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[6],
	                          ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[6],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	                       END_REGION
	                       
	REGION SafetyGate 7    
	    //定义编号
	    #idex := 7;
	    //功能块调用
	    //
	    "ST10_SafetyGate7_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_7",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[7],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[7],
	                          ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[7],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 8    
	    //定义编号
	    #idex := 8;
	    //功能块调用
	    //
	    "ST10_SafetyGate8_DB"(iSysInface := #iSysMode,
	                          "iSafetyGate Opened Monitor" := NOT "iSafety door Locking FeedBack_8",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[8],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=1,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[8],
	                          ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[8],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	                       END_REGION
	                       
	REGION SafetyGate 9    
	 //定义编号
	  #idex := 9;
	 //功能块调用
	 //
	   "ST10_SafetyGate9_DB"(iSysInface := #iSysMode,
	                         "iSafetyGate Opened Monitor" := NOT "iSafety Door Locking FeedBack",
	                        "iSafetyGate Locked Monitor" := "ST10_SysOutput".SafetyDoorCoil[9],
	                        i1s_Pulse := "ClockMemory1s",
	                        iMode :=1,
	                         "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[9],
	                         ioSafetyGateLock := "ST10_SysOutput".SafetyDoorCoil[9],
	                         ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	                           
	END_REGION
	                       
	REGION SafetyGate 11    
	 //定义编号
	#idex := 11;
	//功能块调用
	//
	"ST10_MaterialGate1_DB"(iSysInface := #iSysMode,
	                        "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_H1",
	                       "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[1],
	                       i1s_Pulse := "ClockMemory1s",
	                       iMode :=2,
	                         "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[11],
	                         ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[1],
	                         ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	                           
	END_REGION
	
	REGION SafetyGate 12    
	    //定义编号
	    #idex := 12;
	    //功能块调用
	    //
	    "ST10_MaterialGate2_DB"(iSysInface := #iSysMode,
	                            "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_H2",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[2],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=2,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[12],
	                          ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[2],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 13    
	    //定义编号
	    #idex := 13;
	    //功能块调用
	    //
	    "ST10_MaterialGate3_DB"(iSysInface := #iSysMode,
	                            "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_J1",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[3],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=2,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[13],
	                          ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[3],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 14    
	    //定义编号
	    #idex := 14;
	    //功能块调用
	    //
	    "ST10_MaterialGate4_DB"(iSysInface := #iSysMode,
	                            "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_J2",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[4],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=2,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[14],
	                          ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[4],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	  
	END_REGION
	
	REGION SafetyGate 15    
	    //定义编号
	    #idex := 15;
	    //功能块调用
	    //
	    "ST10_MaterialGate5_DB"(iSysInface := #iSysMode,
	                            "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_K1",
	                          "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[5],
	                          i1s_Pulse := "ClockMemory1s",
	                          iMode :=2,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[15],
	                          ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[5],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 16    
	    //定义编号
	    #idex := 16;
	    //功能块调用
	    //
	    "ST10_MaterialGate6_DB"(iSysInface := #iSysMode,
	                            "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_K2",
	                            "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[6],
	                            i1s_Pulse := "ClockMemory1s",
	                            iMode :=2,
	                            "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[16],
	                            ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[6],
	                            ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 17    
	    //定义编号
	    #idex := 17;
	    //功能块调用
	    //
	    "ST10_MaterialGate7_DB"(iSysInface := #iSysMode,
	                            "iSafetyGate Opened Monitor" := NOT "iMateriel Door Locking FeedBack_L1",
	                            "iSafetyGate Locked Monitor" := "ST10_SysOutput".MaterialDoorCoil[7],
	                            i1s_Pulse := "ClockMemory1s",
	                            iMode :=2,
	                          "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[17],
	                          ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[7],
	                          ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 18    
	    //定义编号
	    #idex := 18;
	    //功能块调用
	    //
	    "ST10_NGGate1_DB"(iSysInface := #iSysMode,
	                      "iSafetyGate Opened Monitor" :=  "iE-NG-01 Safety Gate_Open",
	                      "iSafetyGate Locked Monitor" := "iE-NG-01 Safety Gate_UnLock",
	                            i1s_Pulse := "ClockMemory1s",
	                            iMode := 2,
	                            "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[18],
	                            ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[8],
	                            ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	REGION SafetyGate 19    
	    //定义编号
	    #idex := 19;
	    //功能块调用
	    //
	    "ST10_NGGate2_DB"(iSysInface := #iSysMode,
	                      "iSafetyGate Opened Monitor" := "iE-NG-02 Safety Gate_Open",
	                      "iSafetyGate Locked Monitor" := "iE-NG-02 Safety Gate_UnLock",
	                      i1s_Pulse := "ClockMemory1s",
	                      iMode := 2,
	                      "oSafetyGate LockedLamp" => "ST10_SafetyGate_InterfaceDB".SafetyDoorLamp[19],
	                      ioSafetyGateLock := "ST10_SysOutput".MaterialDoorCoil[9],
	                      ioHMI_Interface := "ST10_SafetyGate_InterfaceDB".aDev[#idex]);
	    
	END_REGION
	
	
	
	
	
	
END_FUNCTION

