ORGANIZATION_BLOCK "02_Warm Restart"
VAR_TEMP
  OB100_EV_CLASS : Byte;
  OB100_STRTUP : Byte;
  OB100_PRIORITY : Byte;
  OB100_OB_NUMBR : Byte;
  OB100_RESERVED_1 : Byte;
  OB100_RESERVED_2 : Byte;
  OB100_STOP : Word;
  OB100_STRT_INFO : DWord;
  OB100_DATE_TIME : Date_And_Time;
END_VAR
BEGIN
  // Původní jazyk: LAD
  // Zdroj XML: EXPORT/Program blocks/01_OB/02_Warm Restart.xml
  // --- LAD/FBD → SCL (orientační převod, jen pro revizi) ---
  // Network 1
  IF NOT Sys.COM.AlwaysON THEN Sys.COM.AlwaysON := TRUE; END_IF;
  // Network 2
  Sys.COM.PLCRestarted := Sys.COM.AlwaysON;
END_ORGANIZATION_BLOCK
