FUNCTION_BLOCK "SINA_POS"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : DRVDPS7
FAMILY : DRIVES
NAME : SINA_POS
VERSION : 5.1
   VAR_INPUT 
      ModePos : Int := 0;
      EnableAxis : Bool := 0;
      CancelTraversing : Bool := 1;
      IntermediateStop : Bool := 1;
      Positive : Bool := 0;
      Negative : Bool := 0;
      Jog1 : Bool := 0;
      Jog2 : Bool := 0;
      FlyRef : Bool := 0;
      AckError : Bool := 0;
      ExecuteMode : Bool := 0;
      Position : DInt := 0;
      Velocity : DInt := 0;
      OverV : Int := 100;
      OverAcc : Int := 100;
      OverDec : Int := 100;
      ConfigEPos : DWord := 16#0000_0003;
      HWIDSTW : HW_IO := 0;
      HWIDZSW : HW_IO := 0;
   END_VAR

   VAR_OUTPUT 
      AxisEnabled : Bool := 0;
      AxisPosOk : Bool := 0;
      AxisRef : Bool := 0;
      AxisWarn : Bool := 0;
      AxisError : Bool := 0;
      Lockout : Bool := 0;
      ActVelocity : DInt := 0;
      ActPosition : DInt := 0;
      ActMode : Int := 0;
      EPosZSW1 : Word := 0;
      EPosZSW2 : Word := 0;
      ActWarn : Word := 0;
      ActFault : Word := 0;
      Error : Bool := 0;
      Status : Word := 0;
      DiagID : Word := 0;
   END_VAR

   VAR 
      sbOff1Edge : Bool := 0;
      sbOff1 : Bool := 0;
      sbExecuteEdge : Bool := 0;
      sbExecute : Bool := 0;
      sbRefTypEdge : Bool := 0;
      sbRefTyp : Bool := 0;
      sbMdiStart : Bool := 0;
      sbMdiStartEdge : Bool := 0;
      sbRefStart : Bool := 0;
      sbJogInc : Bool := 0;
      sbReady : Bool := 0;
      sbIOp : Bool := 0;
      sbAccel : Bool := 0;
      sbDecel : Bool := 0;
      sbAlarm : Bool := 0;
      sbFault : Bool := 0;
      sbFWD : Bool := 0;
      sbBWD : Bool := 0;
      sbBusy : Bool := 0;
      swStatus : Word := 16#0000;
      swEPosZSW1 : Word := 16#0000;
      swEPosZSW2 : Word := 16#0000;
      siExecuteCyc : Int := 0;
      siRefTypCyc : Int := 0;
      siJogIncCyc : Int := 0;
      siMdiStartCyc : Int := 0;
      siRefActRetry : Int := 0;
      siModePos : Int := 0;
      siModePosMax : Int := 14;
      siCycWait : Int := 5;
      siRetryMax : Int := 15;
      sbModePos : Bool := 0;
      sxSendBuf : Struct
         STW1 : Word := WORD#16#0000;
         EPosSTW1 : Word := WORD#16#0000;
         EPosSTW2 : Word := WORD#16#0000;
         STW2 : Word := WORD#16#0000;
         OverrideV : Word := WORD#16#0000;
         Position : DWord := DWORD#16#0000_0000;
         Velocity : DWord := DWORD#16#0000_0000;
         OverrideA : Word := WORD#16#0000;
         OverrideD : Word := WORD#16#0000;
         Reserve : Word := WORD#16#0000;
      END_STRUCT;
      sxRecvBuf : Struct
         ZSW1 : Word := WORD#16#0000;
         EPosZSW1 : Word := WORD#16#0000;
         EPosZSW2 : Word := WORD#16#0000;
         ZSW2 : Word := WORD#16#0000;
         NotUsed : Word := WORD#16#0000;
         Position : DWord := DWORD#16#0000_0000;
         Velocity : DWord := DWORD#16#0000_0000;
         ErrNr : Word := WORD#16#0000;
         WarnNr : Word := WORD#16#0000;
         Reserve : Word := WORD#16#0000;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      piRetSFC : Int;
      piCount : Int;
      swSendBuf : Array[0..11] of Word;
      swRecvBuf : Array[0..11] of Word;
   END_VAR


BEGIN
	
	//=============================================================================
	//SIEMENS AG
	//(c)Copyright 2017 All Rights Reserved
	//-----------------------------------------------------------------------------
	// Library: DriveLib
	// Tested with: S7-1516-3 PN/DP V1.8
	// Engineering: TIA Portal V14
	// Restrictions: -
	// Requirements: S7-1200 / S7-1500
	// Functionality: cyclic communication between a SINAMICS (Basic positioner)and a PLC
	//                If in HWConfig Std.TLG 111 is projected 12 PZD-words are exchanged
	//                in every bus cycle.
	//                The parametrisation of these words is described in the manual of the
	//                SINAMICS
	//=============================================================================
	
	// Betriebsart ermitteln
	IF #ModePos > #siModePosMax THEN
	  
	  #sbModePos := FALSE;
	  #Error := True;
	  #swStatus := 16#8202;//不正确的运行模式
	ELSIF #ModePos < 1 THEN
	  
	  #sbModePos := FALSE;
	  #Error := True;
	  #swStatus := 16#8202;//不正确的运行模式
	ELSE
	  // Betriebsartenwechsel ist nur möglich, wenn die Achse nicht beschleunigt oder nicht verzögert 
	  // und die Geschwindigkeit Null ist
	  IF NOT #sbFWD AND NOT #sbBWD AND NOT #sbAccel AND NOT #sbDecel THEN
	    
	    #sbModePos := TRUE;
	    #siModePos := #ModePos;
	    
	    // Fehler wieder zurücknehmen, wenn er mal ausgelöst wurde
	    IF #swStatus = 16#8202 THEN
	        #swStatus := 16#7002;//功能块正常执行
	      #Error := False;
	    END_IF;
	  END_IF;
	END_IF;
	
	// Überprüfung der analogen Eingabewerte, ob sie innerhalb des möglichen Bereiches liegen
	// Geschwindigkeitsoverride (0% - 199%, 100% => W#16#4000)
	IF (#OverV < 0) OR (#OverV > 199) THEN
	    #swStatus := 16#8203;//参数设置错误
	  #Error := True;
	ELSE
	  // Geschwindigkeitsoverride in den Sendepuffer eintragen
	  #sxSendBuf.OverrideV := INT_TO_WORD(REAL_TO_INT(16384.0 * (INT_TO_REAL(#OverV) / 100.0)));
	END_IF;
	
	// Beschleunigungsoverride (0% - 100%, 100% => W#16#4000)
	IF (#OverAcc < 0) OR (#OverAcc > 100) THEN
	    #swStatus := 16#8203;//参数设置错误
	  #Error := True;
	ELSE
	  // Beschleunigungsoverride in den Sendepuffer eintragen
	  #sxSendBuf.OverrideA := INT_TO_WORD(REAL_TO_INT(16384.0 * (INT_TO_REAL(#OverAcc) / 100.0)));
	END_IF;
	
	// Verzögerungsoverride (0% - 100%, 100% => W#16#4000)
	IF (#OverDec < 0) OR (#OverDec > 100) THEN
	    #swStatus := 16#8203;//参数设置错误
	  #Error := True;
	ELSE
	  // Verzögerungsoverride in den Sendepuffer eintragen
	  #sxSendBuf.OverrideD := INT_TO_WORD(REAL_TO_INT(16384.0 * (INT_TO_REAL(#OverDec) / 100.0)));
	END_IF;
	
	// Fehler wieder zurücknehmen, wenn er mal ausgelöst wurde
	IF NOT (#OverV < 0) AND NOT (#OverV > 199) AND NOT (#OverAcc < 0) AND NOT (#OverAcc > 100) AND
	  NOT (#OverDec < 0) AND NOT (#OverDec > 100) THEN
	  IF #swStatus = 16#8203 THEN
	    #swStatus := 16#7002;
	    #Error := False;
	  END_IF;
	END_IF;
	
	// Positionssollwert
	// Positionssollwert in den Sendepuffer eintragen
	#sxSendBuf.Position := DINT_TO_DWORD(#Position);
	
	// Geschwindigkeitssollwert (Begrenzung / Überwachung
	// Geschwindigkeitssollwert in den Sendepuffer eintragen
	#sxSendBuf.Velocity := DINT_TO_DWORD(#Velocity);
	
	// Einschalten bzw. Ausschalten des Antriebes erkennen
	IF #EnableAxis AND NOT #sbOff1Edge AND NOT #sbBusy AND #sbModePos THEN
	  #sbOff1 := True;
	END_IF;
	// Einschalten bzw. Ausschalten des Antriebes Flanke merken
	#sbOff1Edge := #EnableAxis AND NOT #sbBusy;
	
	// Einschaltflankenmerker wieder zurücksetzen
	IF NOT #EnableAxis THEN
	  #sbOff1 := False;
	END_IF;
	
	// Fliegendes Referenzieren aktivieren erkennen
	IF #FlyRef AND NOT #sbRefTypEdge THEN
	  #sbRefTyp := True;
	END_IF;
	// Fliegendes Referenzieren aktivieren Flanke merken
	#sbRefTypEdge := #FlyRef;
	
	// Fliegendes Referenzieren Flankenmerker wieder zurücksetzen
	IF NOT #FlyRef THEN
	  #sbRefTyp := False;
	  #siRefTypCyc := 0;
	END_IF;
	
	// Verfahrauftrag aktivieren erkennen
	IF #ExecuteMode AND NOT #sbExecuteEdge THEN
	  #sbExecute := True;
	END_IF;
	// Verfahrauftrag aktivieren Flanke merken
	#sbExecuteEdge := #ExecuteMode;
	
	// Verfahrauftragflankenmerker wieder zurücksetzen
	IF NOT #ExecuteMode THEN
	  #sbExecute := False;
	  #siExecuteCyc := 0;
	END_IF;
	
	// Betriebsart MDI / Sollwertdirektvorgabe Flanke merken
	(*IF #sxSendBuf.sxEPosSTW1.MdiStart AND NOT #sbMdiStartEdge THEN
	          #sbMdiStart := True;
	      END_IF;
	      // Betriebsart MDI / Sollwertdirektvorgabe Flanke merken
	      #sbMdiStartEdge := #sxSendBuf.sxEPosSTW1.MdiStart AND NOT #Busy;*)
	
	// Verfahrauftragflankenmerker wieder zurücksetzen
	(*IF NOT #sxSendBuf.sxEPosSTW1.MdiStart THEN
	          #sbMdiStart := False;
	          #siMdiStartCyc := 0;
	      END_IF;*)
	
	IF #sxSendBuf.EPosSTW1.%X15 AND NOT #sbMdiStartEdge THEN
	  #sbMdiStart := True;
	END_IF;
	// Betriebsart MDI / Sollwertdirektvorgabe Flanke merken
	#sbMdiStartEdge := #sxSendBuf.EPosSTW1.%X15 AND NOT #sbBusy;
	
	// Verfahrauftragflankenmerker wieder zurücksetzen
	IF NOT #sxSendBuf.EPosSTW1.%X15 THEN
	  #sbMdiStart := False;
	  #siMdiStartCyc := 0;
	END_IF;
	
	// Schreibdaten zusammenstellen
	// Steuerword STW1 für alle Betriebsart aufbereiten
	(*#sxSendBuf.sxSTW1.RejTrvTsk        := #RejTrvTsk;
	      #sxSendBuf.sxSTW1.IntMStop         := #IntMStop;
	      #sxSendBuf.sxSTW1.AckFault         := #AckFlt;*)
	
	#sxSendBuf.STW1.%X4 := #CancelTraversing;
	#sxSendBuf.STW1.%X5 := #IntermediateStop;
	#sxSendBuf.STW1.%X7 := #AckError;
	#sxSendBuf.STW1.%X1 := TRUE;
	#sxSendBuf.STW1.%X2 := TRUE;
	#sxSendBuf.STW1.%X3 := TRUE;
	#sxSendBuf.STW1.%X10 := TRUE;
	
	// Hauptbetriebsart "Positionieren / manueller Sollwertvorgabe (MDI)" 
	// Betriebsart "Positionieren Relativ positiv" oder "Positionieren Relativ negativ"
	IF (#siModePos = 1 AND #sbModePos) THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxSTW1.Jog1          := False;
	          #sxSendBuf.sxSTW1.Jog2          := False;
	          #sxSendBuf.sxEPosSTW1.MdiTyp    := False;
	          #sxSendBuf.sxEPosSTW1.MdiPos    := False;
	          #sxSendBuf.sxEPosSTW1.MdiNeg    := False;
	          #sxSendBuf.sxEPosSTW1.MdiSetup  := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt  := False;
	          #sxSendBuf.sxEPosSTW2.JogInc    := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi   := False;
	          #sxSendBuf.sxSTW1.RefStart      := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp    := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart  := False;*)
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X10 := False;
	  #sxSendBuf.EPosSTW1.%X14 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  
	  
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann die Betriebsart MDI / Sollwertvorgabe Start gesetzt werden
	  IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	    
	    // Betriebsart MDI / Sollwertdirektvorgabe setzen
	    //#sxSendBuf.sxEPosSTW1.MdiStart := True;
	    #sxSendBuf.EPosSTW1.%X15 := True;
	    
	    // Positioniertyp auf relatives Positionieren stellen 
	    //#sxSendBuf.sxEPosSTW1.MdiTyp := False;
	    #sxSendBuf.EPosSTW1.%X8 := False;
	    
	    // die Richtungswahl für das Positionieren auf positive Richtung oder negative Richtung einstellen
	    IF #Positive AND NOT #Negative THEN
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := True;
	      #sxSendBuf.EPosSTW1.%X9 := True;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	      // die Richtungswahl für das Positionieren auf negative Richtung einstellen                
	    ELSIF NOT #Positive AND #Negative THEN
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := False;
	      #sxSendBuf.EPosSTW1.%X9 := False;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := True;
	      #sxSendBuf.EPosSTW1.%X10 := True;
	      
	      // die Richtungswahl für das Positionieren auf keine Richtung einstellen                
	    ELSE
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := False;
	      #sxSendBuf.EPosSTW1.%X9 := False;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	    END_IF;
	    
	    // Nach dem Einschalten des Antriebes und dem Betriebsart MDI / Sollwertvorgabe starten, 
	    // ein Paar Zyklen warten bevor die Flanke für die Sollwertübernahme MDI gesetzt werden kann
	    IF #sbMdiStart AND (#siMdiStartCyc < #siCycWait) THEN
	      #siMdiStartCyc := #siMdiStartCyc + 1;
	    ELSE
	      // Flanke Sollwertübernahme MDI
	      //#sxSendBuf.sxSTW1.TrvStart := #Execute;
	      #sxSendBuf.STW1.%X6 := #ExecuteMode;
	      
	    END_IF;
	    
	    // "Fliegendes Referentieren" aktivieren
	    // "Fliegendes Referenzieren" erst nach Einschalten des Antriebes möglich
	    IF #sbRefTyp THEN
	      
	      // Referenziertyp auf "Fliegendes Referenzieren" einstellen
	      //#sxSendBuf.sxEPosSTW2.RefTyp := True;
	      #sxSendBuf.EPosSTW2.%X8 := True;
	      
	      // Nach der Anwahl des Referenziertyps "Fliegendes Referenzieren", 
	      // ein Zyklus später kann das Referenzieren gestartet
	      IF (#siRefTypCyc = 0) THEN
	        #siRefTypCyc := #siRefTypCyc + 1;
	      ELSE
	        // Referenzieren starten
	        //#sxSendBuf.sxSTW1.RefStart := True;
	        #sxSendBuf.STW1.%X11 := True;
	        
	      END_IF;
	    END_IF;
	  END_IF;
	  
	  // Betriebsart "Positionieren Absolut" oder "Positonieren Absolut positiv" oder "Positionieren Absolut negativ"
	ELSIF #siModePos = 2 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxSTW1.Jog1         := False;
	          #sxSendBuf.sxSTW1.Jog2         := False;
	          #sxSendBuf.sxEPosSTW1.MdiTyp   := False;
	          #sxSendBuf.sxEPosSTW1.MdiPos   := False;
	          #sxSendBuf.sxEPosSTW1.MdiNeg   := False;
	          #sxSendBuf.sxEPosSTW1.MdiSetup := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt := False;
	          #sxSendBuf.sxEPosSTW2.JogInc   := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi  := False;
	          #sxSendBuf.sxSTW1.RefStart     := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp   := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart := False;*)
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X10 := False;
	  #sxSendBuf.EPosSTW1.%X14 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann die Betriebsart MDI / Sollwertvorgabe Start gesetzt werden
	  IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	    
	    // Betriebsart MDI / Sollwertdirektvorgabe setzen
	    //#sxSendBuf.sxEPosSTW1.MdiStart := True;
	    #sxSendBuf.EPosSTW1.%X15 := True;
	    
	    // Positioniertyp auf absolutes Positionieren stellen 
	    //#sxSendBuf.sxEPosSTW1.MdiTyp := True;
	    #sxSendBuf.EPosSTW1.%X8 := True;
	    
	    // die Richtungswahl für das Positionieren auf positive Richtung oder negative Richtung einstellen
	    IF #Positive AND NOT #Negative THEN
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := True;
	      #sxSendBuf.EPosSTW1.%X9 := True;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	      // die Richtungswahl für das Positionieren auf negative Richtung einstellen                
	    ELSIF NOT #Positive AND #Negative THEN
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := False;
	      #sxSendBuf.EPosSTW1.%X9 := False;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := True;
	      #sxSendBuf.EPosSTW1.%X10 := True;
	      
	      // die Richtungswahl für das Positionieren auf keine Richtung einstellen                
	    ELSE
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := False;
	      #sxSendBuf.EPosSTW1.%X9 := False;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	    END_IF;
	    
	    // Nach dem Einschalten des Antriebes und dem Betriebsart MDI / Sollwertvorgabe starten, 
	    // ein Paar Zyklen warten bevor die Flanke für die Sollwertübernahme MDI gesetzt werden kann
	    IF #sbMdiStart AND (#siMdiStartCyc < #siCycWait) THEN
	      #siMdiStartCyc := #siMdiStartCyc + 1;
	    ELSE
	      // Flanke Sollwertübernahme MDI
	      //#sxSendBuf.sxSTW1.TrvStart := #Execute;
	      #sxSendBuf.STW1.%X6 := #ExecuteMode;
	      
	    END_IF;
	    
	    // "Fliegendes Referentieren" aktivieren
	    // "Fliegendes Referenzieren" erst nach Einschalten des Antriebes möglich
	    IF #sbRefTyp THEN
	      
	      // Referenziertyp auf "Fliegendes Referenzieren" einstellen
	      //#sxSendBuf.sxEPosSTW2.RefTyp := True;
	      #sxSendBuf.EPosSTW2.%X8 := True;
	      
	      // Nach der Anwahl des Referenziertyps "Fliegendes Referenzieren", 
	      // ein Zyklus später kann das Referenzieren gestartet
	      IF (#siRefTypCyc = 0) THEN
	        #siRefTypCyc := #siRefTypCyc + 1;
	      ELSE
	        // Referenzieren starten
	        //#sxSendBuf.sxSTW1.RefStart := True;
	        #sxSendBuf.STW1.%X11 := True;
	        
	      END_IF;
	    END_IF;
	  END_IF;
	  
	  // Betriebsart "Positionieren als Einrichten positiv" oder "Positionieren als Einrichten negativ"
	ELSIF #siModePos = 3 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxSTW1.Jog1           := False;
	          #sxSendBuf.sxSTW1.Jog2           := False;
	          #sxSendBuf.sxEPosSTW1.MdiTyp     := False;
	          #sxSendBuf.sxEPosSTW1.MdiPos     := False;
	          #sxSendBuf.sxEPosSTW1.MdiNeg     := False;
	          #sxSendBuf.sxEPosSTW1.MdiSetup   := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt   := False;
	          #sxSendBuf.sxEPosSTW2.JogInc     := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi    := False;
	          #sxSendBuf.sxSTW1.RefStart       := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp     := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart   := False;*)
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X10 := False;
	  #sxSendBuf.EPosSTW1.%X14 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann die Betriebsart MDI / Sollwertvorgabe Start gesetzt werden
	  IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	    
	    // Betriebsart MDI / Sollwertdirektvorgabe setzen
	    //#sxSendBuf.sxEPosSTW1.MdiStart := True;
	    #sxSendBuf.EPosSTW1.%X15 := True;
	    
	    // Positioniertyp auf absolutes Positionieren stellen 
	    //#sxSendBuf.sxEPosSTW1.MdiTyp := True;
	    #sxSendBuf.EPosSTW1.%X8 := True;
	    
	    // die Anwahl für MDI Modus auf Einrichten einstellen
	    //#sxSendBuf.sxEPosSTW1.MdiSetup := True;
	    #sxSendBuf.EPosSTW1.%X14 := True;
	    
	    // die Richtungswahl für das Positionieren auf positive Richtung oder negative Richtung einstellen
	    IF #Positive AND NOT #Negative THEN
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := True;
	      #sxSendBuf.EPosSTW1.%X9 := True;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	      // die Richtungswahl für das Positionieren auf negative Richtung einstellen                
	    ELSIF NOT #Positive AND #Negative THEN
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := False;
	      #sxSendBuf.EPosSTW1.%X9 := False;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := True;
	      #sxSendBuf.EPosSTW1.%X10 := True;
	      
	      // die Richtungswahl für das Positionieren auf keine Richtung einstellen                
	    ELSE
	      
	      // positive Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiPos := False;
	      #sxSendBuf.EPosSTW1.%X9 := False;
	      
	      // negative Richtung
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	    END_IF;
	    
	    // Nach dem Einschalten des Antriebes und dem Betriebsart MDI / Sollwertvorgabe starten, 
	    // ein Paar Zyklen warten bevor die Flanke für die Sollwertübernahme MDI gesetzt werden kann
	    IF #sbMdiStart AND (#siMdiStartCyc < #siCycWait) THEN
	      #siMdiStartCyc := #siMdiStartCyc + 1;
	    ELSE
	      // Flanke Sollwertübernahme MDI
	      //#sxSendBuf.sxSTW1.TrvStart := #Execute;
	      #sxSendBuf.STW1.%X6 := #ExecuteMode;
	      
	    END_IF;
	    
	    // "Fliegendes Referentieren" aktivieren
	    // "Fliegendes Referenzieren" erst nach Einschalten des Antriebes möglich
	    IF #sbRefTyp THEN
	      
	      // Referenziertyp auf "Fliegendes Referenzieren" einstellen
	      //#sxSendBuf.sxEPosSTW2.RefTyp := True;
	      #sxSendBuf.EPosSTW2.%X8 := True;
	      
	      // Nach der Anwahl des Referenziertyps "Fliegendes Referenzieren", 
	      // ein Zyklus später kann das Referenzieren gestartet
	      IF (#siRefTypCyc = 0) THEN
	        #siRefTypCyc := #siRefTypCyc + 1;
	      ELSE
	        // Referenzieren starten
	        //#sxSendBuf.sxSTW1.RefStart := True;
	        #sxSendBuf.STW1.%X11 := True;
	        
	      END_IF;
	    END_IF;
	  END_IF;
	  
	  // Hauptbetriebsart "Referenzieren" (Reference)
	  // Betriebsart "Referenzieren - Referenzpunktfahrt positiv" oder "Referenzieren - Referenzpunktfahrt negativ"
	ELSIF #siModePos = 4 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxSTW1.Jog1         := False;
	          #sxSendBuf.sxSTW1.Jog2         := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt := False;
	          #sxSendBuf.sxEPosSTW2.JogInc   := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp   := False;
	          #sxSendBuf.sxSTW1.RefStart     := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi  := False;*)
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann die Betriebsart MDI / Sollwertvorgabe Start gesetzt werden
	  IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	    
	    // Referenzieren starten
	    //#sxSendBuf.sxSTW1.RefStart := #Execute;
	    #sxSendBuf.STW1.%X11 := #ExecuteMode;
	    
	    // die Richtungswahl für das Referenzpunktfahrt positiv einstellen
	    IF #Positive AND NOT #Negative THEN
	      
	      // positive Referenzpunktfahrt
	      //#sxSendBuf.sxEPosSTW2.RefStDi := False;
	      #sxSendBuf.EPosSTW2.%X9 := False;
	      
	      // die Richtungswahl für das Referenzpunktfahrt negativ einstellen                
	    ELSIF NOT #Positive AND #Negative THEN
	      
	      // negative Referenzpunktfahrt
	      //#sxSendBuf.sxEPosSTW2.RefStDi := True;
	      #sxSendBuf.EPosSTW2.%X9 := True;
	      
	    END_IF;
	  END_IF;
	  
	  // Betriebsart "Referenzieren - Referenzpunkt setzen"
	ELSIF #siModePos = 5 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxSTW1.Jog1          := False;
	          #sxSendBuf.sxSTW1.Jog2          := False;
	          #sxSendBuf.sxSTW1.RefStart      := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart  := False;
	          #sxSendBuf.sxEPosSTW2.JogInc    := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp    := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi   := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt  := False;*)
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann die Betriebsart MDI / Sollwertvorgabe Start gesetzt werden
	  IF NOT #sbFault THEN
	    
	    // Referenzpunktfahrt negativ
	    //#sxSendBuf.sxEPosSTW2.SetRefPt := #Execute;
	    #sxSendBuf.EPosSTW2.%X1 := #ExecuteMode;
	    
	  END_IF;
	  
	  // Hauptbetriebsart "Verfahrsätze" (Traversing Blocks)
	ELSIF #siModePos = 6 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxSTW1.Jog1          := False;
	          #sxSendBuf.sxSTW1.Jog2          := False;
	          #sxSendBuf.sxEPosSTW1.MdiTyp    := False;
	          #sxSendBuf.sxEPosSTW1.MdiPos    := False;
	          #sxSendBuf.sxEPosSTW1.MdiNeg    := False;
	          #sxSendBuf.sxEPosSTW1.MdiSetup  := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt  := False;
	          #sxSendBuf.sxEPosSTW2.JogInc    := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi   := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp    := False;
	          #sxSendBuf.sxSTW1.RefStart      := False;
	          #sxSendBuf.sxEPosSTW1.TrvBit0   := False;
	          #sxSendBuf.sxEPosSTW1.TrvBit1   := False;
	          #sxSendBuf.sxEPosSTW1.TrvBit2   := False;
	          #sxSendBuf.sxEPosSTW1.TrvBit3   := False;
	          #sxSendBuf.sxEPosSTW1.TrvBit4   := False;
	          #sxSendBuf.sxEPosSTW1.TrvBit5   := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart  := False;*)
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X10 := False;
	  #sxSendBuf.EPosSTW1.%X14 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW1.%X0 := False;
	  #sxSendBuf.EPosSTW1.%X1 := False;
	  #sxSendBuf.EPosSTW1.%X2 := False;
	  #sxSendBuf.EPosSTW1.%X3 := False;
	  #sxSendBuf.EPosSTW1.%X4 := False;
	  #sxSendBuf.EPosSTW1.%X5 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  
	  // Bei der Auswahl der Verfahrsätze entspricht die Position der Verfahrensatznummer 
	  // Verfahrsatznummer aus der Position ermitteln und in die einzelnen Bit's aufteilen
	  // Es sind die Verfahrsatznummern 0 - 63 möglich
	  IF (DINT_TO_INT(#Position) < 0) OR (DINT_TO_INT(#Position) > 63) THEN
	    // Fehler, ungültiger Verfahrsatznummer
	    #swStatus := 16#8204;
	    #Error := True;
	  ELSE
	    // Fehler wieder zurücknehmen, wenn er mal ausgelöst wurde
	    IF #swStatus = 16#8204 THEN
	      #swStatus := 16#7002;
	      #Error := False;
	    END_IF;
	    
	    // Verfahrsatznummer Bit 0 ermitteln
	    IF (DINT_TO_WORD(#Position) AND W#16#01) = W#16#01 THEN
	      //#sxSendBuf.sxEPosSTW1.TrvBit0 := True;
	      #sxSendBuf.EPosSTW1.%X0 := True;
	    END_IF;
	    
	    // Verfahrsatznummer Bit 1 ermitteln
	    IF (DINT_TO_WORD(#Position) AND W#16#02) = W#16#02 THEN
	      //#sxSendBuf.sxEPosSTW1.TrvBit1 := True;
	      #sxSendBuf.EPosSTW1.%X1 := True;
	    END_IF;
	    
	    // Verfahrsatznummer Bit 2 ermitteln
	    IF (DINT_TO_WORD(#Position) AND W#16#04) = W#16#04 THEN
	      //#sxSendBuf.sxEPosSTW1.TrvBit2 := True;
	      #sxSendBuf.EPosSTW1.%X2 := True;
	    END_IF;
	    
	    // Verfahrsatznummer Bit 3 ermitteln
	    IF (DINT_TO_WORD(#Position) AND W#16#08) = W#16#08 THEN
	      //#sxSendBuf.sxEPosSTW1.TrvBit3 := True;
	      #sxSendBuf.EPosSTW1.%X3 := True;
	    END_IF;
	    
	    // Verfahrsatznummer Bit 4 ermitteln
	    IF (DINT_TO_WORD(#Position) AND W#16#10) = W#16#10 THEN
	      //#sxSendBuf.sxEPosSTW1.TrvBit4 := True;
	      #sxSendBuf.EPosSTW1.%X4 := True;
	    END_IF;
	    
	    // Verfahrsatznummer Bit 5 ermitteln
	    IF (DINT_TO_WORD(#Position) AND W#16#20) = W#16#20 THEN
	      //#sxSendBuf.sxEPosSTW1.TrvBit5 := True;
	      #sxSendBuf.EPosSTW1.%X5 := True;
	    END_IF;
	    
	    // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	    // dann die Betriebsart MDI / Sollwertvorgabe Start gesetzt werden
	    IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	      
	      // Positioniertyp auf absolutes Positionieren stellen 
	      //#sxSendBuf.sxEPosSTW1.MdiTyp := True;
	      #sxSendBuf.EPosSTW1.%X8 := True;
	      
	      // die Richtungswahl für das Positionieren auf positive Richtung einstellen
	      //#sxSendBuf.sxEPosSTW1.MdiPos := True;
	      #sxSendBuf.EPosSTW1.%X9 := True;
	      
	      // die Richtungswahl für das Positionieren auf negative Richtung abstellen
	      //#sxSendBuf.sxEPosSTW1.MdiNeg := False;
	      #sxSendBuf.EPosSTW1.%X10 := False;
	      
	      // die Anwahl für MDI Modus auf Einrichten einstellen
	      //#sxSendBuf.sxEPosSTW1.MdiSetup := True;
	      #sxSendBuf.EPosSTW1.%X14 := True;
	      
	      // Nach dem Einschalten des Antriebes und dem Betriebsart MDI / Sollwertvorgabe starten, 
	      // ein Paar Zyklen warten bevor die Flanke für die Sollwertübernahme MDI gesetzt werden kann
	      IF #sbMdiStart AND (#siMdiStartCyc < #siCycWait) THEN
	        #siMdiStartCyc := #siMdiStartCyc + 1;
	      ELSE
	        // Flanke Sollwertübernahme MDI
	        //#sxSendBuf.sxSTW1.TrvStart := #Execute;
	        #sxSendBuf.STW1.%X6 := #ExecuteMode;
	      END_IF;
	      
	      // "Fliegendes Referentieren" aktivieren
	      // "Fliegendes Referenzieren" erst nach Einschalten des Antriebes möglich
	      IF #sbRefTyp THEN
	        
	        // Referenziertyp auf "Fliegendes Referenzieren" einstellen
	        //#sxSendBuf.sxEPosSTW2.RefTyp := True;
	        #sxSendBuf.EPosSTW2.%X8 := True;
	        
	        // Nach der Anwahl des Referenziertyps "Fliegendes Referenzieren", 
	        // ein Zyklus später kann das Referenzieren gestartet
	        IF (#siRefTypCyc = 0) THEN
	          #siRefTypCyc := #siRefTypCyc + 1;
	        ELSE
	          // Referenzieren starten
	          //#sxSendBuf.sxSTW1.RefStart := True;
	          #sxSendBuf.STW1.%X11 := True;
	        END_IF;
	      END_IF;
	    END_IF;
	  END_IF;
	  
	  // Hauptbetriebsart "Tippen" (Jogging)
	  // Betriebsart "Tippen positiv" oder "Tippen negativ" angewählt 
	ELSIF #siModePos = 7 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.Off1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxEPosSTW1.MdiStart := False;
	          #sxSendBuf.sxEPosSTW2.JogInc   := False;
	          #sxSendBuf.sxSTW1.Jog1         := False;
	          #sxSendBuf.sxSTW1.Jog2         := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp   := False;
	          #sxSendBuf.sxSTW1.RefStart     := False;*)
	  
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann kann Tippen positiv oder negativ gesetzt werden
	  IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	    
	    // Tippen positiv
	    IF #Jog1 AND NOT #Jog2 THEN
	      //#sxSendBuf.sxSTW1.Jog1 := True;
	      #sxSendBuf.STW1.%X8 := True;
	    END_IF;
	    
	    // Tippen negativ
	    IF #Jog2 AND NOT #Jog1 THEN
	      //#sxSendBuf.sxSTW1.Jog2 := True;
	      #sxSendBuf.STW1.%X9 := True;
	    END_IF;
	    
	    // "Fliegendes Referentieren" aktivieren
	    // "Fliegendes Referenzieren" erst nach Einschalten des Antriebes möglich
	    IF #sbRefTyp THEN
	      
	      // Referenziertyp auf "Fliegendes Referenzieren" einstellen
	      //#sxSendBuf.sxEPosSTW2.RefTyp := #FlyRef;
	      #sxSendBuf.EPosSTW2.%X8 := #FlyRef;
	      
	      // Nach der Anwahl des Referenziertyps "Fliegendes Referenzieren", 
	      // ein Zyklus später kann das Referenzieren gestartet
	      IF (#siRefTypCyc = 0) THEN
	        #siRefTypCyc := #siRefTypCyc + 1;
	      ELSE
	        // Referenzieren starten
	        //#sxSendBuf.sxSTW1.RefStart := True;
	        #sxSendBuf.STW1.%X11 := True;
	      END_IF;
	    END_IF;
	  END_IF;
	  
	  // Betriebsart "Tippen positiv / Tippen negativ inkrementell" 
	ELSIF #siModePos = 8 AND #sbModePos THEN
	  
	  // Antrieb einschalten
	  //#sxSendBuf.sxSTW1.OFF1 := #sbOff1;
	  #sxSendBuf.STW1.%X0 := #sbOff1;
	  
	  // nicht verwendete Signale für den 1. Schritt und eventuell weitere Schritte
	  (*#sxSendBuf.sxEPosSTW1.MdiStart := False;
	          #sxSendBuf.sxEPosSTW2.JogInc   := False;
	          #sxSendBuf.sxSTW1.Jog1         := False;
	          #sxSendBuf.sxSTW1.Jog2         := False;
	          #sxSendBuf.sxSTW1.RefStart     := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp   := False;*)
	  
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.STW1.%X11 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  
	  // Nach dem Einschalten des Antriebes, ein Paar Zyklen warten bevor Tippen negativ gesetzt werden kann
	  // Nach dem Einschalten des Antriebes, prüfen ob der Antrieb betriebsbereit, in Operation ohne Fehler und Warnung ist, 
	  // dann kann Tippen positiv oder negativ gesetzt werden
	  IF #sbOff1 AND #sbReady AND #sbIOp AND NOT #sbFault THEN
	    
	    // Tippen inkrementell einstellen
	    //#sxSendBuf.sxEPosSTW2.JogInc := True;
	    #sxSendBuf.EPosSTW2.%X5 := True;
	    
	    #sbJogInc := True;
	    
	    // Nach dem Einstellen des Antriebes, ein Paar Zyklen warten bevor Tippen negativ oder Tippen positiv gesetz werden kann
	    IF #sbJogInc AND (#siJogIncCyc = 0) THEN
	      #siJogIncCyc := #siJogIncCyc + 1;
	    ELSE
	      
	      // Tippen positiv oder negativ inkrementell zulassen
	      IF #Jog1 XOR #Jog2 THEN
	        
	        //#sxSendBuf.sxSTW1.Jog1 := #Jog1;
	        //#sxSendBuf.sxSTW1.Jog2 := #Jog2;
	        #sxSendBuf.STW1.%X8 := #Jog1;
	        #sxSendBuf.STW1.%X9 := #Jog2;
	      END_IF;
	    END_IF;
	    
	    // "Fliegendes Referentieren" aktivieren
	    // "Fliegendes Referenzieren" erst nach Einschalten des Antriebes möglich
	    IF #sbRefTyp THEN
	      
	      // Referenziertyp auf "Fliegendes Referenzieren" einstellen
	      //#sxSendBuf.sxEPosSTW2.RefTyp := True;
	      #sxSendBuf.EPosSTW2.%X8 := True;
	      
	      // Nach der Anwahl des Referenziertyps "Fliegendes Referenzieren", 
	      // ein Zyklus später kann das Referenzieren gestartet
	      IF (#siRefTypCyc = 0) THEN
	        #siRefTypCyc := #siRefTypCyc + 1;
	      ELSE
	        // Referenzieren starten
	        //#sxSendBuf.sxSTW1.RefStart := True;
	        #sxSendBuf.STW1.%X11 := True;
	      END_IF;
	    END_IF;
	  END_IF;
	ELSE
	  // Werte wieder zurücknehmen
	  (*#sxSendBuf.sxSTW1.Off1          := #Off1;
	          #sxSendBuf.sxSTW1.RejTrvTsk     := False;
	          #sxSendBuf.sxSTW1.TrvStart      := False;
	          #sxSendBuf.sxEPosSTW1.MdiStart  := False;
	          #sxSendBuf.sxSTW1.Jog1          := False;
	          #sxSendBuf.sxSTW1.Jog2          := False;
	          #sxSendBuf.sxEPosSTW1.MdiTyp    := False;
	          #sxSendBuf.sxEPosSTW1.MdiPos    := False;
	          #sxSendBuf.sxEPosSTW1.MdiNeg    := False;
	          #sxSendBuf.sxEPosSTW1.MdiTrTyp  := False;
	          #sxSendBuf.sxEPosSTW1.MdiSetup  := False;
	          #sxSendBuf.sxEPosSTW2.SetRefPt  := False;
	          #sxSendBuf.sxEPosSTW2.RefTyp    := False;
	          #sxSendBuf.sxEPosSTW2.RefStDi   := False;
	          #sxSendBuf.sxEPosSTW2.JogInc    := False;
	          #sxSendBuf.sxSTW1.RefStart      := False;*)
	  
	  #sxSendBuf.STW1.%X0 := #EnableAxis;
	  #sxSendBuf.STW1.%X4 := False;
	  #sxSendBuf.STW1.%X6 := False;
	  #sxSendBuf.EPosSTW1.%X15 := False;
	  #sxSendBuf.STW1.%X8 := False;
	  #sxSendBuf.STW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X8 := False;
	  #sxSendBuf.EPosSTW1.%X9 := False;
	  #sxSendBuf.EPosSTW1.%X10 := False;
	  #sxSendBuf.EPosSTW1.%X12 := False;
	  #sxSendBuf.EPosSTW1.%X14 := False;
	  #sxSendBuf.EPosSTW2.%X1 := False;
	  #sxSendBuf.EPosSTW2.%X8 := False;
	  #sxSendBuf.EPosSTW2.%X9 := False;
	  #sxSendBuf.EPosSTW2.%X5 := False;
	  #sxSendBuf.STW1.%X11 := False;
	END_IF; // Hauptbetriebsart "Verfahrsätze" (Traversing Blocks)
	
	//Den Eingang ConfigEPos auf die einzelnen Bits im Telegramm verschalten
	#sxSendBuf.STW1.%X1 := #ConfigEPos.%X0;
	#sxSendBuf.STW1.%X2 := #ConfigEPos.%X1;
	#sxSendBuf.EPosSTW2.%X14 := #ConfigEPos.%X2;
	#sxSendBuf.EPosSTW2.%X15 := #ConfigEPos.%X3;
	#sxSendBuf.EPosSTW2.%X11 := #ConfigEPos.%X4;
	#sxSendBuf.EPosSTW2.%X10 := #ConfigEPos.%X5;
	#sxSendBuf.EPosSTW2.%X2 := #ConfigEPos.%X6;
	#sxSendBuf.STW1.%X13 := #ConfigEPos.%X7;
	#sxSendBuf.EPosSTW1.%X12 := #ConfigEPos.%X8;
	#sxSendBuf.STW2.%X0 := #ConfigEPos.%X9;
	#sxSendBuf.STW2.%X1 := #ConfigEPos.%X10;
	#sxSendBuf.STW2.%X2 := #ConfigEPos.%X11;
	#sxSendBuf.STW2.%X3 := #ConfigEPos.%X12;
	#sxSendBuf.STW2.%X4 := #ConfigEPos.%X13;
	#sxSendBuf.STW2.%X7 := #ConfigEPos.%X14;
	#sxSendBuf.STW1.%X12 := #ConfigEPos.%X15;
	#sxSendBuf.STW1.%X14 := #ConfigEPos.%X16;
	#sxSendBuf.STW1.%X15 := #ConfigEPos.%X17;
	#sxSendBuf.EPosSTW1.%X6 := #ConfigEPos.%X18;
	#sxSendBuf.EPosSTW1.%X7 := #ConfigEPos.%X19;
	#sxSendBuf.EPosSTW1.%X11 := #ConfigEPos.%X20;
	#sxSendBuf.EPosSTW1.%X13 := #ConfigEPos.%X21;
	#sxSendBuf.EPosSTW2.%X3 := #ConfigEPos.%X22;
	#sxSendBuf.EPosSTW2.%X4 := #ConfigEPos.%X23;
	#sxSendBuf.EPosSTW2.%X6 := #ConfigEPos.%X24;
	#sxSendBuf.EPosSTW2.%X7 := #ConfigEPos.%X25;
	#sxSendBuf.EPosSTW2.%X12 := #ConfigEPos.%X26;
	#sxSendBuf.EPosSTW2.%X13 := #ConfigEPos.%X27;
	#sxSendBuf.STW2.%X5 := #ConfigEPos.%X28;
	#sxSendBuf.STW2.%X6 := #ConfigEPos.%X29;
	#sxSendBuf.STW2.%X8 := #ConfigEPos.%X30;
	#sxSendBuf.STW2.%X9 := #ConfigEPos.%X31;
	
	
	#swSendBuf[0] := #sxSendBuf.STW1;
	#swSendBuf[1] := #sxSendBuf.EPosSTW1;
	#swSendBuf[2] := #sxSendBuf.EPosSTW2;
	#swSendBuf[3] := #sxSendBuf.STW2;
	#swSendBuf[4] := #sxSendBuf.OverrideV;
	#swSendBuf[5] := #sxSendBuf.Position.%W1;
	#swSendBuf[6] := #sxSendBuf.Position.%W0;
	#swSendBuf[7] := #sxSendBuf.Velocity.%W1;
	#swSendBuf[8] := #sxSendBuf.Velocity.%W0;
	#swSendBuf[9] := #sxSendBuf.OverrideA;
	#swSendBuf[10] := #sxSendBuf.OverrideD;
	#swSendBuf[11] := #sxSendBuf.Reserve;
	
	//Prozessdaten zur Signalbaugruppe schreiben
	#piRetSFC := DPWR_DAT(LADDR := #HWIDSTW,
	                      RECORD := #swSendBuf);
	
	// Fehler der Rückmeldung ausgeben
	#DiagID := INT_TO_WORD(#piRetSFC);
	
	//kein Fehler beim Schreiben
	IF #piRetSFC = 0 THEN
	    
	    // Fehler wieder zurück nehmen
	    IF (#swStatus = 16#8601) THEN
	        #swStatus := 16#7002;
	        #Error := False;
	    END_IF;
	    
	    //Prozessdaten von der Signalbaugruppe lesen
	    #piRetSFC := DPRD_DAT(LADDR := #HWIDZSW,
	                          RECORD => #swRecvBuf);
	    
	    // Fehlermeldung der Rückmeldung ausgeben
	    #DiagID := INT_TO_WORD(#piRetSFC);
	    
	    //Fehler beim Lesen (Profibus-Kommunikation unterbrochen)
	    IF #piRetSFC <> 0 THEN
	        
	        // Fehler
	        #Error := TRUE;
	        #swStatus := 16#8600;
	        
	        // Zustandsworte löschen
	        #sxRecvBuf.ZSW1 := W#16#0;
	        #sxRecvBuf.EPosZSW1 := W#16#0;
	        #sxRecvBuf.EPosZSW2 := W#16#0;
	        #sxRecvBuf.ZSW2 := W#16#0;
	        #sxRecvBuf.NotUsed := W#16#00;
	        #sxRecvBuf.Position := DW#16#00;
	        #sxRecvBuf.Velocity := DW#16#00;
	        #sxRecvBuf.ErrNr := W#16#00;
	        #sxRecvBuf.WarnNr := W#16#00;
	        #sxRecvBuf.Reserve := W#16#00;
	        
	        // Werte auslesen
	    ELSE
	        
	        // Fehler wieder zurück nehmen
	        IF (#swStatus = 16#8600) THEN
	            #swStatus := 16#7002;
	            #Error := False;
	        END_IF;
	        
	        #sxRecvBuf.ZSW1 := #swRecvBuf[0];
	        #sxRecvBuf.EPosZSW1 := #swRecvBuf[1];
	        #sxRecvBuf.EPosZSW2 := #swRecvBuf[2];
	        #sxRecvBuf.ZSW2 := #swRecvBuf[3];
	        #sxRecvBuf.NotUsed := #swRecvBuf[4];
	        #sxRecvBuf.Position.%W1 := #swRecvBuf[5];
	        #sxRecvBuf.Position.%W0 := #swRecvBuf[6];
	        #sxRecvBuf.Velocity.%W1 := #swRecvBuf[7];
	        #sxRecvBuf.Velocity.%W0 := #swRecvBuf[8];
	        #sxRecvBuf.ErrNr := #swRecvBuf[9];
	        #sxRecvBuf.WarnNr := #swRecvBuf[10];
	        #sxRecvBuf.Reserve := #swRecvBuf[11];
	        
	        // ZSW1 aufbereiten
	        //#Busy := #sxRecvBuf.sxZSW1.IOp;
	        #sbBusy := #sxRecvBuf.ZSW1.%X2;
	        
	        // Fehler auswerten
	    (*IF #sxRecvBuf.sxZSW1.Fault THEN
	                  #ErrorId := 5;
	                  #Error := True;
	              ELSIF #sxRecvBuf.sxZSW1.PowInhbt THEN 
	                  #ErrorId := 6;
	                  #Error := True;
	              ELSE
	                  // Fehler wieder zurück nehmen
	                  IF (#ErrorId = 5) OR (#ErrorId = 6) THEN
	                      #ErrorId := 0;    
	                      #Error := False;
	                  END_IF;
	              END_IF;*)
	        IF #sxRecvBuf.ZSW1.%X3 THEN
	            #swStatus := 16#8401;
	            #Error := True;
	        ELSIF #sxRecvBuf.ZSW1.%X6 THEN
	            #swStatus := 16#8402;
	            #Error := True;
	        ELSE
	            // Fehler wieder zurück nehmen
	            IF (#swStatus = 16#8401) OR (#swStatus = 16#8402) THEN
	                #swStatus := 16#7002;
	                #Error := False;
	            END_IF;
	        END_IF;
	        
	        // EPOS_ZSW1            
	        // EPOS-Wort-1 BIT 00 --> 1 = Active traversing block bit 0
	        //IF #sxRecvBuf.sxEPosZSW1.ActTrvBit0 THEN
	        IF #sxRecvBuf.EPosZSW1.%X0 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#01;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FFFE;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 01 --> 1 = Active traversing block bit 1
	        //IF #sxRecvBuf.sxEPosZSW1.ActTrvBit1 THEN
	        IF #sxRecvBuf.EPosZSW1.%X1 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#02;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FFFD;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 02 --> 1 = Active traversing block bit 2
	        //IF #sxRecvBuf.sxEPosZSW1.ActTrvBit2 THEN
	        IF #sxRecvBuf.EPosZSW1.%X2 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#04;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FFFB;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 03 --> 1 = Active traversing block bit 3
	        //IF #sxRecvBuf.sxEPosZSW1.ActTrvBit3 THEN
	        IF #sxRecvBuf.EPosZSW1.%X3 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#08;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FFF7;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 04 --> 1 = Active traversing block bit 4 
	        //IF #sxRecvBuf.sxEPosZSW1.ActTrvBit4 THEN
	        IF #sxRecvBuf.EPosZSW1.%X4 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#10;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FFEF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 05 --> 1 = Active traversing block bit 5
	        //IF #sxRecvBuf.sxEPosZSW1.ActTrvBit5 THEN
	        IF #sxRecvBuf.EPosZSW1.%X5 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#20;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FFDF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 08 --> 1 = STOP cam minus active
	        //IF #sxRecvBuf.sxEPosZSW1.StpCamMinAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X8 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#100;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FEFF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 09 --> 1 = STOP cam plus active
	        //IF #sxRecvBuf.sxEPosZSW1.StpCamPlsAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X9 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#200;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FDFF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 10 --> 1 = Jogging active
	        //IF #sxRecvBuf.sxEPosZSW1.JogAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X10 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#400;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#FBFF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 11 --> 1 = Reference point approach active
	        //IF #sxRecvBuf.sxEPosZSW1.RefAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X11 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#800;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#F7FF;
	        END_IF;
	        
	        // Anstossen des fliegenden Referenzieren prüfen, wenn die Rückmeldung fehlt dann wiederholen
	        //IF NOT #sxRecvBuf.sxEPosZSW1.FlyRefAct AND #sbRefTyp AND #sxSendBuf.sxSTW1.RefStart THEN
	        IF NOT #sxRecvBuf.EPosZSW1.%X12 AND #sbRefTyp AND #sxSendBuf.STW1.%X11 THEN
	            
	            // Wiederholung anstossen 
	            IF #siRefActRetry < #siRetryMax THEN
	                #siRefActRetry := #siRefActRetry + 1;
	                
	                // Referenzieren starten wieder wegnehmen
	                //#sxSendBuf.sxSTW1.RefStart := False;
	                #sxSendBuf.STW1.%X11 := False;
	            ELSE
	                
	                // Fehlermeldung
	                #swStatus := 16#8403;
	                #Error := True;
	            END_IF;
	        ELSE
	            
	            // Fehler wieder zurücknehmen, wenn er mal ausgelöst wurde
	            IF #swStatus = 16#8403 THEN
	                #swStatus := 16#7002;
	                #Error := False;
	            END_IF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 12 --> 1 = Flying referencing active
	        //IF #sxRecvBuf.sxEPosZSW1.FlyRefAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X12 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#1000;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#EFFF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 13 --> 1 = Traversing block active
	        //IF #sxRecvBuf.sxEPosZSW1.TrvBlAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X13 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#2000;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#DFFF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 14 --> 1 = MDI setup active
	        //IF #sxRecvBuf.sxEPosZSW1.MdiStupAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X14 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#4000;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#BFFF;
	        END_IF;
	        
	        // EPOS-Wort-1 Bit 15 --> 1 = MDI positing active
	        //IF #sxRecvBuf.sxEPosZSW1.MdiPosAct THEN
	        IF #sxRecvBuf.EPosZSW1.%X15 THEN
	            #swEPosZSW1 := #swEPosZSW1 OR W#16#8000;
	        ELSE
	            #swEPosZSW1 := #swEPosZSW1 AND W#16#7FFF;
	        END_IF;
	        
	        // EPOS_ZSW2 
	        // EPOS-Wort-2 Bit 00 --> 1 = Tracking mode active
	        //IF #sxRecvBuf.sxEPosZSW2.TrkModeAct THEN
	        IF #sxRecvBuf.EPosZSW2.%X0 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#01;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFFE;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 01 --> 1 = Velocity limit active
	        //IF #sxRecvBuf.sxEPosZSW2.VeloLimAct THEN
	        IF #sxRecvBuf.EPosZSW2.%X1 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#02;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFFD;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 02 --> 1 = Setpoint static
	        //IF #sxRecvBuf.sxEPosZSW2.SetPStat THEN
	        IF #sxRecvBuf.EPosZSW2.%X2 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#04;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFFB;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 03 --> 1 = Printmark outside outer window
	        //IF #sxRecvBuf.sxEPosZSW2.PrnMrkOut THEN
	        IF #sxRecvBuf.EPosZSW2.%X3 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#08;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFF7;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 04 --> 1 = Axis forwards
	        //IF #sxRecvBuf.sxEPosZSW2.FWD THEN
	        IF #sxRecvBuf.EPosZSW2.%X4 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#10;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFEF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 05 --> 1 = Axis backwards
	        //IF #sxRecvBuf.sxEPosZSW2.BWD THEN
	        IF #sxRecvBuf.EPosZSW2.%X5 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#20;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFDF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 06 --> 1 = Software limit switch minus active
	        //IF #sxRecvBuf.sxEPosZSW2.SftSwMinAct THEN
	        IF #sxRecvBuf.EPosZSW2.%X6 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#40;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FFBF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 07 --> 1 = Software limit switch plus active
	        //IF #sxRecvBuf.sxEPosZSW2.SftSwPlsAct THEN
	        IF #sxRecvBuf.EPosZSW2.%X7 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#80;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FF7F;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 08 --> 1 = Position actual value <= cam position 1
	        //IF #sxRecvBuf.sxEPosZSW2.PosSmCam1 THEN
	        IF #sxRecvBuf.EPosZSW2.%X8 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#100;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FEFF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 09 --> 1 = Position actual value <= cam position 2
	        //IF #sxRecvBuf.sxEPosZSW2.PosSmCam2 THEN
	        IF #sxRecvBuf.EPosZSW2.%X9 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#200;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FDFF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 10 --> 1 = Direct output 1 via traversing block
	        //IF #sxRecvBuf.sxEPosZSW2.TrvOut1 THEN
	        IF #sxRecvBuf.EPosZSW2.%X10 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#400;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#FBFF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 11 --> 1 = Direct output 2 via traversing block
	        //IF #sxRecvBuf.sxEPosZSW2.TrvOut2 THEN
	        IF #sxRecvBuf.EPosZSW2.%X11 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#800;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#F7FF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 12 --> 1 = Fixed STOP reached
	        //IF #sxRecvBuf.sxEPosZSW2.FxStpRd THEN
	        IF #sxRecvBuf.EPosZSW2.%X12 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#1000;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#EFFF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 13 --> 1 = Fixed STOP clamping torque reached
	        //IF #sxRecvBuf.sxEPosZSW2.FxStpTrRd THEN
	        IF #sxRecvBuf.EPosZSW2.%X13 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#2000;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#DFFF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 14 --> 1 = Traversing fixed STOP active
	        //IF #sxRecvBuf.sxEPosZSW2.TrvFxStpAct THEN
	        IF #sxRecvBuf.EPosZSW2.%X14 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#4000;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#BFFF;
	        END_IF;
	        
	        // EPOS-Wort-2 Bit 15 --> 1 = Traversing command active
	        //IF #sxRecvBuf.sxEPosZSW2.CmdAct THEN
	        IF #sxRecvBuf.EPosZSW2.%X15 THEN
	            #swEPosZSW2 := #swEPosZSW2 OR W#16#8000;
	        ELSE
	            #swEPosZSW2 := #swEPosZSW2 AND W#16#7FFF;
	        END_IF;
	        
	        #sbReady := #sxRecvBuf.ZSW1.%X1;
	        
	        #AxisEnabled := #sxRecvBuf.ZSW1.%X2;
	        #sbIOp := #sxRecvBuf.ZSW1.%X2;
	        
	        #AxisError := #sxRecvBuf.ZSW1.%X3;
	        #sbFault := #sxRecvBuf.ZSW1.%X3;
	        
	        #AxisWarn := #sxRecvBuf.ZSW1.%X7;
	        #sbAlarm := #sxRecvBuf.ZSW1.%X7;
	        
	        #AxisPosOk := #sxRecvBuf.ZSW1.%X10;
	        #AxisRef := #sxRecvBuf.ZSW1.%X11;
	        
	        #sbAccel := #sxRecvBuf.ZSW1.%X14;
	        #sbDecel := #sxRecvBuf.ZSW1.%X15;
	        
	        #ActVelocity := DWORD_TO_DINT(#sxRecvBuf.Velocity);
	        #ActPosition := DWORD_TO_DINT(#sxRecvBuf.Position);
	        #ActMode := #ModePos;
	        #ActWarn := #sxRecvBuf.WarnNr;
	        #ActFault := #sxRecvBuf.ErrNr;
	        
	        #Lockout := #sxRecvBuf.ZSW1.%X6;
	    END_IF;
	ELSE
	    
	    // Fehler
	    #Error := TRUE;
	    #swStatus := 16#8601; //DPWR_DAT 错误
	    
	END_IF;
	
	// Initialisierung von Ausg㭧en
	#Status := #swStatus;
	#EPosZSW1 := #swEPosZSW1;
	#EPosZSW2 := #swEPosZSW2;
	
END_FUNCTION_BLOCK

