FUNCTION_BLOCK "KistlerPresser _FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
// ATTRIBUTES
// AUTO_NUMBER = False
// BLOCK_NUMBER = 2300
// END_ATTRIBUTES
   VAR_INPUT 
      iHW_ID_Input : HW_SUBMODULE;
      iHW_ID_Output : HW_SUBMODULE;
      iSafetyInterlock : Bool;
      iContinueInterlock : Bool;
      iFltQuit : Bool;
      iSnEnable : Bool;
      iJogSpeed : Real;
      iJogMaxForce : Real;
      iCalibForce : Real;
      iXEncReference : Real;
      iReadIdentifier : Any;
      iReadPressData : Any;
      iWriteIdentifier : Any;
      iWritePressData : Any;
      iSpareByte : Array[0..19] of Byte;
   END_VAR

   VAR_OUTPUT 
      oFltNo : Word;
      oError : Bool;
      oReady : Bool;
      oRdyAmp : Bool;
      oRdyCmd : Bool;
      oZeroXOk : Bool;
      oSetXRefOk : Bool;
      oHomeOk : Bool;
      oStartCycleOk : Bool;
      oCycleOK : Bool;
      oCycleNOK : Bool;
      oWaitRequest : Bool;
      oInHomePos : Bool;
      oRunSeq : Bool;
      oActProgNo : Int;
      oActLabelID : Int;
      oActSensorPos : Real;
      oActServoPos : Real;
      oActForce : Real;
      oActXEncRefValue : Real;
   END_VAR

   VAR 
      ProgNo : Int;
      SelectSeq : Int;
      ZeroX : Bool;
      SetXRef : Bool;
      Homing : Bool;
      StartCycle : Bool;
      ContinueSeq : Bool;
      JogPos : Bool;
      JogNeg : Bool;
      JogPosActive : Bool;
      JogNegActive : Bool;
      SpareByte : Array[0..67] of Byte;
      InputMessages : Struct
         StatusBits : Struct
            "MIRROR-START" : Bool;
            "MIRROR-TARE-Y" : Bool;
            "MIRROR-ZERO X" : Bool;
            "MIRROR-STEST-X" : Bool;
            "MIRROR-STEST-Y" : Bool;
            "ReservedBit000.5" : Bool;
            "MASTER-MEAS" : Bool;
            "INC-ZERO" : Bool;
            "ReservedBit001.0" : Bool;
            "MIRROR-ACK-ADMIN" : Bool;
            "ReservedBit001.2" : Bool;
            "MIRROR-ACCESS" : Bool;
            AUTO : Bool;
            "STAT-RESET" : Bool;
            "STAT-DISABLE" : Bool;
            "TARE-EXTENDED-Y" : Bool;
            MP : Byte;
            "ReservedBit003.0" : Bool;
            "ReservedBit003.1" : Bool;
            "RESET-SN-GENERATOR" : Bool;
            "ReservedBit003.3" : Bool;
            "ReservedBit003.4" : Bool;
            "BREAKETEST-ACTIVE" : Bool;
            "ReservedBit003.6" : Bool;
            "ReservedBit003.7" : Bool;
            UNI : Byte;
            ReservedByte005 : Byte;
            READY : Bool;
            "OK-TOTAL" : Bool;
            "NOK-TOTAL" : Bool;
            "NO-PASS" : Bool;
            "ReservedBit006.4" : Bool;
            "ReservedBit006.5" : Bool;
            WARN : Bool;
            ALARM : Bool;
            S1 : Bool;
            S2 : Bool;
            "ReservedBit007.2" : Bool;
            "ReservedBit007.3" : Bool;
            "ReservedBit007.4" : Bool;
            "ReservedBit007.5" : Bool;
            "ReservedBit007.6" : Bool;
            "ReservedBit007.7" : Bool;
            "O-UNI" : Byte;
            "DRIVE-ENABLE" : Bool;
            "RUN-SEQUENCE" : Bool;
            "DRIVE-TO-HOMEPOS" : Bool;
            "DRIVE-TO-REFPOS" : Bool;
            "JOG-FW" : Bool;
            "JOG-BW" : Bool;
            "WAIT-REQUEST" : Bool;
            "BRAKETEST-DONE" : Bool;
            "SEQUENCE-STOPPED" : Bool;
            "SEQUENCE-END" : Bool;
            "ONLINE-EO-NOK" : Bool;
            "EXT-STOP" : Bool;
            "SEQUENCE-ERROR" : Bool;
            "DRIVE-ENABLED" : Bool;
            "HOMEPOS-REACHED" : Bool;
            "REFPOS-REACHED" : Bool;
            STANDSTILL : Bool;
            "BRAKETEST-REQ" : Bool;
            "SERVO-WARN" : Bool;
            "SERVO-ERROR" : Bool;
            "SMES-ACTIVE" : Bool;
            "SMST2-ACTIVE" : Bool;
            "SMM1-ACTIVE" : Bool;
            "USER-MODE-ACTIVE" : Bool;
            SEQUENCE : Byte;
            "LABEL-ID" : Byte;
            "CFG-MP" : Byte;
            "ReservedBit015.0" : Bool;
            "ReservedBit015.1" : Bool;
            "ReservedBit015.2" : Bool;
            "ReservedBit015.3" : Bool;
            "ReservedBit015.4" : Bool;
            "ReservedBit015.5" : Bool;
            "ReservedBit015.6" : Bool;
            "GLOBAL-CFG-MP" : Bool;
            "MIRRIR-CFG-ADR" : Byte;
            "MIRRIR-CFG-LENGTH" : Byte;
            "SELECT-PAGE" : Byte;
            "TRANSMISSION-FAULT" : Bool;
            ACK : Bool;
            "DEVICE-AVAILABLE" : Bool;
            "ReservedBit019.3" : Bool;
            "CHANGEDSELECTED-MP" : Bool;
            "ReservedBit019.5" : Bool;
            "CHANGED--GLOBAL" : Bool;
            "BACKUP-REQUEST" : Bool;
         END_STRUCT;
         FreelyArea : Struct
            XEncRefValue : Real;
            CurValueX_1 : Real;
            CurValueX_2 : Real;
            CurValueY : Real;
            SerialNnmber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[36..85] of Byte;
            "pvCurveXMIN-X" : Real;
            "pvCurveXMAX-X" : Real;
            "pvCurveYMIN-Y" : Real;
            "pvCurveYMAX-Y" : Real;
            PressData : Array[86..203] of Byte;
         END_STRUCT;
      END_STRUCT;
      OutputMessages : Struct
         ControlBits : Struct
            START : Bool;
            "TARE-Y" : Bool;
            "ZERO X" : Bool;
            "STEST-X" : Bool;
            "STEST-Y" : Bool;
            "ReservedBit000.5" : Bool;
            "MASTER-MEAS" : Bool;
            "INC-ZERO" : Bool;
            "ReservedBit001.0" : Bool;
            "ACK-ADMIN" : Bool;
            "ReservedBit001.2" : Bool;
            ACCESS : Bool;
            AUTO : Bool;
            "STAT-RESET" : Bool;
            "STAT-DISABLE" : Bool;
            "TARE-EXTENDED-Y" : Bool;
            MP : Byte;
            "ReservedBit003.0" : Bool;
            "ReservedBit003.1" : Bool;
            "RESET-SN-GENERATOR" : Bool;
            "ReservedBit003.3" : Bool;
            "ReservedBit003.4" : Bool;
            "ReservedBit003.5" : Bool;
            "ReservedBit003.6" : Bool;
            "ReservedBit003.7" : Bool;
            UNI : Byte;
            ReservedByte005 : Byte;
            ReservedByte006 : Byte;
            ReservedByte007 : Byte;
            ReservedByte008 : Byte;
            "DRIVE-ENABLE" : Bool;
            "RUN-SEQUENCE" : Bool;
            "DRIVE-TO-HOMEPOS" : Bool;
            "DRIVE-TO-REFPOS" : Bool;
            "JOG-FW" : Bool;
            "JOG-BW" : Bool;
            "CONTNUEFROM-WAIT" : Bool;
            "MANUAL-BRAKETEST" : Bool;
            "ReservedBit010.0" : Bool;
            "ReservedBit010.1" : Bool;
            "ReservedBit010.2" : Bool;
            "SEQ-EXT-STOP-REQ" : Bool;
            "ReservedBit010.4" : Bool;
            "ReservedBit010.5" : Bool;
            "ReservedBit010.6" : Bool;
            "ReservedBit010.7" : Bool;
            ReservedByte011 : Byte;
            "CURRENT SEQUENCE" : Byte;
            ReservedByte013 : Byte;
            "CFG-MP" : Byte;
            "ReservedBit015.0" : Bool;
            "ReservedBit015.1" : Bool;
            "ReservedBit015.2" : Bool;
            "ReservedBit015.3" : Bool;
            "ReservedBit015.4" : Bool;
            "ReservedBit015.5" : Bool;
            "ReservedBit015.6" : Bool;
            "GLOBAL-CFG-MP" : Bool;
            "CFG-ADDRESS" : Byte;
            "CFG-LENGTH" : Byte;
            "SELECT-PAGE" : Byte;
            "SAVE-TO-MP" : Bool;
            STROBE : Bool;
            "ReservedBit019.2" : Bool;
            "ReservedBit019.3" : Bool;
            "RESET-CHANGED-SELECTED-MP" : Bool;
            "ReservedBit019.5" : Bool;
            "RESET-CHANGEDGLOBAL" : Bool;
            "BACKUP-REQUEST" : Bool;
         END_STRUCT;
         FreelyArea : Struct
            XEncRefValue : Real;
            JogSpeed : Real;
            JogMaxForce : Real;
            CalibForce : Real;
            SerialNnmber { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[36..85] of Byte;
            PressData : Array[86..219] of Byte;
         END_STRUCT;
      END_STRUCT;
      Info : Struct
         ProgNo : Byte;
         SelectSeq : Byte;
         SelectPage : Byte;
         CfgAddress : Byte;
         CfgLength : Byte;
         Cancel : Bool;
         ContinueSeq : Bool;
      END_STRUCT;
      SetXRefRise : Bool;
      JogRise : Bool;
      HomingRise : Bool;
      StartCycleRise : Bool;
      FltQuitRise : Bool;
      SetXRefOld : Bool;
      JogOld : Bool;
      HomingOld : Bool;
      StartCycleOld : Bool;
      FltQuitOld : Bool;
      SetXRefAct : Bool;
      JogAct : Bool;
      HomeAct : Bool;
      CycleAct : Bool;
      OrderCount : Int;
      Index : Int;
      Step : Array[1..5] of Int;
      Ref_Timer_IN : Bool;
      JogTimer_IN : Bool;
      HomeTimer_IN : Bool;
      SeqTimer_IN : Bool;
      HomeTime : Time;
      SeqTime : Time;
      Ref_Timer {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      Jog_Timer {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      Home_Timer {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      Seq_Timer {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
   END_VAR

   VAR_TEMP 
      tmpSource : Byte;
      tmpRetVal : Int;
      pTempPNIOData : Any;
      pTempPressdata : Any;
      pAnyPressdata AT pTempPressdata : Struct
         SyntaxID : Byte;
         DataType : Byte;
         DataCount : Int;
         DBNumber : Word;
         BytePointer : DWord;
      END_STRUCT;
   END_VAR


BEGIN
	(*
	Kistler Presser Control Function Block
	ruhlamat Automation Technologies(Suzhou ) Co.,Ltd
	Copyright(c ) 2016.All rights reserved.
	-------------------------------------------------------------------------------------------
	NAME OF FUNCTION BLOCK:"maXYmosCtrl"
	FAMILY:ruhlamat PSL
	VERSION:V1.1
	AUTHOR:Chaoyao.Zheng
	LAST CHANGE:11.09.2017
	-------------------------------------------------------------------------------------------
	Date Name Activity
	11.09.2017 Chaoyao.Zheng Created(V1.0)
	12.21.2017 Qianfeng.Yang Update(Step7->TIA Portal)
	-------------------------------------------------------------------------------------------
	// F001: MEM not ready
	// F002: IndraDrive not ready
	// F003: User mode is active
	// F004: Order when FB not ready
	// F005: Several orders set at the same time
	// F006: Invalid program number
	// F007: Timeout when homing procedures 
	// F008: Timeout when press-in cycle
	// F009: Timeout data handshake
	// F010: Timeout when set var
	*)
	//Begin
	#pTempPNIOData := #InputMessages;
	#tmpRetVal := DPRD_DAT(LADDR := #iHW_ID_Input,
	                       RECORD => #pTempPNIOData);
	IF #tmpRetVal <> 0 THEN
	    GOTO Error;
	END_IF;
	
	#pTempPressdata := #iReadIdentifier;
	IF #pAnyPressdata.DataType = B#16#2 AND #pAnyPressdata.DataCount > 0 THEN
	    #tmpRetVal := BLKMOV(SRCBLK := #InputMessages.FreelyArea.SerialNnmber, DSTBLK => #pTempPressdata);
	END_IF;
	
	#pTempPressdata := #iReadPressData;
	IF #pAnyPressdata.DataType = B#16#2 AND #pAnyPressdata.DataCount > 0 THEN
	    #tmpRetVal := BLKMOV(SRCBLK := #InputMessages.FreelyArea.PressData, DSTBLK => #pTempPressdata);
	END_IF;
	
	#oActXEncRefValue := #InputMessages.FreelyArea.XEncRefValue;
	#oActProgNo := BYTE_TO_INT(#InputMessages.StatusBits.MP);
	#oActLabelID := BYTE_TO_INT(#InputMessages.StatusBits."LABEL-ID");
	#oActSensorPos := #InputMessages.FreelyArea.CurValueX_1;
	#oActServoPos := #InputMessages.FreelyArea.CurValueX_2;
	#oActForce := #InputMessages.FreelyArea.CurValueY;
	#oInHomePos := #InputMessages.StatusBits."HOMEPOS-REACHED";
	#oRunSeq := #InputMessages.StatusBits."RUN-SEQUENCE";
	#JogPosActive := #InputMessages.StatusBits."JOG-FW";
	#JogNegActive := #InputMessages.StatusBits."JOG-BW";
	
	IF #iSafetyInterlock AND NOT #InputMessages.StatusBits."SMES-ACTIVE" THEN
	    #oRdyAmp := #InputMessages.StatusBits."DRIVE-ENABLED";
	    #OutputMessages.ControlBits."DRIVE-ENABLE" := TRUE;
	ELSE
	    #oRdyAmp := FALSE;
	    #OutputMessages.ControlBits."DRIVE-ENABLE" := FALSE;
	END_IF;
	
	#FltQuitRise := NOT #FltQuitOld AND #iFltQuit;
	#FltQuitOld := #iFltQuit;
	#SetXRefRise := NOT #SetXRefOld AND #SetXRef;
	#SetXRefOld := #SetXRef;
	#HomingRise := NOT #HomingOld AND #Homing;
	#HomingOld := #Homing;
	#JogRise := NOT #JogOld AND (#JogPos OR #JogNeg);
	#JogOld := #JogPos OR #JogNeg;
	#StartCycleRise := NOT #StartCycleOld AND #StartCycle;
	#StartCycleOld := #StartCycle;
	
	IF #FltQuitRise THEN
	    IF #OrderCount = 0 THEN
	        #oFltNo := W#16#0000;
	    END_IF;
	    #OutputMessages.ControlBits."ACK-ADMIN" := TRUE;
	ELSE
	    #OutputMessages.ControlBits."ACK-ADMIN" := FALSE;
	END_IF;
	
	IF NOT #InputMessages.StatusBits."DEVICE-AVAILABLE" OR #InputMessages.StatusBits.ALARM THEN
	    IF #oFltNo = W#16#0000 THEN
	        #oFltNo := W#16#F001;
	    END_IF;
	END_IF;
	
	IF #InputMessages.StatusBits."SERVO-ERROR" THEN
	    IF #oFltNo = W#16#0000 THEN
	        #oFltNo := W#16#F002;
	    END_IF;
	END_IF;
	
	IF #InputMessages.StatusBits."USER-MODE-ACTIVE" THEN
	    IF #oFltNo = W#16#0000 THEN
	        #oFltNo := W#16#F003;
	    END_IF;
	END_IF;
	
	IF #oFltNo = W#16#0000 THEN
	    IF #JogRise OR #HomingRise OR #StartCycleRise THEN
	        IF NOT #oRdyCmd THEN
	            #oFltNo := W#16#F004;
	        END_IF;
	    END_IF;
	END_IF;
	
	#OrderCount := 0;
	IF #JogPos OR #JogNeg THEN
	    #OrderCount := #OrderCount + 1;
	END_IF;
	
	IF #Homing THEN
	    #OrderCount := #OrderCount + 1;
	END_IF;
	
	IF #StartCycle THEN
	    #OrderCount := #OrderCount + 1;
	END_IF;
	
	IF #SetXRef THEN
	    #OrderCount := #OrderCount + 1;
	END_IF;
	
	IF #OrderCount > 1 THEN
	    IF #oFltNo = W#16#0000 THEN
	        #oFltNo := W#16#F005;
	    END_IF;
	END_IF;
	
	IF (#oFltNo = W#16#0000)
	THEN
	    IF (#ProgNo < 0) OR
	        (#ProgNo > 127)
	    THEN
	        #oFltNo := W#16#F006;
	    END_IF;
	END_IF;
	
	IF #oFltNo = W#16#0000 THEN
	    IF #SelectSeq < 0 OR #SelectSeq > 3 THEN
	        #oFltNo := W#16#F006;
	    END_IF;
	END_IF;
	
	// ***********************************************************************
	// Sequence --- SetXRef
	// ***********************************************************************
	#Index := 1;
	IF NOT #SetXRef THEN
	    IF #SetXRefAct THEN
	        #OutputMessages.ControlBits.STROBE := FALSE;
	        #SetXRefAct := FALSE;
	    END_IF;
	END_IF;
	
	IF #oFltNo = W#16#0000 AND #SetXRefRise THEN
	    #Info.ProgNo := INT_TO_BYTE(#ProgNo);
	    #Info.SelectSeq := INT_TO_BYTE(#SelectSeq);
	    #Info.SelectPage := 0;
	    #Info.CfgAddress := 0;
	    #Info.CfgLength := 4;
	    #SetXRefAct := TRUE;
	    #oSetXRefOk := FALSE;
	    #Step[#Index] := 0;
	END_IF;
	
	#Ref_Timer_IN := FALSE;
	IF #SetXRefAct THEN
	    CASE #Step[#Index] OF
	        0:
	            #Ref_Timer_IN := FALSE;
	            #Step[#Index] := #Step[#Index] + 1;
	            
	        1:
	            IF #InputMessages.StatusBits.READY THEN
	                #Ref_Timer_IN := FALSE;
	                #OutputMessages.ControlBits."CFG-MP" := #Info.ProgNo;
	                #OutputMessages.ControlBits."SELECT-PAGE" := #Info.SelectPage;
	                #OutputMessages.ControlBits."CFG-ADDRESS" := #Info.CfgAddress;
	                #OutputMessages.ControlBits."CFG-LENGTH" := #Info.CfgLength;
	                #OutputMessages.ControlBits."SAVE-TO-MP" := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #Ref_Timer_IN := TRUE;
	                IF #Ref_Timer.Q THEN
	                    #Ref_Timer_IN := FALSE;
	                    #oFltNo := W#16#F011;
	                    #Step[#Index] := 99;
	                    
	                END_IF;
	            END_IF;
	            
	        2:
	            IF #InputMessages.StatusBits."CFG-MP" = #Info.ProgNo AND #InputMessages.StatusBits."SELECT-PAGE" = #Info.SelectPage AND #InputMessages.StatusBits."MIRRIR-CFG-ADR" = #Info.CfgAddress AND #InputMessages.StatusBits."MIRRIR-CFG-LENGTH" = #Info.CfgLength THEN
	                #Ref_Timer_IN := FALSE;
	                #OutputMessages.ControlBits.STROBE := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #Ref_Timer_IN := TRUE;
	                IF #Ref_Timer.Q THEN
	                    #Ref_Timer_IN := FALSE;
	                    #oFltNo := W#16#F012;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        3:
	            IF #InputMessages.StatusBits.ACK THEN
	                #Ref_Timer_IN := FALSE;
	                IF #InputMessages.StatusBits."TRANSMISSION-FAULT" THEN
	                    #oFltNo := W#16#F013;
	                ELSE
	                    #OutputMessages.ControlBits.STROBE := FALSE;
	                    #Step[#Index] := 99;
	                END_IF;
	            ELSE
	                #Ref_Timer_IN := TRUE;
	                IF #Ref_Timer.Q THEN
	                    #Ref_Timer_IN := FALSE;
	                    #oFltNo := W#16#F014;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        99:
	            #Ref_Timer_IN := FALSE;
	            #OutputMessages.ControlBits.STROBE := FALSE;
	            #SetXRefAct := FALSE;
	            IF #oFltNo = W#16#0000 THEN
	                #oSetXRefOk := TRUE;
	            END_IF;
	            
	        ELSE
	            ;
	    END_CASE;
	END_IF;
	#Ref_Timer(IN := #Ref_Timer_IN,
	           PT := t#1s);
	
	// ***********************************************************************
	// Sequence --- Jog Pos/Neg
	// ***********************************************************************
	#Index := 2;
	IF NOT #JogPos AND NOT #JogNeg THEN
	    IF #JogAct THEN
	        #Info.Cancel := TRUE;
	    END_IF;
	END_IF;
	
	IF #oFltNo = W#16#0000 AND #JogRise THEN
	    #Info.ProgNo := INT_TO_BYTE(#ProgNo);
	    #Info.SelectSeq := INT_TO_BYTE(#SelectSeq);
	    #Info.SelectPage := 0;
	    #Info.CfgAddress := 4;
	    #Info.CfgLength := 8;
	    #JogAct := TRUE;
	    #Step[#Index] := 0;
	END_IF;
	
	#JogTimer_IN := FALSE;
	IF #JogAct THEN
	    CASE #Step[#Index] OF
	        0:
	            #JogTimer_IN := FALSE;
	            #Step[#Index] := #Step[#Index] + 1;
	            
	        1:
	            IF #InputMessages.StatusBits.READY THEN
	                #JogTimer_IN := FALSE;
	                #OutputMessages.ControlBits."CFG-MP" := #Info.ProgNo;
	                #OutputMessages.ControlBits."SELECT-PAGE" := #Info.SelectPage;
	                #OutputMessages.ControlBits."CFG-ADDRESS" := #Info.CfgAddress;
	                #OutputMessages.ControlBits."CFG-LENGTH" := #Info.CfgLength;
	                #OutputMessages.ControlBits."SAVE-TO-MP" := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #JogTimer_IN := TRUE;
	                IF #Jog_Timer.Q THEN
	                    #JogTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        2:
	            IF #InputMessages.StatusBits."CFG-MP" = #Info.ProgNo AND #InputMessages.StatusBits."SELECT-PAGE" = #Info.SelectPage AND #InputMessages.StatusBits."MIRRIR-CFG-ADR" = #Info.CfgAddress AND #InputMessages.StatusBits."MIRRIR-CFG-LENGTH" = #Info.CfgLength THEN
	                #JogTimer_IN := FALSE;
	                #OutputMessages.ControlBits.STROBE := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #JogTimer_IN := TRUE;
	                IF #Jog_Timer.Q THEN
	                    #JogTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        3:
	            IF #InputMessages.StatusBits.ACK THEN
	                #JogTimer_IN := FALSE;
	                IF #InputMessages.StatusBits."TRANSMISSION-FAULT" THEN
	                    #oFltNo := W#16#F008;
	                ELSE
	                    #OutputMessages.ControlBits.STROBE := FALSE;
	                    #Step[#Index] := #Step[#Index] + 1;
	                END_IF;
	            ELSE
	                #JogTimer_IN := TRUE;
	                IF #Jog_Timer.Q THEN
	                    #JogTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        4:
	            #Step[#Index] := #Step[#Index] + 1;
	            
	        5:
	            IF #InputMessages.StatusBits."DRIVE-ENABLED" THEN
	                #JogTimer_IN := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #JogTimer_IN := TRUE;
	                IF #Jog_Timer.Q THEN
	                    #JogTimer_IN := FALSE;
	                    #oFltNo := W#16#F007;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        6:
	            IF #JogPos AND NOT #JogNeg THEN
	                #OutputMessages.ControlBits."JOG-FW" := TRUE;
	                #OutputMessages.ControlBits."JOG-BW" := FALSE;
	            ELSIF NOT #JogPos AND #JogNeg THEN
	                #OutputMessages.ControlBits."JOG-FW" := FALSE;
	                #OutputMessages.ControlBits."JOG-BW" := TRUE;
	            ELSE
	                #Step[#Index] := 99;
	            END_IF;
	            
	        99:
	            #JogTimer_IN := FALSE;
	            #OutputMessages.ControlBits.STROBE := FALSE;
	            #OutputMessages.ControlBits."JOG-FW" := FALSE;
	            #OutputMessages.ControlBits."JOG-BW" := FALSE;
	            #JogAct := FALSE;
	            
	        ELSE
	            ;
	            
	    END_CASE;
	END_IF;
	#Jog_Timer(IN := #JogTimer_IN,
	           PT := T#1s);
	
	// ***********************************************************************
	// Sequence --- Drive to home position
	// ***********************************************************************
	#Index := 3;
	
	IF NOT #Homing THEN
	    #oHomeOk := FALSE;
	    IF #HomeAct THEN
	        #OutputMessages.ControlBits.STROBE := FALSE;
	        #OutputMessages.ControlBits.AUTO := FALSE;
	        #OutputMessages.ControlBits."DRIVE-TO-HOMEPOS" := FALSE;
	        #OutputMessages.ControlBits."DRIVE-TO-REFPOS" := FALSE;
	        #HomeAct := FALSE;
	    END_IF;
	END_IF;
	
	//IF #oFltNo = W#16#0000 AND #HomingRise THEN
	//#InputMessages.StatusBits.READY AND 
	IF #InputMessages.StatusBits.READY AND #HomingRise AND NOT #InputMessages.StatusBits.ALARM AND NOT #InputMessages.StatusBits.WARN THEN
	    #Info.ProgNo := INT_TO_BYTE(#ProgNo);
	    #HomeAct := TRUE;
	    #oHomeOk := FALSE;
	    #Step[#Index] := 0;
	END_IF;
	
	#HomeTimer_IN := FALSE;
	IF #HomeAct THEN
	    CASE #Step[#Index] OF
	        0:
	            #HomeTimer_IN := FALSE;
	            #HomeTime := t#1S;
	            #Step[#Index] := #Step[#Index] + 1;
	            
	        1:
	            //  IF #InputMessages.StatusBits.READY THEN
	            IF #InputMessages.StatusBits.READY AND NOT #InputMessages.StatusBits.ALARM AND NOT #InputMessages.StatusBits.WARN THEN
	                #HomeTimer_IN := FALSE;
	                #OutputMessages.ControlBits.AUTO := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#1S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        2:
	            IF #InputMessages.StatusBits.READY AND #InputMessages.StatusBits.AUTO THEN
	                #HomeTimer_IN := FALSE;
	                #OutputMessages.ControlBits.MP := #Info.ProgNo;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#1S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        3:
	            IF #InputMessages.StatusBits.MP = #Info.ProgNo THEN
	                #HomeTimer_IN := FALSE;
	                #OutputMessages.ControlBits.AUTO := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#1S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        4:
	            IF NOT #InputMessages.StatusBits.AUTO THEN
	                #HomeTimer_IN := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#1S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        5:
	            IF #InputMessages.StatusBits."HOMEPOS-REACHED" THEN
	                #Step[#Index] := 99;
	            ELSIF #InputMessages.StatusBits."DRIVE-ENABLED" AND NOT #InputMessages.StatusBits."SEQUENCE-STOPPED" AND NOT #InputMessages.StatusBits."HOMEPOS-REACHED" THEN
	                #HomeTimer_IN := FALSE;
	                #OutputMessages.ControlBits."DRIVE-TO-HOMEPOS" := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#2S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F007;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        6:
	            IF #InputMessages.StatusBits."DRIVE-TO-HOMEPOS" THEN
	                #HomeTimer_IN := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#2S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F007;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        7:
	            IF #InputMessages.StatusBits."HOMEPOS-REACHED" THEN
	                #HomeTimer_IN := FALSE;
	                #OutputMessages.ControlBits."DRIVE-TO-HOMEPOS" := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#60S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F007;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        8:
	            IF NOT #InputMessages.StatusBits."DRIVE-TO-HOMEPOS" THEN
	                #HomeTimer_IN := FALSE;
	                #Step[#Index] := 99;
	            ELSE
	                #HomeTimer_IN := TRUE;
	                #HomeTime := t#2S;
	                IF #Home_Timer.Q THEN
	                    #HomeTimer_IN := FALSE;
	                    #oFltNo := W#16#F007;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        99:
	            #HomeTimer_IN := FALSE;
	            #OutputMessages.ControlBits.STROBE := FALSE;
	            #OutputMessages.ControlBits.AUTO := FALSE;
	            #OutputMessages.ControlBits."DRIVE-TO-HOMEPOS" := FALSE;
	            #OutputMessages.ControlBits."DRIVE-TO-REFPOS" := FALSE;
	            
	            #HomeAct := FALSE;
	            IF #oFltNo = W#16#0000 THEN
	                #oHomeOk := TRUE;
	            END_IF;
	            
	        ELSE
	            ;
	            
	    END_CASE;
	END_IF;
	#Home_Timer(IN := #HomeTimer_IN,
	            PT := #HomeTime);
	
	
	// ***********************************************************************
	// Sequence --- Sequence mode
	// ***********************************************************************
	#Index := 4;
	IF NOT #StartCycle THEN
	    #oStartCycleOk := FALSE;
	    IF #CycleAct THEN
	        #OutputMessages.ControlBits.AUTO := FALSE;
	        #OutputMessages.ControlBits.STROBE := FALSE;
	        #OutputMessages.ControlBits."RUN-SEQUENCE" := FALSE;
	        #OutputMessages.ControlBits."CONTNUEFROM-WAIT" := FALSE;
	        #CycleAct := FALSE;
	    END_IF;
	END_IF;
	
	
	IF #oFltNo = W#16#0000 AND #StartCycleRise THEN
	    #Info.ProgNo := INT_TO_BYTE(#ProgNo);
	    #Info.SelectSeq := INT_TO_BYTE(#SelectSeq);
	    #Info.SelectPage := 0;
	    #Info.CfgAddress := 16;
	    #pTempPressdata := #iWritePressData;
	    #Info.CfgLength := INT_TO_BYTE(#pAnyPressdata.DataCount) + 50;
	    #CycleAct := TRUE;
	    #oStartCycleOk := FALSE;
	    #oCycleOK := FALSE;
	    #oCycleNOK := FALSE;
	    #Step[#Index] := 0;
	    #Step[#Index + 1] := 0;
	    IF #Info.SelectSeq = 0 THEN
	        #tmpRetVal := BLKMOV(SRCBLK := #iWriteIdentifier,
	                             DSTBLK => #OutputMessages.FreelyArea.SerialNnmber);
	        #tmpRetVal := BLKMOV(SRCBLK := #iWritePressData,
	                             DSTBLK => #OutputMessages.FreelyArea.PressData);
	    END_IF;
	END_IF;
	
	#oWaitRequest := #InputMessages.StatusBits."WAIT-REQUEST";
	#OutputMessages.ControlBits."CONTNUEFROM-WAIT" := #ContinueSeq AND #iContinueInterlock;
	
	#SeqTimer_IN := FALSE;
	IF #CycleAct THEN
	    CASE #Step[#Index] OF
	        0:
	            #SeqTimer_IN := FALSE;
	            IF #iSnEnable THEN
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                #Step[#Index] := 5;
	            END_IF;
	            
	        1:
	            IF #InputMessages.StatusBits.READY THEN
	                #SeqTimer_IN := FALSE;
	                #OutputMessages.ControlBits."CFG-MP" := #Info.ProgNo;
	                #OutputMessages.ControlBits."SELECT-PAGE" := #Info.SelectPage;
	                #OutputMessages.ControlBits."CFG-ADDRESS" := #Info.CfgAddress;
	                #OutputMessages.ControlBits."CFG-LENGTH" := #Info.CfgLength;
	                #OutputMessages.ControlBits."SAVE-TO-MP" := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#1S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        2:
	            IF #InputMessages.StatusBits."CFG-MP" = #Info.ProgNo AND #InputMessages.StatusBits."SELECT-PAGE" = #Info.SelectPage AND #InputMessages.StatusBits."MIRRIR-CFG-ADR" = #Info.CfgAddress AND #InputMessages.StatusBits."MIRRIR-CFG-LENGTH" = #Info.CfgLength THEN
	                #SeqTimer_IN := FALSE;
	                #OutputMessages.ControlBits.STROBE := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#1S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        3:
	            IF #InputMessages.StatusBits.ACK THEN
	                #SeqTimer_IN := FALSE;
	                IF #InputMessages.StatusBits."TRANSMISSION-FAULT" THEN
	                    #oFltNo := W#16#F008;
	                ELSE
	                    #OutputMessages.ControlBits.STROBE := FALSE;
	                    #Step[#Index] := #Step[#Index] + 1;
	                END_IF;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#1S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        4:
	            #Step[#Index] := #Step[#Index] + 1;
	            
	        5:
	            IF #InputMessages.StatusBits.READY THEN
	                #SeqTimer_IN := FALSE;
	                #OutputMessages.ControlBits.AUTO := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#1S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        6:
	            IF #InputMessages.StatusBits."DRIVE-ENABLED" AND NOT #InputMessages.StatusBits."SEQUENCE-STOPPED" AND #InputMessages.StatusBits.READY AND #InputMessages.StatusBits.AUTO THEN
	                #SeqTimer_IN := FALSE;
	                #OutputMessages.ControlBits.MP := #Info.ProgNo;
	                #OutputMessages.ControlBits."CURRENT SEQUENCE" := #Info.SelectSeq;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#1S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        7:
	            IF #InputMessages.StatusBits.MP = #Info.ProgNo AND #InputMessages.StatusBits.SEQUENCE = #Info.SelectSeq THEN
	                #SeqTimer_IN := FALSE;
	                #OutputMessages.ControlBits."RUN-SEQUENCE" := TRUE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#1S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        8:
	            IF #InputMessages.StatusBits."RUN-SEQUENCE" AND NOT #InputMessages.StatusBits."SEQUENCE-END" AND #InputMessages.StatusBits."DRIVE-ENABLED" AND NOT #InputMessages.StatusBits.WARN AND NOT #InputMessages.StatusBits.ALARM THEN
	                #SeqTimer_IN := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#2S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        9:
	            IF #InputMessages.StatusBits."SEQUENCE-STOPPED" AND #InputMessages.StatusBits."SEQUENCE-END" THEN
	                #SeqTimer_IN := FALSE;
	                #OutputMessages.ControlBits."RUN-SEQUENCE" := FALSE;
	                #Step[#Index] := #Step[#Index] + 1;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#20m;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        10:
	            IF NOT #InputMessages.StatusBits."RUN-SEQUENCE" AND NOT #InputMessages.StatusBits."SEQUENCE-STOPPED" THEN
	                #SeqTimer_IN := FALSE;
	                #Step[#Index] := 99;
	            ELSE
	                ;
	                #SeqTimer_IN := TRUE;
	                #SeqTime := T#2S;
	                IF #Seq_Timer.Q THEN
	                    #SeqTimer_IN := FALSE;
	                    #oFltNo := W#16#F008;
	                    #Step[#Index] := 99;
	                END_IF;
	            END_IF;
	            
	        99:
	            #SeqTimer_IN := FALSE;
	            #OutputMessages.ControlBits.AUTO := FALSE;
	            #OutputMessages.ControlBits.STROBE := FALSE;
	            #OutputMessages.ControlBits."RUN-SEQUENCE" := FALSE;
	            #OutputMessages.ControlBits."CONTNUEFROM-WAIT" := FALSE;
	            #CycleAct := FALSE;
	            IF #oFltNo = W#16#0000 THEN
	                #oStartCycleOk := TRUE;
	            END_IF;
	            #tmpSource := B#16#00;
	            #tmpRetVal := FILL(BVAL := #tmpSource, BLK => #OutputMessages.FreelyArea.SerialNnmber);
	            #tmpRetVal := FILL(BVAL := #tmpSource, BLK => #OutputMessages.FreelyArea.PressData);
	        ELSE
	            ;
	    END_CASE;
	    
	    CASE #Step[#Index + 1] OF
	        0:
	            IF #InputMessages.StatusBits.READY AND #OutputMessages.ControlBits."RUN-SEQUENCE" THEN
	                #Step[#Index + 1] := 1;
	            END_IF;
	            
	        1:
	            IF NOT #InputMessages.StatusBits.READY THEN
	                #Step[#Index + 1] := 2;
	            END_IF;
	            
	        2:
	            IF #InputMessages.StatusBits.READY THEN
	            (* Evaluation result *)
	                #oCycleOK := #InputMessages.StatusBits."OK-TOTAL" AND NOT #InputMessages.StatusBits."NOK-TOTAL";
	                #oCycleNOK := NOT #InputMessages.StatusBits."OK-TOTAL" OR #InputMessages.StatusBits."NOK-TOTAL";
	                #Step[#Index + 1] := 99;
	            END_IF;
	            
	        ELSE
	            ;
	            
	    END_CASE;
	END_IF;
	#Seq_Timer(IN := #SeqTimer_IN,
	           PT := #SeqTime);
	
	IF #OrderCount <> 1 THEN
	    #OutputMessages.ControlBits.AUTO := FALSE;
	    #OutputMessages.ControlBits.STROBE := FALSE;
	    #OutputMessages.ControlBits."RUN-SEQUENCE" := FALSE;
	    #OutputMessages.ControlBits."CONTNUEFROM-WAIT" := FALSE;
	    #OutputMessages.ControlBits."DRIVE-TO-HOMEPOS" := FALSE;
	    #OutputMessages.ControlBits."DRIVE-TO-REFPOS" := FALSE;
	    #OutputMessages.ControlBits."JOG-FW" := FALSE;
	    #OutputMessages.ControlBits."JOG-BW" := FALSE;
	END_IF;
	IF #OrderCount = 0 THEN
	    #OutputMessages.ControlBits.MP := INT_TO_BYTE(#ProgNo);
	END_IF;
	#oError := #oFltNo <> W#16#0000;
	#oReady := #oFltNo = W#16#000 AND #oRdyAmp;
	#oRdyCmd := #oFltNo = W#16#0000 AND #oRdyAmp AND NOT #JogAct AND NOT #HomeAct AND NOT #CycleAct AND NOT #SetXRefAct AND NOT #JogPos AND NOT #JogNeg AND NOT #Homing AND NOT #StartCycle AND NOT #SetXRef AND NOT #InputMessages.StatusBits."RUN-SEQUENCE";
	IF #oRdyCmd OR #InputMessages.StatusBits."WAIT-REQUEST" THEN
	    #OutputMessages.ControlBits."ZERO X" := #ZeroX;
	ELSE
	    #OutputMessages.ControlBits."ZERO X" := FALSE;
	END_IF;
	
	#oZeroXOk := #InputMessages.StatusBits."MIRROR-ZERO X";
	#OutputMessages.FreelyArea.XEncRefValue := #iXEncReference;
	#OutputMessages.FreelyArea.JogSpeed := #iJogSpeed;
	#OutputMessages.FreelyArea.JogMaxForce := #iJogMaxForce;
	#OutputMessages.FreelyArea.CalibForce := #iCalibForce;
	
	#pTempPNIOData := #OutputMessages;
	#tmpRetVal := DPWR_DAT(LADDR := #iHW_ID_Output,
	                       RECORD := #pTempPNIOData);
	IF #tmpRetVal <> 0 THEN
	    GOTO Error;
	END_IF;
	
	//End function block
	ENO := 1;
	RETURN;
	//Error
	Error:
	#oError := 1;
	ENO := 0;
	RETURN;
	
	
END_FUNCTION_BLOCK

