FUNCTION_BLOCK "IAI_BASE_FB"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Mode : "ModeGenStruct";
      "Input 4 word_Man1" : HW_IO;
      "Input 4 word_Man2" : HW_IO;
      "Input 4 word_1" : HW_IO;
      "Input 4 word_2" : HW_IO;
      "Output 4 word_Man1" : HW_IO;
      "Output 4 word_Man2" : HW_IO;
      "Output 4 word_1" : HW_IO;
      "Output 4 word_2" : HW_IO;
      Interfere : Bool;
      Axis_ID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      AutoPointStart : Bool;
   END_VAR

   VAR_IN_OUT 
      Homing : Bool;
      AbsPos : Bool;
      RelaPos : Bool;
      Enable : Bool;
      Stop : Bool;
      "Jog+" : Bool;
      "Jog-" : Bool;
      PosCode : Int;
      RunEnd : Bool;
      Adjist : Bool;
   END_VAR

   VAR 
      Par { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         "Limit+" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         "Limit-" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         PositionWidth { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
         PosCode { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         Speed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         "Limt+Pos" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
         "Limt-Pos" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
         AccSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         DecSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         LuV { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         SimplyTrigger { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         SimplyTriggerPos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
         ListTrigger { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
         ListPosID { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
         TargetPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..30] of Real;
         TargetSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..30] of Int;
         GoPosInterfere { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..30] of Bool;
         OverTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;
      END_STRUCT;
      RecvData : "IAI Input Struct";
      SendData : "IAI Output Struct";
      CurrentPosition : Real;
      CurrentSpeed : Int;
      TargetPosition : Real;
      Ready : Bool;
      Enabled : Bool;
      Homed : Bool;
      Error : Bool;
      Warn : Bool;
      HRunning : Bool;
      PRunning : Bool;
      Running : Bool;
      TemWritePos : Bool;
      TemGoPos : Bool;
      TemStart : Bool;
      RInterfere : Bool;
      PosInterfere : Bool;
      InterfereEnable : Bool;
      LimtStop : Bool;
      HomeJogTime {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      TemHomingok {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      TemPosOk {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      RunTime {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      RunSetTime : Time;
      OverTime : Bool;
      Cmd : Struct
         Homing : Bool;
         PosRun : Bool;
         Jog : Bool;
      END_STRUCT;
      Hstep : Int;
      Step : Int;
      PosTime {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      StopCmd : Bool;
      StopTime {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
      Pos_ID : Int := 1;
      SetPosCode { S7_SetPoint := 'True'} : Int;
      AutoStart : Bool;
      TemPage { ExternalVisible := 'False'} : Int;
      TemGroup { ExternalVisible := 'False'} : Int;
      FOR_ID : Int;
      TemHMIClick : Bool;
      aRetvalRead { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..5] of Int;
      aRetvalWrite { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[1..5] of Int;
      PRunninDelay {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON_TIME;
   END_VAR


BEGIN
	//=========================================================
	//========================输入映射=========================
	
	REGION 伺服赋值
	    // 获取网关状态
	    #aRetvalRead[1] := DPRD_DAT(LADDR := #"Input 4 word_Man1", RECORD => #RecvData."Input 4 word_Man1");
	    #aRetvalRead[2] := DPRD_DAT(LADDR := #"Input 4 word_Man2", RECORD => #RecvData."Input 4 word_Man2");
	    
	    // 获取轴状态
	    #aRetvalRead[3] := DPRD_DAT(LADDR := #"Input 4 word_1", RECORD => #RecvData."Input 4 word_1");
	    #aRetvalRead[4] := DPRD_DAT(LADDR := #"Input 4 word_2", RECORD => #RecvData."Input 4 word_2");
	    
	    #SendData."Output 4 word_2"."Accelerated Speed" := #Par.AccSpeed;  // 加速度    
	END_REGION
	REGION 电机功能检测及设定    
	    ////////////网关打开/////////////
	    #SendData."Output 4 word_Man1".Mon := TRUE;
	    //////////////伺服报警////////////////
	    IF #RecvData."Input 4 word_2".ALM OR #OverTime THEN
	        #Error := true;
	    END_IF;
	    //////////////软极限位检测停止/////////////
	    IF (#TargetPosition < #Par."Limt-Pos") OR (#TargetPosition > #Par."Limt+Pos") THEN
	        #LimtStop := true;
	    ELSE
	        #LimtStop := false;
	    END_IF;
	    ///////////触碰极限位置停止伺服运行///////
	    IF #LimtStop OR #Par."Limit+" OR #Par."Limit-" THEN
	        #Step := 0;
	        #Hstep := 0;
	        #AbsPos := false;
	        #RelaPos := false;
	    END_IF;
	    //////////////伺服报错终止运行///////////////
	    IF NOT #Mode.Out.Estop OR #RecvData."Input 4 word_2".ALM = TRUE THEN
	        #Hstep := 0;
	        #Step := 0;
	        #SendData."Output 4 word_2".STP := TRUE;
	        #Homing := false;
	        #TemStart := false;
	    END_IF;
	    ///////////////模式变化///////////////////
	    IF #Mode.Out.Change THEN
	        #SetPosCode := #Par.PosCode;
	        #Par.PosCode := #PosCode;
	        #"Jog-" := false;
	        #"Jog+" := false;
	        #Homing := false;
	        #AbsPos := false;
	        #RelaPos := false;
	        #Step := 0;
	        #Hstep := 0;
	    END_IF;
	    /////////位置代码干涉条件判断//////////////
	    IF #Par.ListTrigger OR #TemGoPos THEN
	        
	        IF #Par.GoPosInterfere[#Par.PosCode] THEN
	            #PosInterfere := true;
	        ELSE
	            #PosInterfere := false;
	        END_IF;
	    ELSE
	        #PosInterfere := true;
	    END_IF;
	    #RInterfere := #PosInterfere AND #Interfere;
	    ////////////干涉条件判断/////////////////////
	    IF #RInterfere OR #Adjist THEN
	        #InterfereEnable := true;
	    ELSE
	        #InterfereEnable := false;
	    END_IF;
	    //////////////轴使能//////////   
	    IF #Mode.Out.Estop AND #RecvData."Input 4 word_2".ALM = FALSE AND #Enable THEN //((#Mode.Out.Manual AND #Enable) OR #Mode.Out.Auto)
	        #SendData."Output 4 word_2".SON := TRUE;
	    ELSE
	        #SendData."Output 4 word_2".SON := FALSE;
	    END_IF;
	    ////////////使能反馈/////////////
	    IF #SendData."Output 4 word_2".SON AND #Mode.Out.Estop THEN
	        #Enabled := true;
	    ELSE
	        #Enabled := false;
	    END_IF;
	    ///////////轴报错初始化步骤/////////////
	    IF #Error THEN
	        #Step := 0;
	        #"Jog-" := false;
	        #"Jog+" := false;
	        #Hstep := 0;
	        #Homing := false;
	        #TemStart := false;
	    END_IF;
	    ////////////复位轴报警/////////
	    
	    IF #Mode.Out.Reset THEN
	        #Error := false;
	        #OverTime := FALSE;
	        #SendData."Output 4 word_2".RES := true;
	        #SendData."Output 4 word_2".Home := FALSE;
	        #Hstep := 0;
	        #SendData."Output 4 word_2".STP := FALSE;
	        //#SetPosCode := #Par.PosCode;
	    ELSE
	        #SendData."Output 4 word_2".RES := false;
	    END_IF;
	    //////////////Reday/////////////
	    IF #Enabled AND NOT #PRunning AND #Homed AND #InterfereEnable THEN
	        #Ready := true;
	    ELSE
	        #Ready := false;
	    END_IF;
	    /////////////////获取电机参数//////////////////////////
	    #"CurrentPosition" := DINT_TO_REAL(IN := #RecvData."Input 4 word_1"."Current Position") / 100;
	    #"CurrentSpeed" := #RecvData."Input 4 word_2"."Current Speed";
	    /////////////////电机速率设置/////////////
	    #SendData."Output 4 word_2".JVEL := TRUE;
	    #SendData."Output 4 word_1"."Location Width" := REAL_TO_DINT(IN := (#Par.PositionWidth * 100)); //宽度。
	END_REGION
	REGION 位置判断
	    IF #Mode.Out.Manual THEN
	        #FOR_ID := 0;
	    ELSE
	        #FOR_ID := 1;
	    END_IF;
	    
	    FOR #Pos_ID := #FOR_ID TO 29 DO
	        IF #CurrentPosition >= #Par.TargetPosition[#Pos_ID] - #Par.PositionWidth AND
	            #CurrentPosition <= #Par.TargetPosition[#Pos_ID] + #Par.PositionWidth AND #Homed THEN
	            #PosCode := #Pos_ID;
	            #SetPosCode := #Pos_ID;
	            EXIT;
	        ELSE
	            #PosCode := -9;
	        END_IF;
	    END_FOR;
	    
	END_REGION
	REGION 回原位
	    #TemHomingok(IN := #RecvData."Input 4 word_2".Hend AND #HRunning,    //原位ok时间
	                 PT := t#2s);
	    //////////////////执行程序////////////    
	    CASE #Hstep OF
	        0:
	            #HRunning := false;
	            IF #Homing AND #Enabled AND #InterfereEnable THEN
	                #SendData."Output 4 word_2".Home := TRUE;
	                #Step := 0;
	                #Homed := false;
	                #Hstep := 1;
	            END_IF;
	        1:  // Start Homing
	            IF (#RecvData."Input 4 word_2".Move = TRUE)
	            THEN
	                #HRunning := true;
	                #Hstep := 2;
	            END_IF;
	            
	        2:  // Home End
	            IF (#RecvData."Input 4 word_2".Hend = TRUE AND #TemHomingok.Q)
	            THEN
	                #SendData."Output 4 word_2".Home := FALSE;
	                #Hstep := 3;
	            END_IF;
	            
	        3:  // End of Chain
	            IF #SendData."Output 4 word_2".Home = FALSE THEN
	                #Homing := FALSE;
	                #Homed := TRUE;
	                #HRunning := FALSE;
	                #Hstep := 0;
	            END_IF;
	            
	    END_CASE;
	END_REGION
	REGION 定位控制 
	    /////////自动模式切换位置编号自动触发电机运行//////////  
	    //IF #Par.PosCode <> #SetPosCode THEN
	        IF (#Mode.Out.Auto OR #Mode.Out.Home) AND  #AutoPointStart THEN
	            #AutoStart := TRUE;
	        ELSE
	            #AutoStart := false;
	        END_IF;
	    //END_IF;
	    
	    IF #Mode.Out.Manual AND #Par.SimplyTrigger THEN
	        #Par.PosCode := 0;
	        #SetPosCode := #Par.PosCode;
	    ELSIF #Mode.Out.Manual AND #Par.ListTrigger THEN
	        #TargetPosition := #Par.TargetPosition[#Par.ListPosID];
	        #Par.PosCode := #Par.ListPosID;
	        #SetPosCode := #Par.PosCode;
	    END_IF;
	    
	    #Par.TargetPosition[0] := #Par.SimplyTriggerPos;
	    #Par.TargetSpeed[0] := #Par.Speed;
	    
	    IF #Mode.Out.Auto THEN
	        #TargetPosition := #Par.TargetPosition[#Par.PosCode];
	        #SendData."Output 4 word_1"."Target position" := REAL_TO_DINT(IN := (#TargetPosition * 100));//写入目标位置
	        #SendData."Output 4 word_2".Speed :=#Par.TargetSpeed[#Par.PosCode]; // 速度 
	    END_IF;
	    IF #Mode.Out.Manual THEN
	        
	        #SendData."Output 4 word_1"."Target position" := REAL_TO_DINT(IN := (#TargetPosition * 100));//写入目标位置
	        #SendData."Output 4 word_2".Speed := #Par.Speed;//#Par.TargetSpeed[#Par.ListPosID]; // 速度 
	    END_IF;
	(*    IF #Mode.Out.Manual AND #Par.PosCode = 0 THEN
	        #SendData."Output 4 word_2".Speed := #Par.TargetSpeed[0]; // 速度
	    ELSE
	        #SendData."Output 4 word_2".Speed := #Par.TargetSpeed[#Pos_ID]; // 速度 
	    END_IF; *)
	    //////////////////////触发启动/////////////
	    IF ((#Mode.Out.Manual AND (#Par.SimplyTrigger OR #Par.ListTrigger) AND #InterfereEnable AND #Par.Speed > 1.0))   // AND  #Par.PosCode = 0
	        OR ((#Mode.Out.Auto OR #Mode.Out.Home) AND #AutoStart AND #Mode.Out.Running AND #InterfereEnable AND #Par.Speed > 1.0) THEN
	        #TemStart := TRUE;
	    END_IF;
	    
	    CASE #Step OF
	        0:///////////////准备/////////////////// 
	            #PRunning := false;
	            #TemWritePos := false;
	            IF #TemStart AND #Ready AND #InterfereEnable THEN
	                #SendData."Output 4 word_2".STP := FALSE;
	                #RunEnd := false;
	                #"Jog-" := false;
	                #"Jog+" := false;
	                #Step := 1;
	            END_IF;
	        1://////////////目标位置//////////////////   
	            #PRunning := true;
	            IF #TemStart THEN       //定位位置
	                #TargetPosition := #Par.TargetPosition[#Par.PosCode];
	            END_IF;
	            IF #TargetPosition = #Par.TargetPosition[#Par.PosCode] THEN
	                #SendData."Output 4 word_1"."Target position" := REAL_TO_DINT(IN := (#TargetPosition * 100));//写入目标位置
	                #SendData."Output 4 word_2".Speed := #Par.TargetSpeed[#Par.PosCode]; // 速度 
	                IF #TargetPosition = #CurrentPosition THEN
	                    #PosCode := #Par.PosCode;
	                    #PRunning := FALSE;
	                    #TemStart := false;
	                    #RunEnd := TRUE;
	                    #SetPosCode := #Par.PosCode;
	                    IF #SetPosCode = #Par.PosCode THEN
	                        #Step := 0;
	                    END_IF;
	                ELSE
	                    #Step := 2;
	                END_IF;
	            END_IF;
	            
	        2: ///////////////启动///////////////////
	            #SendData."Output 4 word_1"."Target position" := REAL_TO_DINT(IN := (#TargetPosition * 100));//写入目标位置
	            #SendData."Output 4 word_2".Speed := #Par.TargetSpeed[#Par.PosCode]; // 速度 
	            IF #RecvData."Input 4 word_2".Pend AND "ClockMemory0.5s" AND #InterfereEnable THEN
	                #SendData."Output 4 word_2".CSTR := TRUE;
	            ELSE
	                #SendData."Output 4 word_2".CSTR := FALSE;
	            END_IF;
	            IF #RecvData."Input 4 word_2".Pend = FALSE AND #RecvData."Input 4 word_2".Move THEN //OR #TemPosOk.Q
	                #Step := 3;
	            END_IF;
	            
	        3: ///////////////////中间停止//////////////////
	            IF #Stop OR #InterfereEnable = FALSE THEN
	                #StopCmd := true;
	                #SendData."Output 4 word_2".STP := TRUE;
	            ELSE
	                #StopCmd := false;
	                #SendData."Output 4 word_2".STP := FALSE;
	            END_IF;
	            ////////////运行完成////////////////
	            IF #RecvData."Input 4 word_2".Pend THEN
	                #SendData."Output 4 word_2".CSTR := FALSE;
	                #Step := 4;
	            END_IF;
	        4: //////位置比较////////////
	            IF #Mode.Out.Manual THEN
	                
	                IF "IAI_DeviceCtl".IAIServo[#Axis_ID].Point[#Par.ListPosID].Achieve THEN
	                    #SetPosCode := #Par.PosCode;
	                    IF #SetPosCode = #Par.PosCode THEN
	                        ;
	                        #Step := 5;
	                    END_IF;
	                END_IF;
	                IF #RecvData."Input 4 word_1"."Current Position" = REAL_TO_DINT(IN := (#Par.SimplyTriggerPos * 100)) THEN
	                    #Step := 5;
	                END_IF;
	            END_IF;
	            IF #Mode.Out.Auto THEN
	                IF "IAI_DeviceCtl".IAIServo[#Axis_ID].Point[#Par.PosCode].Achieve THEN
	                    #SetPosCode := #Par.PosCode;
	                    IF #SetPosCode = #Par.PosCode THEN
	                        ;
	                        #Step := 5;
	                    END_IF;
	                END_IF;
	            END_IF;
	        5:
	            #SendData."Output 4 word_2".CSTR := FALSE;
	            #AutoStart := FALSE;
	            IF #SendData."Output 4 word_2".CSTR = FALSE AND #AutoStart = FALSE THEN
	                #RunEnd := true;
	                #PRunning := false;
	                #TemStart := FALSE;
	                #Step := 0;
	            END_IF;
	            
	    END_CASE;
	END_REGION
	///////////////////////////运行时间///////////////////////
	#Running := #HRunning OR #PRunning;
	#RunTime(IN := #Running,
	         PT := #RunSetTime);
	IF #RunTime.Q THEN
	    #OverTime := TRUE;
	END_IF;
	///////////////////JOG//////////////////
	REGION 点动控制
	    IF #Mode.Out.Manual AND #Step = 0 THEN
	        ;
	        
	        // #SendData.JISL := #"Jog+" OR #"Jog-";
	        /////////////////jog+////////////////
	        #SendData."Output 4 word_2"."JOG+" := #"Jog+" AND NOT #Par."Limit+" AND (#CurrentPosition < #Par."Limt+Pos");
	        /////////////////jog-///////////////
	        #SendData."Output 4 word_2"."JOG-" := #"Jog-" AND NOT #Par."Limit-" AND (#CurrentPosition > #Par."Limt-Pos");
	    END_IF;
	END_REGION
	
	//==========================================================
	//=========================输出映射=========================
	//==========================================================
	
	//网关控制
	#aRetvalWrite[1] := DPWR_DAT(LADDR := #"Output 4 word_Man1", RECORD := #SendData."Output 4 word_Man1");
	#aRetvalWrite[2] := DPWR_DAT(LADDR := #"Output 4 word_Man2", RECORD := #SendData."Output 4 word_Man2");
	
	//轴控制
	#aRetvalWrite[3] := DPWR_DAT(LADDR := #"Output 4 word_1", RECORD := #SendData."Output 4 word_1");
	#aRetvalWrite[4] := DPWR_DAT(LADDR := #"Output 4 word_2", RECORD := #SendData."Output 4 word_2");
	
	
	
	
	
	
	
	
END_FUNCTION_BLOCK

